\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{circuitikz}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\geometry{margin=1in}

\def\mathdefault#1{#1}

\title{Programmazione 1}
\author{Angelo Perotti}
\date{}

\begin{document}

\maketitle
\section{Riassunto: Algebra di Boole, Introduzione al C e Codifica
Algoritmi}\label{riassunto-algebra-di-boole-introduzione-al-c-e-codifica-algoritmi}

\subsection{1. Algebra di Boole}\label{algebra-di-boole}

\subsubsection{Concetti Fondamentali}\label{concetti-fondamentali}

\begin{itemize}
\tightlist
\item
  \textbf{Operatori logici binari}: operano su valori VERO (1) e FALSO
  (0)
\item
  \textbf{Tre operazioni base}:

  \begin{itemize}
  \tightlist
  \item
    \textbf{NOT (unario)}: \texttt{¬A} o \texttt{!A} - inversione del
    valore
  \item
    \textbf{AND (binario)}: \texttt{A\ ∧\ B} - vero solo se entrambi gli
    operandi sono veri
  \item
    \textbf{OR (binario)}: \texttt{A\ ∨\ B} - vero se almeno uno degli
    operandi è vero
  \end{itemize}
\end{itemize}

\subsubsection{Proprietà Matematiche}\label{proprietuxe0-matematiche}

\begin{itemize}
\tightlist
\item
  \textbf{Commutativa}: \texttt{A\ OR\ B\ =\ B\ OR\ A},
  \texttt{A\ AND\ B\ =\ B\ AND\ A}
\item
  \textbf{Distributiva}:
  \texttt{A\ AND\ (B\ OR\ C)\ =\ (A\ AND\ B)\ OR\ (A\ AND\ C)}
\item
  \textbf{Precedenza operatori}: NOT → AND → OR
\end{itemize}

\subsubsection{Leggi di De Morgan}\label{leggi-di-de-morgan}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{A\ AND\ B\ =\ NOT\ ((NOT\ A)\ OR\ (NOT\ B))}
\item
  \texttt{A\ OR\ B\ =\ NOT\ ((NOT\ A)\ AND\ (NOT\ B))}
\end{enumerate}

\subsubsection{Concetti Avanzati}\label{concetti-avanzati}

\begin{itemize}
\tightlist
\item
  \textbf{Tautologia}: espressione sempre vera (es.
  \texttt{A\ OR\ NOT\ A})
\item
  \textbf{Contraddizione}: espressione sempre falsa (es.
  \texttt{A\ AND\ NOT\ A})
\item
  \textbf{Equivalenza}: due espressioni con identica tabella di verità
\end{itemize}

\subsection{2. Linguaggio C -
Fondamenti}\label{linguaggio-c---fondamenti}

\subsubsection{Caratteristiche del C}\label{caratteristiche-del-c}

\begin{itemize}
\tightlist
\item
  \textbf{Linguaggio di medio livello}: bilanciamento tra astrazione e
  controllo hardware
\item
  \textbf{Case sensitive}: distinzione tra maiuscole e minuscole
\item
  \textbf{Compilato}: tradotto in codice macchina prima dell'esecuzione
\item
  \textbf{Portabile}: codice trasferibile tra diverse macchine
\end{itemize}

\subsubsection{Struttura del Programma}\label{struttura-del-programma}

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{\#include }\ImportTok{\textless{}stdio.h\textgreater{}}
\DataTypeTok{int}\NormalTok{ main}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ argc}\OperatorTok{,} \DataTypeTok{char} \OperatorTok{*}\NormalTok{argv}\OperatorTok{[])} \OperatorTok{\{}
    \CommentTok{// corpo del programma}
    \ControlFlowTok{return} \DecValTok{0}\OperatorTok{;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\subsubsection{Elementi Sintattici}\label{elementi-sintattici}

\begin{itemize}
\tightlist
\item
  \textbf{Identificatori}: nomi per variabili, funzioni (lettere, cifre,
  underscore)
\item
  \textbf{Keywords}: 32 parole riservate del linguaggio
\item
  \textbf{Commenti}: \texttt{/*\ multi-linea\ */} o
  \texttt{//\ singola\ linea}
\end{itemize}

\subsubsection{Sistema di Tipi e
Variabili}\label{sistema-di-tipi-e-variabili}

\begin{itemize}
\tightlist
\item
  \textbf{Dichiarazione}:
  \texttt{tipo\ identificatore\ {[}=\ valore{]};}
\item
  \textbf{L-value}: locazione di memoria (sinistra assegnazione)
\item
  \textbf{R-value}: valore contenuto (destra assegnazione)
\item
  \textbf{Costanti}: \texttt{const\ tipo\ identificatore\ =\ valore;}
\end{itemize}

\subsubsection{Operatori}\label{operatori}

\paragraph{Aritmetici}\label{aritmetici}

\begin{itemize}
\tightlist
\item
  Base: \texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}, \texttt{\%}
  (modulo)
\item
  Assegnazione composta: \texttt{+=}, \texttt{-=}, \texttt{*=},
  \texttt{/=}, \texttt{\%=}
\item
  Incremento/decremento: \texttt{++}, \texttt{-\/-} (pre/post fisso)
\end{itemize}

\paragraph{Precedenza Operatori (dal più alto al più
basso)}\label{precedenza-operatori-dal-piuxf9-alto-al-piuxf9-basso}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Parentesi \texttt{()}, array \texttt{{[}{]}}
\item
  Unari \texttt{!}, \texttt{++}, \texttt{-\/-}
\item
  Moltiplicativi \texttt{*}, \texttt{/}, \texttt{\%}
\item
  Additivi \texttt{+}, \texttt{-}
\item
  Relazionali \texttt{\textless{}}, \texttt{\textless{}=},
  \texttt{\textgreater{}}, \texttt{\textgreater{}=}
\item
  Uguaglianza \texttt{==}, \texttt{!=}
\item
  AND logico \texttt{\&\&}
\item
  OR logico \texttt{\textbar{}\textbar{}}
\item
  Operatore ternario \texttt{?:}
\item
  Assegnazione \texttt{=}, \texttt{+=}, etc.
\end{enumerate}

\subsection{3. Strutture di Controllo}\label{strutture-di-controllo}

\subsubsection{Istruzioni Condizionali}\label{istruzioni-condizionali}

\paragraph{if-else}\label{if-else}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if} \OperatorTok{(}\NormalTok{condizione}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// istruzioni se vero}
\OperatorTok{\}} \ControlFlowTok{else} \OperatorTok{\{}
    \CommentTok{// istruzioni se falso}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\paragraph{Operatore Ternario}\label{operatore-ternario}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{risultato }\OperatorTok{=}\NormalTok{ condizione }\OperatorTok{?}\NormalTok{ valore\_se\_vero }\OperatorTok{:}\NormalTok{ valore\_se\_falso}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\paragraph{Ambiguità if-else}\label{ambiguituxe0-if-else}

\begin{itemize}
\tightlist
\item
  L'\texttt{else} si associa sempre all'\texttt{if} più vicino
\item
  Uso delle parentesi graffe per disambiguare
\end{itemize}

\subsubsection{Istruzioni Iterative}\label{istruzioni-iterative}

\paragraph{Ciclo while}\label{ciclo-while}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{while} \OperatorTok{(}\NormalTok{condizione}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// corpo del ciclo}
    \CommentTok{// aggiornamento variabili controllo}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\textbf{Esecuzione}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Valutazione condizione
\item
  Se vera: esecuzione corpo + ritorno al passo 1
\item
  Se falsa: uscita dal ciclo
\end{enumerate}

\subsubsection{Istruzioni Composte}\label{istruzioni-composte}

\begin{itemize}
\tightlist
\item
  Raggruppamento di più istruzioni con \texttt{\{\}}
\item
  Equivalenti a singola istruzione
\item
  Non richiedono \texttt{;} dopo la parentesi chiusa
\end{itemize}

\subsection{4. Input/Output}\label{inputoutput}

\begin{itemize}
\tightlist
\item
  \textbf{Input}: \texttt{scanf()} per leggere da tastiera
\item
  \textbf{Output}: \texttt{printf()} per scrivere su schermo
\item
  \textbf{Caratteri}: \texttt{getchar()} e \texttt{putchar()}
\item
  \textbf{EOF}: costante per fine file
\end{itemize}

\subsection{5. Esempi di Algoritmi
Implementati}\label{esempi-di-algoritmi-implementati}

\subsubsection{Massimo Comune Divisore}\label{massimo-comune-divisore}

\textbf{Metodo 1 - Definizione}: ricerca divisori comuni fino al minimo
\textbf{Metodo 2 - Euclide}: sottrazione iterativa
\texttt{MCD(n,m)\ =\ MCD(n-m,m)}

\subsubsection{Moltiplicazione Binaria}\label{moltiplicazione-binaria}

Algoritmo che usa solo somme e moltiplicazioni/divisioni per 2

\subsubsection{Problema delle Scale}\label{problema-delle-scale}

Calcolo del numero di modi per salire una scala con passi di 1, 2 o 3
gradini: \texttt{S(n)\ =\ S(n-1)\ +\ S(n-2)\ +\ S(n-3)}

\subsection{6. Processo di Compilazione}\label{processo-di-compilazione}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Edit}: scrittura codice sorgente
\item
  \textbf{Preprocess}: elaborazione direttive \texttt{\#include}
\item
  \textbf{Compilation}: traduzione in codice oggetto
\item
  \textbf{Link}: collegamento librerie
\item
  \textbf{Load}: caricamento in memoria
\item
  \textbf{Execute}: esecuzione programma
\end{enumerate}

\subsection{7. Note Teoriche Importanti}\label{note-teoriche-importanti}

\subsubsection{Macchina Astratta}\label{macchina-astratta}

\begin{itemize}
\tightlist
\item
  \textbf{Concetto}: astrazione dell'hardware che nasconde dettagli
  implementativi
\item
  \textbf{Interprete}: componente essenziale che esegue il ciclo
  fetch-decode-execute
\item
  \textbf{Livelli di astrazione}: bilanciamento tra facilità
  programmazione ed efficienza
\end{itemize}

\subsubsection{Compilazione vs
Interpretazione}\label{compilazione-vs-interpretazione}

\begin{itemize}
\tightlist
\item
  \textbf{Compilazione}: traduzione completa prima dell'esecuzione
  (maggiore efficienza)
\item
  \textbf{Interpretazione}: traduzione ed esecuzione simultanee
  (maggiore flessibilità)
\end{itemize}

\subsubsection{Standard e Portabilità}\label{standard-e-portabilituxe0}

\begin{itemize}
\tightlist
\item
  \textbf{ANSI C (1989)}: primo standard ufficiale
\item
  \textbf{C99}: revisione del 1999
\item
  \textbf{Portabilità}: codice eseguibile su diverse architetture
  hardware
\end{itemize}

\section{Array in C: Teoria e Concetti
Fondamentali}\label{array-in-c-teoria-e-concetti-fondamentali}

\subsection{8. Definizione e
Motivazioni}\label{definizione-e-motivazioni}

\subsubsection{Variabili Strutturate}\label{variabili-strutturate}

\begin{itemize}
\tightlist
\item
  Gli \textbf{array} sono un arricchimento della macchina astratta C
  dopo le istruzioni
\item
  Rappresentano \textbf{variabili che memorizzano insiemi di elementi}
  definiti da una relazione
\item
  Analoghe ai vettori e matrici in matematica
\item
  \textbf{Esempio}: insieme dei numeri di matricola degli studenti
\end{itemize}

\subsubsection{Caratteristiche
Fondamentali}\label{caratteristiche-fondamentali}

\begin{itemize}
\tightlist
\item
  \textbf{Dato strutturato} con modalità di accesso pre-definite per
  celle di memoria
\item
  \textbf{Sequenza di celle consecutive e omogenee} in memoria
\item
  Ogni variabile nell'array è accessibile tramite un \textbf{indice}
  (intero ≥ 0)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{9. Implementazione in C}\label{implementazione-in-c}

\subsubsection{Struttura Base}\label{struttura-base}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{100}\OperatorTok{];}  \CommentTok{// Dichiarazione di array di 100 interi}
\end{Highlighting}
\end{Shaded}

\paragraph{Caratteristiche
dell'Implementazione:}\label{caratteristiche-dellimplementazione}

\begin{itemize}
\tightlist
\item
  \textbf{Contenitore} di variabili dello stesso tipo
\item
  \textbf{Nome unico} (identificatore) + indice tra parentesi quadre
  \texttt{{[}{]}}
\item
  \textbf{Accesso agli elementi}: \texttt{a{[}i{]}} per l'elemento in
  posizione i
\item
  \textbf{Primo elemento}: sempre a indice 0 (\texttt{a{[}0{]}})
\item
  \textbf{Range di indici}: da 0 a n-1 per array di n elementi
\end{itemize}

\subsubsection{Operatori e Precedenza}\label{operatori-e-precedenza}

\begin{itemize}
\tightlist
\item
  Le \textbf{parentesi quadre \texttt{{[}{]}}} hanno alta precedenza
  (come le parentesi tonde)
\item
  Associano da sinistra a destra
\item
  Tra parentesi quadre può esserci qualsiasi espressione che restituisce
  un intero
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{10. Allocazione di Memoria}\label{allocazione-di-memoria}

\subsubsection{Memoria Fisica}\label{memoria-fisica}

\begin{itemize}
\item
  Gli elementi sono memorizzati in \textbf{celle consecutive}
\item
  Esempio di allocazione:

\begin{verbatim}
Elemento: a[0] a[1] a[2] a[3] ...Indirizzo: 1000 1001 1002 1003 ...
\end{verbatim}
\end{itemize}

\subsubsection{Accesso agli Elementi}\label{accesso-agli-elementi}

La macchina astratta accede tramite:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Calcolo del valore dell'indice}
\item
  \textbf{Calcolo dell'indirizzo} rispetto alla prima cella (indice 0)
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{11. Dichiarazione e
Inizializzazione}\label{dichiarazione-e-inizializzazione}

\subsubsection{Array Statici}\label{array-statici}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{100}\OperatorTok{];}  \CommentTok{// Spazio riservato a compile{-}time}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Lo spazio in memoria è \textbf{predeterminato} a tempo di compilazione
\item
  La dimensione \textbf{non può essere variata} dopo la dichiarazione
\end{itemize}

\subsubsection{Inizializzazione}\label{inizializzazione}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{5}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{5}\OperatorTok{,} \DecValTok{2}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{5}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \DecValTok{234}\OperatorTok{\};}     \CommentTok{// Inizializzazione completa}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{4}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{5}\OperatorTok{,} \DecValTok{2}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{5}\OperatorTok{\};}              \CommentTok{// Quarto elemento = 0}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{4}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{0}\OperatorTok{\};}                     \CommentTok{// Tutti inizializzati a zero}
\end{Highlighting}
\end{Shaded}

\subsubsection{Inizializzazione
Programmatica}\label{inizializzazione-programmatica}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ voti}\OperatorTok{[}\DecValTok{5}\OperatorTok{];}
\DataTypeTok{int}\NormalTok{ i }\OperatorTok{=} \DecValTok{0}\OperatorTok{;}
\ControlFlowTok{while} \OperatorTok{(}\NormalTok{i }\OperatorTok{\textless{}} \DecValTok{5}\OperatorTok{)} \OperatorTok{\{}
\NormalTok{    scanf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,} \OperatorTok{\&}\NormalTok{voti}\OperatorTok{[}\NormalTok{i}\OperatorTok{]);}
\NormalTok{    i}\OperatorTok{++;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{12. Array Multidimensionali}\label{array-multidimensionali}

\subsubsection{Dichiarazione}\label{dichiarazione}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{10}\OperatorTok{][}\DecValTok{5}\OperatorTok{];}    \CommentTok{// Matrice 10 righe × 5 colonne}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{10}\OperatorTok{][}\DecValTok{5}\OperatorTok{][}\DecValTok{20}\OperatorTok{];} \CommentTok{// Array tridimensionale}
\end{Highlighting}
\end{Shaded}

\subsubsection{Caratteristiche}\label{caratteristiche}

\begin{itemize}
\tightlist
\item
  \textbf{Accesso}: \texttt{a{[}i{]}{[}j{]}} per elemento in riga i,
  colonna j
\item
  \textbf{Memoria}: memorizzazione \textbf{lineare} (una riga dopo
  l'altra)
\item
  \textbf{Numero totale di elementi}: N×M per array bidimensionale
\end{itemize}

\subsubsection{Inizializzazione
Multidimensionale}\label{inizializzazione-multidimensionale}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{4}\OperatorTok{][}\DecValTok{5}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{} \OperatorTok{\{}\DecValTok{2}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{8}\OperatorTok{,} \DecValTok{7}\OperatorTok{,} \DecValTok{6}\OperatorTok{\},}
                \OperatorTok{\{}\DecValTok{3}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \DecValTok{7}\OperatorTok{,} \DecValTok{6}\OperatorTok{,} \DecValTok{1}\OperatorTok{\},}
                \OperatorTok{\{{-}}\DecValTok{1}\OperatorTok{,} \DecValTok{8}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{8}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \DecValTok{3}\OperatorTok{\},}
                \OperatorTok{\{}\DecValTok{2}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \DecValTok{8}\OperatorTok{,} \DecValTok{4}\OperatorTok{,} \DecValTok{2}\OperatorTok{\}} \OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\paragraph{Regole di Inizializzazione}\label{regole-di-inizializzazione}

\begin{itemize}
\tightlist
\item
  \texttt{int\ D{[}{]}{[}{]}=\{1,2,3,4\};} // ❌ ERRORE
\item
  \texttt{int\ E{[}2{]}{[}{]}=\{1,2,3,4\};} // ❌ ERRORE (manca numero
  colonne)
\item
  \texttt{int\ F{[}{]}{[}2{]}=\{1,2,3,4\};} // ✅ OK (righe calcolate
  automaticamente)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{13. Array Dinamici}\label{array-dinamici}

\subsubsection{Variable Length Arrays
(C99)}\label{variable-length-arrays-c99}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ n}\OperatorTok{;}
\NormalTok{scanf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,} \OperatorTok{\&}\NormalTok{n}\OperatorTok{);}
\DataTypeTok{int}\NormalTok{ array}\OperatorTok{[}\NormalTok{n}\OperatorTok{];}    \CommentTok{// Dimensione calcolata a runtime}
\end{Highlighting}
\end{Shaded}

\subsubsection{Caratteristiche}\label{caratteristiche-1}

\begin{itemize}
\tightlist
\item
  \textbf{Flessibilità}: dimensione determinata durante l'esecuzione
\item
  \textbf{Memoria}: spazio allocato dinamicamente
\item
  \textbf{Limitazione}: n deve essere inizializzato \textbf{prima} della
  dichiarazione
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{14. Limitazioni e
Considerazioni}\label{limitazioni-e-considerazioni}

\subsubsection{Operazioni Non Permesse}\label{operazioni-non-permesse}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{array }\OperatorTok{=} \DecValTok{5}\OperatorTok{;}           \CommentTok{// ❌ Non si può assegnare all\textquotesingle{}intero array}
\NormalTok{array1 }\OperatorTok{=}\NormalTok{ array2}\OperatorTok{;}    \CommentTok{// ❌ Non si può copiare un array in un altro}
\end{Highlighting}
\end{Shaded}

\subsubsection{Controllo degli Indici}\label{controllo-degli-indici}

\begin{itemize}
\tightlist
\item
  \textbf{Responsabilità del programmatore}: C non controlla
  automaticamente i limiti
\item
  \textbf{Accesso fuori range}: \texttt{a{[}100{]}} per array
  \texttt{a{[}100{]}} causa comportamento indefinito
\end{itemize}

\subsubsection{Visualizzazione}\label{visualizzazione}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// ❌ SBAGLIATO}
\NormalTok{printf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,}\NormalTok{ voti}\OperatorTok{);}

\CommentTok{// ✅ CORRETTO}
\ControlFlowTok{for}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ i }\OperatorTok{=} \DecValTok{0}\OperatorTok{;}\NormalTok{ i }\OperatorTok{\textless{}} \DecValTok{5}\OperatorTok{;}\NormalTok{ i}\OperatorTok{++)} \OperatorTok{\{}
\NormalTok{    printf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{ "}\OperatorTok{,}\NormalTok{ voti}\OperatorTok{[}\NormalTok{i}\OperatorTok{]);}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{15. Terminologia Tecnica}\label{terminologia-tecnica}

\subsubsection{Classificazione}\label{classificazione}

\begin{itemize}
\tightlist
\item
  \textbf{Array in C}: non è un tipo ma un \textbf{costruttore di tipo}
\item
  \textbf{Forma corretta}: ``variabile di tipo array di int'' (non
  ``variabile di tipo array'')
\end{itemize}

\subsubsection{Tipi di Allocazione}\label{tipi-di-allocazione}

\begin{itemize}
\tightlist
\item
  \textbf{Array Statici}: dimensione nota a compile-time
\item
  \textbf{Array Dinamici}: dimensione calcolata a runtime (C99)
\item
  \textbf{Allocazione automatica}: inizializzazione all'esecuzione del
  blocco
\item
  \textbf{Allocazione statica}: inizializzazione prima dell'avvio del
  programma
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{16. Algoritmi Comuni con
Array}\label{algoritmi-comuni-con-array}

\subsubsection{Ricerca e Confronto}\label{ricerca-e-confronto}

\begin{itemize}
\tightlist
\item
  \textbf{Ricerca lineare} negli elementi
\item
  \textbf{Confronto di array} elemento per elemento
\item
  \textbf{Verifica proprietà} (es. matrice simmetrica:
  \texttt{a{[}i{]}{[}j{]}\ ==\ a{[}j{]}{[}i{]}})
\end{itemize}

\subsubsection{Ottimizzazioni}\label{ottimizzazioni}

\begin{itemize}
\tightlist
\item
  \textbf{Early termination}: interrompere cicli quando condizione è
  soddisfatta
\item
  \textbf{Evitare confronti ridondanti}: nelle matrici simmetriche,
  controllare solo triangolo superiore
\end{itemize}

\subsubsection{Matrici Speciali}\label{matrici-speciali}

\begin{itemize}
\tightlist
\item
  \textbf{Matrici Magiche}: somma costante per righe, colonne e
  diagonali
\item
  \textbf{Formula somma magica}: \texttt{n\ *\ (n²\ +\ 1)\ /\ 2}
\end{itemize}

\section{Riassunto: Stringhe in C e Rappresentazione delle
Informazioni}\label{riassunto-stringhe-in-c-e-rappresentazione-delle-informazioni}

\subsection{17. Stringhe in C}\label{stringhe-in-c}

\subsubsection{Concetti fondamentali}\label{concetti-fondamentali-1}

\begin{itemize}
\tightlist
\item
  \textbf{Definizione}: Una sequenza di caratteri trattati come un
  oggetto singolo
\item
  \textbf{Rappresentazione}: Il C usa array di caratteri (\texttt{char})
  per rappresentare stringhe
\item
  \textbf{Carattere terminatore}: Ogni stringa deve terminare con il
  carattere nullo
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Proprietà delle stringhe in
C}\label{proprietuxe0-delle-stringhe-in-c}

\begin{itemize}
\tightlist
\item
  Per memorizzare una stringa di n caratteri servono n+1 posizioni (per
  il carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}})
\item
  Il carattere terminatore serve alle funzioni di manipolazione per
  identificare la fine della stringa
\end{itemize}

\subsubsection{Dichiarazione e
inizializzazione}\label{dichiarazione-e-inizializzazione-1}

\paragraph{Forma semplificata}\label{forma-semplificata}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ mia\_stringa}\OperatorTok{[]} \OperatorTok{=} \StringTok{"Ciao a tutti!"}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Il compilatore calcola automaticamente la dimensione (14 caratteri =
  13 + 1)
\item
  Aggiunge automaticamente il carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\paragraph{Forma esplicita}\label{forma-esplicita}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ mia\_stringa}\OperatorTok{[]} \OperatorTok{=} \OperatorTok{\{}\CharTok{\textquotesingle{}C\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}i\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}a\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}o\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{} \textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}a\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{} \textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}u\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}i\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}!\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}0}\CharTok{\textquotesingle{}}\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Il programmatore deve inserire manualmente
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\paragraph{Con dimensione predefinita}\label{con-dimensione-predefinita}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ frase}\OperatorTok{[}\DecValTok{20}\OperatorTok{]} \OperatorTok{=} \StringTok{"Ciao a tutti!"}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Uno dei 20 elementi viene riservato automaticamente per
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Visualizzazione}\label{visualizzazione-1}

\begin{itemize}
\tightlist
\item
  Utilizzo di \texttt{printf("\%s",\ nome\_stringa)} per stampare
  l'intera stringa
\item
  \texttt{\%s} è lo specificatore di formato per le stringhe
\item
  La stampa continua fino al carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Lettura}\label{lettura}

\begin{itemize}
\tightlist
\item
  \texttt{scanf("\%s",\ nome\_stringa)} - \textbf{NON} serve l'operatore
  \texttt{\&}
\item
  Per singoli caratteri: \texttt{printf("\%c",\ stringa{[}indice{]})}
\end{itemize}

\subsubsection{Limitazioni}\label{limitazioni}

\begin{itemize}
\tightlist
\item
  Non è possibile assegnare direttamente:
  \texttt{stringa\ =\ "nuovo\ valore";} ❌
\item
  Gestione dinamica complessa (richiede allocazione manuale)
\end{itemize}

\subsection{18. Rappresentazione delle
Informazioni}\label{rappresentazione-delle-informazioni}

\subsubsection{Processo di
codifica/decodifica}\label{processo-di-codificadecodifica}

\begin{itemize}
\tightlist
\item
  \textbf{Informazioni} → \textbf{Codifica} → \textbf{Dati} →
  \textbf{Decodifica} → \textbf{Informazioni}
\item
  I calcolatori memorizzano e manipolano informazioni sotto forma di
  dati organizzati secondo rappresentazioni specifiche
\end{itemize}

\subsubsection{Tipi di dati}\label{tipi-di-dati}

\begin{itemize}
\tightlist
\item
  \textbf{Tipi semplici}: interi, caratteri, numeri frazionari
\item
  \textbf{Tipi complessi}: costruiti a partire da quelli semplici
\end{itemize}

\subsubsection{Rappresentazione dei numeri
interi}\label{rappresentazione-dei-numeri-interi}

\paragraph{Sistemi numerici
posizionali}\label{sistemi-numerici-posizionali}

\begin{itemize}
\tightlist
\item
  \textbf{Sistema decimale} (base 10)
\item
  \textbf{Sistema binario} (base 2): fondamentale per i calcolatori
\end{itemize}

\paragraph{Interi relativi - Complemento a 2
(CA2)}\label{interi-relativi---complemento-a-2-ca2}

\begin{itemize}
\tightlist
\item
  \textbf{Vantaggi}: rappresentazione uniforme di numeri positivi e
  negativi
\item
  \textbf{Processo di inversione}:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    Inversione di tutti i bit
  \item
    Aggiunta di 1 al risultato
  \end{enumerate}
\item
  \textbf{Esempio}: +6 = 0110₂ → inversione: 1001 → +1: 1010 = -6
\end{itemize}

\subsubsection{Rappresentazione dei numeri
frazionari}\label{rappresentazione-dei-numeri-frazionari}

\paragraph{Virgola fissa}\label{virgola-fissa}

\begin{itemize}
\tightlist
\item
  Posizione decimale fissata in anticipo
\end{itemize}

\paragraph{Virgola mobile (Standard
IEEE-754)}\label{virgola-mobile-standard-ieee-754}

\begin{itemize}
\tightlist
\item
  \textbf{Componenti}: segno, esponente, mantissa
\item
  \textbf{Precisione singola} (32 bit): 1 bit segno + 8 bit esponente +
  23 bit mantissa
\item
  \textbf{Mantissa normalizzata}: compresa tra {[}1,2)
\item
  \textbf{Bias dell'esponente}: 2\^{}(N-1) per N bit
\end{itemize}

\subsubsection{Rappresentazione dei
caratteri}\label{rappresentazione-dei-caratteri}

\paragraph{Standard ASCII}\label{standard-ascii}

\begin{itemize}
\tightlist
\item
  \textbf{American Standard Code for Information Interchange}
\item
  Definito dal 1963
\item
  \textbf{Esempi}:

  \begin{itemize}
  \tightlist
  \item
    `A' = 65
  \item
    `a' = 97
  \item
    Differenza tra maiuscole e minuscole: `a' - `A' = 32
  \end{itemize}
\end{itemize}

\paragraph{Manipolazione caratteri}\label{manipolazione-caratteri}

\begin{itemize}
\tightlist
\item
  Conversione maiuscolo/minuscolo basata sulla differenza ASCII
\item
  Confronti diretti possibili:
  \texttt{if(C\ \textgreater{}=\ \textquotesingle{}a\textquotesingle{}\ \&\&\ C\ \textless{}=\ \textquotesingle{}z\textquotesingle{})}
\end{itemize}

\subsection{19. Gestione e manipolazione
stringhe}\label{gestione-e-manipolazione-stringhe}

\subsubsection{Funzioni di libreria
(cenni)}\label{funzioni-di-libreria-cenni}

\begin{itemize}
\tightlist
\item
  Calcolo lunghezza
\item
  Concatenazione
\item
  Ricerca di caratteri o sottostringhe
\item
  Conversioni (es. stringa → float)
\end{itemize}

\subsubsection{Limitazioni del C}\label{limitazioni-del-c}

\begin{itemize}
\tightlist
\item
  Gestione dinamica complessa
\item
  Necessità di calcolare e allocare manualmente la memoria
\item
  \textbf{Soluzione C++}: classe String per gestione ad alto livello
\end{itemize}

\subsection{Concetti chiave da
ricordare}\label{concetti-chiave-da-ricordare}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Le stringhe in C sono array di char terminati da
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\item
  La rappresentazione binaria è fondamentale nei calcolatori
\item
  Il complemento a 2 è lo standard per i numeri relativi
\item
  IEEE-754 standardizza la rappresentazione floating point
\item
  ASCII fornisce la codifica standard per i caratteri
\item
  La codifica/decodifica è essenziale per l'interpretazione dei dati \#
  Riassunto: Tipi di Dato in C
\end{enumerate}

\subsection{20. Concetti Fondamentali}\label{concetti-fondamentali-2}

\subsubsection{Tipo di Dato Astratto}\label{tipo-di-dato-astratto}

\begin{itemize}
\tightlist
\item
  \textbf{Definizione}: Un tipo caratterizzato da un insieme di valori e
  operazioni definite su di essi
\item
  \textbf{Astrazione}: Visione esterna (chi usa il tipo) vs
  implementazione interna
\item
  \textbf{Utilità dei tipi}:

  \begin{itemize}
  \tightlist
  \item
    Determinano l'interpretazione dei bit in memoria (es. 01100001 → 97
    o `a')
  \item
    Definiscono la quantità di memoria da riservare
  \item
    Permettono di rilevare errori di tipo in fase di compilazione
  \item
    Linguaggi \textbf{statically typed}: C, C++, Java
  \item
    Linguaggi \textbf{dynamically typed}: Python, JavaScript, PHP
  \end{itemize}
\end{itemize}

\subsubsection{Classificazione dei Tipi}\label{classificazione-dei-tipi}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Tipi predefiniti (built-in)}: forniti dal linguaggio

  \begin{itemize}
  \tightlist
  \item
    Semplici: int, float, double, char
  \item
    Strutturati: array
  \end{itemize}
\item
  \textbf{Tipi definiti dal programmatore (user-defined)}: creati
  dall'utente
\end{enumerate}

\subsection{21. Tipi Predefiniti}\label{tipi-predefiniti}

\subsubsection{Tipo int}\label{tipo-int}

\begin{itemize}
\tightlist
\item
  \textbf{Rappresentazione}: numeri interi con un sottoinsieme finito
\item
  \textbf{Operatori}: \texttt{=}, \texttt{+}, \texttt{-}, \texttt{*},
  \texttt{/}, \texttt{\%}, \texttt{==}, \texttt{!=},
  \texttt{\textless{}}, \texttt{\textgreater{}}, \texttt{\textless{}=},
  \texttt{\textgreater{}=}
\item
  \textbf{Qualificatori di dimensione}:

  \begin{itemize}
  \tightlist
  \item
    \texttt{short} ≤ \texttt{int} ≤ \texttt{long}
  \item
    Tipicamente: \texttt{long} 32 bit, \texttt{short} 16 bit,
    \texttt{int} 16-32 bit
  \end{itemize}
\item
  \textbf{Qualificatori di segno}:

  \begin{itemize}
  \tightlist
  \item
    \texttt{signed} (con segno, MSB per il segno)
  \item
    \texttt{unsigned} (senza segno, tutti i bit per i valori)
  \end{itemize}
\item
  \textbf{Esempio}: su 32 bit

  \begin{itemize}
  \tightlist
  \item
    \texttt{signed\ int}: \{-2³¹, \ldots, 2³¹-1\}
  \item
    \texttt{unsigned\ int}: \{0, \ldots, 2³²-1\}
  \end{itemize}
\end{itemize}

\subsubsection{Tipi float e double}\label{tipi-float-e-double}

\begin{itemize}
\tightlist
\item
  \textbf{Rappresentazione}: numeri razionali in virgola mobile
  (IEEE-754)
\item
  \textbf{Formato}: m × 10ᵉ (mantissa × 10\^{}esponente)
\item
  \textbf{Precisione}:

  \begin{itemize}
  \tightlist
  \item
    \texttt{float}: 4 byte, 10⁻³⁸\ldots10³⁸, 6 cifre di precisione
  \item
    \texttt{double}: 8 byte, 10⁻³⁰⁸\ldots10³⁰⁸, 15 cifre di precisione
  \item
    \texttt{long\ double}: spazio ≥ double
  \end{itemize}
\item
  \textbf{Avvertenze}:

  \begin{itemize}
  \tightlist
  \item
    Evitare confronti diretti \texttt{if\ (a\ ==\ b)}
  \item
    Usare soglie:
    \texttt{if\ (x\ \textgreater{}=\ y\ -\ EPSILON\ \&\&\ x\ \textless{}=\ y\ +\ EPSILON)}
  \end{itemize}
\end{itemize}

\subsubsection{Tipo char}\label{tipo-char}

\begin{itemize}
\tightlist
\item
  \textbf{Rappresentazione}: caratteri ASCII come numeri interi (1 byte)
\item
  \textbf{Ordinamento}: definito automaticamente (`0' \textless{} `1',
  `A' \textless{} `R')
\item
  \textbf{Caratteri di controllo}: \texttt{\textbackslash{}n},
  \texttt{\textbackslash{}b}, \texttt{\textbackslash{}t},
  \texttt{\textbackslash{}r}
\item
  \textbf{Operazioni}: tutte quelle degli interi (aritmetiche e
  relazionali)
\end{itemize}

\subsubsection{Insiemi di Tipi}\label{insiemi-di-tipi}

\begin{itemize}
\tightlist
\item
  \textbf{Tipi integral}: char, signed/unsigned int, short, long

  \begin{itemize}
  \tightlist
  \item
    Rappresentazione discreta, corrispondenza biunivoca con sottoinsiemi
    dei naturali
  \end{itemize}
\item
  \textbf{Tipi floating}: float, double, long double

  \begin{itemize}
  \tightlist
  \item
    Rappresentazione di insieme denso, numero molto grande di valori tra
    due reali
  \end{itemize}
\end{itemize}

\subsection{22. Tipi Strutturati}\label{tipi-strutturati}

\subsubsection{struct}\label{struct}

\begin{itemize}
\tightlist
\item
  \textbf{Scopo}: aggregare informazioni eterogenee in una singola
  variabile
\item
  \textbf{Sintassi di definizione}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ IdStruttura }\OperatorTok{\{}
\NormalTok{    Tipo1 nomeCampo1}\OperatorTok{;}
\NormalTok{    Tipo2 nomeCampo2}\OperatorTok{;}
    \OperatorTok{...}
\NormalTok{    TipoN nomeCampoN}\OperatorTok{;}
\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Dichiarazione variabili}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{struct}\NormalTok{ IdStruttura var1}\OperatorTok{,}\NormalTok{ var2}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Accesso ai campi}: dot notation \texttt{var1.nomeCampo}
\item
  \textbf{Inizializzazione}:

  \begin{itemize}
  \tightlist
  \item
    Statica: \texttt{struct\ Data\ d\ =\ \{12,\ 2,\ 1999\};}
  \item
    Run-time: assegnazioni individuali ai campi
  \end{itemize}
\end{itemize}

\subsubsection{Matrici}\label{matrici}

\begin{itemize}
\tightlist
\item
  \textbf{Definizione semplice}: \texttt{int\ matrice{[}20{]}{[}20{]};}
\item
  \textbf{Definizione con typedef}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typedef} \DataTypeTok{int}\NormalTok{ Vettore}\OperatorTok{[}\DecValTok{20}\OperatorTok{];}
\KeywordTok{typedef}\NormalTok{ Vettore MatriceIntera20Per20}\OperatorTok{[}\DecValTok{20}\OperatorTok{];}
\CommentTok{// oppure}
\KeywordTok{typedef} \DataTypeTok{int}\NormalTok{ MatriceIntera20Per20}\OperatorTok{[}\DecValTok{20}\OperatorTok{][}\DecValTok{20}\OperatorTok{];}
\end{Highlighting}
\end{Shaded}

\subsection{23. Tipi Definiti
dall'Utente}\label{tipi-definiti-dallutente}

\subsubsection{typedef}\label{typedef}

\begin{itemize}
\tightlist
\item
  \textbf{Scopo}: definire sinonimi per tipi esistenti
\item
  \textbf{Sintassi}: \texttt{typedef\ TipoEsistente\ NuovoNome;}
\item
  \textbf{Esempi}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typedef} \DataTypeTok{int}\NormalTok{ intero}\OperatorTok{;}
\KeywordTok{typedef} \DataTypeTok{char}\NormalTok{ Stringa}\OperatorTok{[}\DecValTok{20}\OperatorTok{];}
\KeywordTok{typedef} \KeywordTok{struct} \OperatorTok{\{}
    \DataTypeTok{int}\NormalTok{ giorno}\OperatorTok{;}
    \DataTypeTok{int}\NormalTok{ mese}\OperatorTok{;}
    \DataTypeTok{int}\NormalTok{ anno}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{ Data}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\subsubsection{enum}\label{enum}

\begin{itemize}
\tightlist
\item
  \textbf{Scopo}: definire un tipo con un numero finito e predeterminato
  di valori
\item
  \textbf{Sintassi}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{enum}\NormalTok{ NomeTipo }\OperatorTok{\{}\NormalTok{valore1}\OperatorTok{,}\NormalTok{ valore2}\OperatorTok{,} \OperatorTok{...,}\NormalTok{ valoreN}\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Rappresentazione interna}: costanti intere (da 0 in avanti)
\item
  \textbf{Inizializzazione personalizzata}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{enum}\NormalTok{ months }\OperatorTok{\{}\NormalTok{Jan}\OperatorTok{=}\DecValTok{1}\OperatorTok{,}\NormalTok{ Feb}\OperatorTok{,}\NormalTok{ Mar}\OperatorTok{,}\NormalTok{ Apr}\OperatorTok{,} \OperatorTok{...\};} \CommentTok{// Feb=2, Mar=3, etc.}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Combinazione con typedef}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typedef} \KeywordTok{enum} \OperatorTok{\{}\NormalTok{lun}\OperatorTok{,}\NormalTok{ mar}\OperatorTok{,}\NormalTok{ mer}\OperatorTok{,}\NormalTok{ gio}\OperatorTok{,}\NormalTok{ ven}\OperatorTok{,}\NormalTok{ sab}\OperatorTok{,}\NormalTok{ dom}\OperatorTok{\}}\NormalTok{ GiornoSettimana}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\subsection{24. Conversioni di Tipo}\label{conversioni-di-tipo}

\subsubsection{Conversioni Implicite}\label{conversioni-implicite}

\begin{itemize}
\tightlist
\item
  \textbf{Quando avvengono}: quando un operando non è del tipo atteso
\item
  \textbf{Regole}:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    \texttt{char} e \texttt{short} → \texttt{int}
  \item
    Gerarchia: \texttt{int} \textless{} \texttt{long} \textless{}
    \texttt{unsigned} \textless{} \texttt{unsigned\ long} \textless{}
    \texttt{float} \textless{} \texttt{double} \textless{}
    \texttt{long\ double}
  \item
    Conversione verso il tipo di livello gerarchico superiore
  \end{enumerate}
\end{itemize}

\subsubsection{Conversioni negli
Assegnamenti}\label{conversioni-negli-assegnamenti}

\begin{itemize}
\tightlist
\item
  Il valore a destra viene convertito al tipo della variabile a sinistra
\item
  \textbf{Rischi}: troncamento e perdita di informazione
\item
  \textbf{Esempi}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{=}\DecValTok{2}\OperatorTok{,}\NormalTok{ b}\OperatorTok{=}\DecValTok{3}\OperatorTok{;} 
\DataTypeTok{float}\NormalTok{ c}\OperatorTok{=}\FloatTok{10.4}\OperatorTok{;}
\NormalTok{a }\OperatorTok{=}\NormalTok{ c}\OperatorTok{;}      \CommentTok{// troncamento: a = 10}
\NormalTok{c }\OperatorTok{=}\NormalTok{ a}\OperatorTok{;}      \CommentTok{// trasformazione: c = 2.0}
\NormalTok{a }\OperatorTok{=}\NormalTok{ a}\OperatorTok{/}\NormalTok{b}\OperatorTok{;}    \CommentTok{// divisione intera: a = 0}
\end{Highlighting}
\end{Shaded}

\subsubsection{Conversioni Esplicite
(Casting)}\label{conversioni-esplicite-casting}

\begin{itemize}
\tightlist
\item
  \textbf{Sintassi}: \texttt{(tipo)\ espressione}
\item
  \textbf{Esempio}:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{float}\NormalTok{ average}\OperatorTok{;}
\DataTypeTok{int}\NormalTok{ num1}\OperatorTok{=}\DecValTok{5}\OperatorTok{,}\NormalTok{ num2}\OperatorTok{=}\DecValTok{2}\OperatorTok{;}
\NormalTok{average }\OperatorTok{=} \OperatorTok{(}\DataTypeTok{float}\OperatorTok{)(}\NormalTok{num1}\OperatorTok{+}\NormalTok{num2}\OperatorTok{)/}\DecValTok{2}\OperatorTok{;}  \CommentTok{// Corretto: 3.5}
\end{Highlighting}
\end{Shaded}

\subsection{25. Precedenza Operatori
(parziale)}\label{precedenza-operatori-parziale}

tabella di precedenze

\section{Puntatori in C - Riassunto
Teorico}\label{puntatori-in-c---riassunto-teorico}

\subsection{26. Concetto di Puntatore}\label{concetto-di-puntatore}

Un \textbf{puntatore} è una variabile che memorizza come valore
(right-value) un \textbf{indirizzo di memoria} che riferisce alla
locazione di un'altra variabile.

\textbf{Caratteristiche principali:}

\begin{itemize}
\tightlist
\item
  Punto di forza del linguaggio C per costruzione di funzioni,
  allocazione dinamica ed efficienza
\item
  Consente l'accesso indiretto alle variabili
\item
  ``La prima variabile punta alla seconda''
\end{itemize}

\subsection{27. Dichiarazione di
Puntatori}\label{dichiarazione-di-puntatori}

\subsubsection{Sintassi base:}\label{sintassi-base}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TipoDato }\OperatorTok{*}\NormalTok{identificatore}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Elementi della dichiarazione:}

\begin{itemize}
\tightlist
\item
  \texttt{TipoDato}: definisce il tipo di variabile che può essere
  referenziata
\item
  \texttt{*}: operatore unario di dereferenziazione
\item
  \texttt{identificatore}: nome della variabile puntatore
\end{itemize}

\subsubsection{Esempi di dichiarazione:}\label{esempi-di-dichiarazione}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int} \OperatorTok{*}\NormalTok{totale}\OperatorTok{,} \OperatorTok{*}\NormalTok{intermedio}\OperatorTok{;}
\DataTypeTok{char} \OperatorTok{*}\NormalTok{stringa}\OperatorTok{;}
\DataTypeTok{int}\NormalTok{ NumUtenti}\OperatorTok{,} \OperatorTok{*}\NormalTok{NumChiamate}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\subsubsection{Uso di typedef per maggiore
leggibilità:}\label{uso-di-typedef-per-maggiore-leggibilituxe0}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typedef} \DataTypeTok{int}\NormalTok{ TipoDato}\OperatorTok{;}
\KeywordTok{typedef}\NormalTok{ TipoDato }\OperatorTok{*}\NormalTok{TipoPuntatore}\OperatorTok{;}
\NormalTok{TipoPuntatore P}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\subsection{28. Operatori sui Puntatori}\label{operatori-sui-puntatori}

\subsubsection{\texorpdfstring{Operatore di Dereferenziazione
(\texttt{*})}{Operatore di Dereferenziazione (*)}}\label{operatore-di-dereferenziazione}

\begin{itemize}
\tightlist
\item
  \texttt{*P} denota la variabile il cui indirizzo è contenuto in P
\item
  Consente di accedere al valore della variabile puntata
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{*}\NormalTok{P }\OperatorTok{=}\NormalTok{ x}\OperatorTok{;}  \CommentTok{// Assegna il valore di x alla variabile puntata da P}
\NormalTok{x }\OperatorTok{=} \OperatorTok{*}\NormalTok{P}\OperatorTok{;}  \CommentTok{// Assegna alla variabile x il valore della variabile puntata da P}
\end{Highlighting}
\end{Shaded}

\subsubsection{\texorpdfstring{Operatore Indirizzo-di
(\texttt{\&})}{Operatore Indirizzo-di (\&)}}\label{operatore-indirizzo-di}

\begin{itemize}
\tightlist
\item
  \texttt{\&x} restituisce l'indirizzo della variabile x (left-value)
\item
  Si applica SOLO a oggetti in memoria: variabili e array
\item
  NON si applica a espressioni, costanti o variabili di tipo register
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{P }\OperatorTok{=} \OperatorTok{\&}\NormalTok{x}\OperatorTok{;}  \CommentTok{// P punta alla variabile x}
\end{Highlighting}
\end{Shaded}

\subsection{29. Puntatori e Strutture}\label{puntatori-e-strutture}

\subsubsection{Accesso ai campi tramite
puntatori:}\label{accesso-ai-campi-tramite-puntatori}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typedef} \KeywordTok{struct} \OperatorTok{\{}
    \DataTypeTok{int}\NormalTok{ PrimoCampo}\OperatorTok{;}
    \DataTypeTok{char}\NormalTok{ SecondoCampo}\OperatorTok{;}
\OperatorTok{\}}\NormalTok{ TipoDato}\OperatorTok{;}

\NormalTok{TipoDato x}\OperatorTok{,} \OperatorTok{*}\NormalTok{P}\OperatorTok{;}
\NormalTok{P }\OperatorTok{=} \OperatorTok{\&}\NormalTok{x}\OperatorTok{;}

\CommentTok{// Due sintassi equivalenti:}
\OperatorTok{(*}\NormalTok{P}\OperatorTok{).}\NormalTok{PrimoCampo }\OperatorTok{=} \DecValTok{12}\OperatorTok{;}  \CommentTok{// Dot notation con parentesi necessarie}
\NormalTok{P}\OperatorTok{{-}\textgreater{}}\NormalTok{PrimoCampo }\OperatorTok{=} \DecValTok{12}\OperatorTok{;}    \CommentTok{// Operatore freccia (sintassi abbreviata)}
\end{Highlighting}
\end{Shaded}

\subsection{30. Array e Puntatori}\label{array-e-puntatori}

\subsubsection{Relazione fondamentale:}\label{relazione-fondamentale}

\begin{itemize}
\tightlist
\item
  L'identificatore di un array è considerato come l'indirizzo del primo
  elemento
\item
  \texttt{a} è un puntatore ``fisso'' (costante) al primo elemento
  dell'array
\end{itemize}

\subsubsection{Equivalenze importanti:}\label{equivalenze-importanti}

\begin{itemize}
\tightlist
\item
  \texttt{a{[}i{]}} è equivalente a \texttt{*(a+i)}
\item
  \texttt{p{[}i{]}} è equivalente a \texttt{*(p+i)} (se p è un
  puntatore)
\item
  \texttt{p\ =\ a} è equivalente a \texttt{p\ =\ \&a{[}0{]}}
\end{itemize}

\subsubsection{Differenze tra array e
puntatori:}\label{differenze-tra-array-e-puntatori}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ amesg}\OperatorTok{[]} \OperatorTok{=} \StringTok{"It is the time"}\OperatorTok{;}  \CommentTok{// Array di caratteri}
\DataTypeTok{char} \OperatorTok{*}\NormalTok{pmesg }\OperatorTok{=} \StringTok{"It is the time"}\OperatorTok{;}   \CommentTok{// Puntatore a stringa costante}
\end{Highlighting}
\end{Shaded}

\subsection{31. Aritmetica dei
Puntatori}\label{aritmetica-dei-puntatori}

\subsubsection{Operazioni consentite:}\label{operazioni-consentite}

\begin{itemize}
\tightlist
\item
  Incremento (\texttt{++}) e decremento (\texttt{-\/-})
\item
  Addizione di un intero (\texttt{+}, \texttt{+=})
\item
  Sottrazione di un intero (\texttt{-}, \texttt{-=})
\item
  Differenza tra puntatori dello stesso tipo
\end{itemize}

\subsubsection{Comportamento
dell'aritmetica:}\label{comportamento-dellaritmetica}

\begin{itemize}
\tightlist
\item
  \texttt{p\ +\ i} restituisce l'indirizzo dell'i-esimo elemento
  successivo
\item
  L'incremento non è di \texttt{i} byte, ma di
  \texttt{i\ *\ sizeof(tipo)}
\item
  \texttt{p\ -\ q} restituisce il numero di elementi tra i due puntatori
\end{itemize}

\subsection{32. Puntatore NULL e
Inizializzazione}\label{puntatore-null-e-inizializzazione}

\subsubsection{Regole importanti:}\label{regole-importanti}

\begin{itemize}
\tightlist
\item
  I puntatori devono essere inizializzati prima dell'uso
\item
  \texttt{NULL} indica che il puntatore non punta a nessuna informazione
  significativa
\item
  \texttt{*P} è indefinito se \texttt{P} vale \texttt{NULL}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{TipoPuntatore P }\OperatorTok{=}\NormalTok{ NULL}\OperatorTok{;}  \CommentTok{// Inizializzazione sicura}
\end{Highlighting}
\end{Shaded}

\subsection{33. Qualificatore const con
Puntatori}\label{qualificatore-const-con-puntatori}

\subsubsection{Principio del privilegio
minimo:}\label{principio-del-privilegio-minimo}

\begin{itemize}
\tightlist
\item
  Dare alle funzioni il minimo accesso necessario per completare il loro
  compito
\item
  Evitare modifiche accidentali dei dati
\end{itemize}

\subsubsection{Tipi di const:}\label{tipi-di-const}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{const} \DataTypeTok{int} \OperatorTok{*}\NormalTok{ptr}\OperatorTok{;}        \CommentTok{// Puntatore a dato costante}
\DataTypeTok{int} \OperatorTok{*} \DataTypeTok{const}\NormalTok{ ptr}\OperatorTok{;}       \CommentTok{// Puntatore costante}
\DataTypeTok{const} \DataTypeTok{int} \OperatorTok{*} \DataTypeTok{const}\NormalTok{ ptr}\OperatorTok{;} \CommentTok{// Puntatore costante a dato costante}
\end{Highlighting}
\end{Shaded}

\subsection{34. Array di Puntatori}\label{array-di-puntatori}

Utile per gestire stringhe di lunghezza variabile:

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{const} \DataTypeTok{char} \OperatorTok{*}\NormalTok{semi}\OperatorTok{[}\DecValTok{4}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\StringTok{"Cuori"}\OperatorTok{,} \StringTok{"Quadri"}\OperatorTok{,} \StringTok{"Picche"}\OperatorTok{,} \StringTok{"Fiori"}\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\textbf{Vantaggi:} risparmio di memoria rispetto alle matrici
bidimensionali a dimensione fissa.

\subsection{35. Rischi e Attenzioni}\label{rischi-e-attenzioni}

\subsubsection{Aliasing (effetti
collaterali):}\label{aliasing-effetti-collaterali}

\begin{itemize}
\tightlist
\item
  Quando due puntatori puntano allo stesso oggetto
\item
  Modifiche tramite un puntatore influenzano l'altro
\item
  Da evitare quando possibile
\end{itemize}

\subsubsection{Precedenza degli
operatori:}\label{precedenza-degli-operatori}

\begin{itemize}
\tightlist
\item
  \texttt{*} e \texttt{++} hanno stessa priorità e associano a destra
\item
  Usare parentesi per chiarezza: \texttt{(*p)++} vs \texttt{*p++}
\end{itemize}

\subsection{36. Operatore sizeof}\label{operatore-sizeof}

Restituisce il numero di byte occupati da una variabile o tipo:

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ totale}\OperatorTok{,}\NormalTok{ a}\OperatorTok{[}\DecValTok{5}\OperatorTok{];}
\KeywordTok{sizeof}\OperatorTok{(}\NormalTok{totale}\OperatorTok{)}  \CommentTok{// 4 byte (tipicamente)}
\KeywordTok{sizeof}\OperatorTok{(}\NormalTok{a}\OperatorTok{[}\DecValTok{2}\OperatorTok{])}    \CommentTok{// 4 byte}
\KeywordTok{sizeof}\OperatorTok{(}\NormalTok{a}\OperatorTok{)}       \CommentTok{// 20 byte}
\end{Highlighting}
\end{Shaded}

\subsection{Sommario delle Operazioni sui
Puntatori}\label{sommario-delle-operazioni-sui-puntatori}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Assegnazione di indirizzo}: \texttt{P\ =\ \&x;}
\item
  \textbf{Dereferenziazione}: \texttt{*P\ =\ x;}
\item
  \textbf{Assegnazione tra puntatori}: \texttt{P\ =\ Q;}
\item
  \textbf{Inizializzazione}: \texttt{P\ =\ NULL;}
\item
  \textbf{Aritmetica}: \texttt{P++}, \texttt{P-\/-}, \texttt{P+i},
  \texttt{P-i}
\item
  \textbf{Confronto}: tra puntatori dello stesso tipo
\end{enumerate}

I puntatori sono una caratteristica distintiva del C che lo rende un
linguaggio di basso livello, consentendo manipolazione diretta della
memoria, ma richiedono attenzione per evitare errori comuni.

\section{Funzioni in C - Riassunto
Teorico}\label{funzioni-in-c---riassunto-teorico}

\subsection{37. Introduzione ai
Sottoprogrammi}\label{introduzione-ai-sottoprogrammi}

\subsubsection{Motivazioni}\label{motivazioni}

\begin{itemize}
\tightlist
\item
  \textbf{Riutilizzo del codice}: evitare blocchi di istruzioni ripetute
\item
  \textbf{Modularità}: separare logiche diverse (es. calcolo somma
  array, MCD)
\item
  \textbf{Astrazione}: nascondere l'implementazione dietro
  un'interfaccia
\item
  \textbf{Manutenibilità}: modifiche localizzate in un solo punto
\end{itemize}

\subsubsection{Tipi di Sottoprogrammi in
C}\label{tipi-di-sottoprogrammi-in-c}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Funzioni}: restituiscono un valore al chiamante
\item
  \textbf{Procedure}: svolgono un'azione ma non restituiscono valore
  (\texttt{void})
\end{enumerate}

\subsection{38. Struttura delle
Funzioni}\label{struttura-delle-funzioni}

\subsubsection{Sintassi Generale}\label{sintassi-generale}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tipo\_ritorno nome\_funzione}\OperatorTok{(}\NormalTok{lista\_parametri\_formali}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// Parte dichiarativa locale}
\NormalTok{    dichiarazioni\_variabili\_locali}\OperatorTok{;}
    
    \CommentTok{// Parte esecutiva}
\NormalTok{    istruzioni}\OperatorTok{;}
    
    \ControlFlowTok{return}\NormalTok{ espressione}\OperatorTok{;} \CommentTok{// opzionale per void}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\subsubsection{Componenti}\label{componenti}

\begin{itemize}
\tightlist
\item
  \textbf{Testata (Header)}: contiene tipo di ritorno, nome e parametri
  formali
\item
  \textbf{Corpo (Body)}:

  \begin{itemize}
  \tightlist
  \item
    Parte dichiarativa locale: variabili necessarie all'esecuzione
  \item
    Parte esecutiva: istruzioni che implementano l'algoritmo
  \end{itemize}
\end{itemize}

\subsection{39. Parametri e Invocazione}\label{parametri-e-invocazione}

\subsubsection{Parametri Formali vs
Effettivi}\label{parametri-formali-vs-effettivi}

\begin{itemize}
\tightlist
\item
  \textbf{Parametri formali}: definiti nella testata della funzione
\item
  \textbf{Parametri effettivi}: valori passati durante l'invocazione
\item
  All'invocazione, i parametri formali vengono inizializzati con i
  valori effettivi
\end{itemize}

\subsubsection{Invocazione}\label{invocazione}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{risultato }\OperatorTok{=}\NormalTok{ nome\_funzione}\OperatorTok{(}\NormalTok{parametri\_effettivi}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Sintatticamente è un'espressione
\item
  Viene valutata e sostituita dal valore restituito
\end{itemize}

\subsection{40. Controllo del Flusso}\label{controllo-del-flusso}

\subsubsection{Istruzione return}\label{istruzione-return}

\begin{itemize}
\tightlist
\item
  \texttt{return;} - termina senza restituire valore (procedure)
\item
  \texttt{return\ espressione;} - restituisce il valore dell'espressione
\item
  Possono esistere multiple return in una funzione
\item
  Se manca return, il risultato è indefinito
\end{itemize}

\subsubsection{Funzione main}\label{funzione-main}

\begin{itemize}
\tightlist
\item
  Ha tipo di ritorno \texttt{int}
\item
  \texttt{return\ 0} indica successo
\item
  Valori diversi da 0 indicano errori (dipende dal sistema)
\end{itemize}

\subsection{41. Prototipi e
Dichiarazioni}\label{prototipi-e-dichiarazioni}

\subsubsection{Differenza Definizione vs
Dichiarazione}\label{differenza-definizione-vs-dichiarazione}

\begin{itemize}
\tightlist
\item
  \textbf{Definizione}: include testata + corpo
\item
  \textbf{Dichiarazione (Prototipo)}: solo testata, termina con
  \texttt{;}
\end{itemize}

\subsubsection{Regola Fondamentale}\label{regola-fondamentale}

Una funzione deve essere \textbf{definita o dichiarata} prima dell'uso
per permettere al compilatore di verificare la correttezza.

\subsection{42. Modello di Esecuzione}\label{modello-di-esecuzione}

\subsubsection{Macchine Dedicate
(Concettuale)}\label{macchine-dedicate-concettuale}

\begin{itemize}
\tightlist
\item
  Ogni invocazione crea una ``macchina virtuale'' dedicata
\item
  Ogni macchina ha il proprio \textbf{ambiente} (memoria locale)
\item
  Gli ambienti sono indipendenti tra loro
\end{itemize}

\subsubsection{Implementazione Reale:
Stack}\label{implementazione-reale-stack}

\begin{itemize}
\tightlist
\item
  \textbf{Pila LIFO} (Last In First Out)
\item
  Ad ogni invocazione: nuovo ambiente allocato in cima
\item
  Al termine: ambiente rimosso dalla pila
\item
  Gestisce automaticamente invocazioni annidate
\end{itemize}

\subsubsection{Ambiente di Esecuzione}\label{ambiente-di-esecuzione}

Contiene:

\begin{itemize}
\tightlist
\item
  Variabili locali
\item
  Parametri formali (trattati come variabili locali inizializzate)
\item
  Valore di ritorno
\end{itemize}

\subsection{43. Passaggio dei Parametri}\label{passaggio-dei-parametri}

\subsubsection{Passaggio per Valore (Default in
C)}\label{passaggio-per-valore-default-in-c}

\begin{itemize}
\tightlist
\item
  Viene creata una \textbf{copia} del valore nell'ambiente della
  funzione
\item
  Modifiche ai parametri non influenzano le variabili originali
\item
  Efficiente per tipi semplici, costoso per strutture grandi
\end{itemize}

\subsubsection{Passaggio per
Riferimento}\label{passaggio-per-riferimento}

\begin{itemize}
\tightlist
\item
  Implementato usando \textbf{puntatori}
\item
  Si passa l'indirizzo della variabile con \texttt{\&variabile}
\item
  Si accede al contenuto con \texttt{*puntatore}
\item
  Permette di modificare la variabile originale
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// Passaggio per valore}
\DataTypeTok{void}\NormalTok{ func1}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ x}\OperatorTok{)} \OperatorTok{\{}\NormalTok{ x }\OperatorTok{=} \DecValTok{10}\OperatorTok{;} \OperatorTok{\}} \CommentTok{// non modifica l\textquotesingle{}originale}

\CommentTok{// Passaggio per riferimento  }
\DataTypeTok{void}\NormalTok{ func2}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*}\NormalTok{x}\OperatorTok{)} \OperatorTok{\{} \OperatorTok{*}\NormalTok{x }\OperatorTok{=} \DecValTok{10}\OperatorTok{;} \OperatorTok{\}} \CommentTok{// modifica l\textquotesingle{}originale}
\CommentTok{// Invocazione: func2(\&variabile);}
\end{Highlighting}
\end{Shaded}

\subsection{44. Strutture Dati come
Parametri}\label{strutture-dati-come-parametri}

\subsubsection{Struct}\label{struct-1}

\begin{itemize}
\tightlist
\item
  \textbf{Per valore}: l'intera struttura viene copiata (inclusi
  eventuali array)
\item
  \textbf{Per riferimento}: si passa il puntatore alla struct
\item
  Possono essere usate come valore di ritorno
\end{itemize}

\subsubsection{Array}\label{array}

\begin{itemize}
\tightlist
\item
  \textbf{Non possono essere restituiti} direttamente da una funzione
\item
  Si possono restituire \textbf{puntatori} ad array
\item
  Gli array vengono sempre passati ``per riferimento'' (implicitamente
  come puntatori)
\end{itemize}

\subsection{45. Struttura Completa di un Programma
C}\label{struttura-completa-di-un-programma-c}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// 1. Direttive precompilatore}
\PreprocessorTok{\#include }\ImportTok{\textless{}stdio.h\textgreater{}}
\PreprocessorTok{\#define COSTANTE valore}

\CommentTok{// 2. Dichiarazioni globali}
\KeywordTok{typedef} \KeywordTok{struct} \OperatorTok{\{...\}}\NormalTok{ TipoPersonalizzato}\OperatorTok{;}
\DataTypeTok{int}\NormalTok{ variabile\_globale}\OperatorTok{;}

\CommentTok{// 3. Prototipi funzioni}
\DataTypeTok{int}\NormalTok{ funzione1}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ param}\OperatorTok{);}
\DataTypeTok{void}\NormalTok{ procedura1}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*}\NormalTok{param}\OperatorTok{);}

\CommentTok{// 4. Definizioni funzioni}
\DataTypeTok{int}\NormalTok{ funzione1}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ param}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// implementazione}
    \ControlFlowTok{return}\NormalTok{ risultato}\OperatorTok{;}
\OperatorTok{\}}

\DataTypeTok{void}\NormalTok{ procedura1}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*}\NormalTok{param}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// implementazione}
\OperatorTok{\}}

\CommentTok{// 5. Funzione principale}
\DataTypeTok{int}\NormalTok{ main}\OperatorTok{()} \OperatorTok{\{}
    \CommentTok{// corpo del programma principale}
    \ControlFlowTok{return} \DecValTok{0}\OperatorTok{;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\subsection{46. Vantaggi del Passaggio per
Valore}\label{vantaggi-del-passaggio-per-valore}

\begin{itemize}
\tightlist
\item
  \textbf{Sicurezza}: impossibile modificare accidentalmente variabili
  del chiamante
\item
  \textbf{Riduzione variabili locali}: i parametri possono essere
  modificati liberamente
\item
  \textbf{Semplicità}: non richiede gestione esplicita di puntatori
\end{itemize}

\subsection{Note Teoriche
Fondamentali}\label{note-teoriche-fondamentali}

\subsubsection{Astrazione e
Incapsulamento}\label{astrazione-e-incapsulamento}

\begin{itemize}
\tightlist
\item
  Le funzioni forniscono \textbf{astrazione procedurale}
\item
  Separano il ``cosa'' (interfaccia) dal ``come'' (implementazione)
\item
  Permettono \textbf{riutilizzo} e \textbf{composizione} di codice
\end{itemize}

\subsubsection{Controllo Sintattico}\label{controllo-sintattico}

\begin{itemize}
\tightlist
\item
  Il compilatore verifica:

  \begin{itemize}
  \tightlist
  \item
    Corrispondenza tipi tra parametri formali/effettivi
  \item
    Esistenza della funzione prima dell'uso
  \item
    Coerenza del tipo di ritorno
  \end{itemize}
\end{itemize}

\subsubsection{Gestione Memoria}\label{gestione-memoria}

\begin{itemize}
\tightlist
\item
  \textbf{Automatica} per variabili locali e parametri
\item
  \textbf{Dinamica} attraverso lo stack di esecuzione
\item
  \textbf{Efficiente} per chiamate annidate e ricorsione
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{11. Procedure vs Funzioni}\label{procedure-vs-funzioni}

\subsubsection{Trasformazione Funzione →
Procedura}\label{trasformazione-funzione-procedura}

\begin{itemize}
\tightlist
\item
  Qualsiasi funzione può essere trasformata in procedura
\item
  Il risultato diventa un \textbf{parametro aggiuntivo} passato per
  riferimento
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// Funzione}
\DataTypeTok{int}\NormalTok{ f}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ p1}\OperatorTok{)} \OperatorTok{\{}
    \ControlFlowTok{return}\NormalTok{ risultato}\OperatorTok{;}
\OperatorTok{\}}
\NormalTok{y }\OperatorTok{=}\NormalTok{ f}\OperatorTok{(}\NormalTok{x}\OperatorTok{);}

\CommentTok{// Procedura equivalente  }
\DataTypeTok{void}\NormalTok{ f}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ p1}\OperatorTok{,} \DataTypeTok{int} \OperatorTok{*}\NormalTok{p2}\OperatorTok{)} \OperatorTok{\{}
    \OperatorTok{*}\NormalTok{p2 }\OperatorTok{=}\NormalTok{ risultato}\OperatorTok{;}
\OperatorTok{\}}
\NormalTok{f}\OperatorTok{(}\NormalTok{x}\OperatorTok{,} \OperatorTok{\&}\NormalTok{y}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}

\subsection{\texorpdfstring{12. Uso di \texttt{const} con i
Puntatori}{12. Uso di const con i Puntatori}}\label{uso-di-const-con-i-puntatori}

\subsubsection{Principio del Privilegio
Minimo}\label{principio-del-privilegio-minimo-1}

Dare accesso ai dati \textbf{sufficiente} per il compito ma
\textbf{null'altro}.

\subsubsection{Quattro Modalità di Passaggio
Puntatori}\label{quattro-modalituxe0-di-passaggio-puntatori}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Puntatore non costante a dati non costanti}

  \begin{itemize}
  \tightlist
  \item
    Massimo livello di accesso
  \item
    Sia puntatore che dati modificabili
  \end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{void}\NormalTok{ func}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*}\NormalTok{ptr}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}
\item
  \textbf{Puntatore non costante a dati costanti}

  \begin{itemize}
  \tightlist
  \item
    Dati non modificabili, puntatore modificabile
  \end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{void}\NormalTok{ func}\OperatorTok{(}\DataTypeTok{const} \DataTypeTok{int} \OperatorTok{*}\NormalTok{ptr}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}
\item
  \textbf{Puntatore costante a dati non costanti}

  \begin{itemize}
  \tightlist
  \item
    Puntatore non modificabile, dati modificabili
  \end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{void}\NormalTok{ func}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*} \DataTypeTok{const}\NormalTok{ ptr}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}
\item
  \textbf{Puntatore costante a dati costanti}

  \begin{itemize}
  \tightlist
  \item
    Né puntatore né dati modificabili
  \end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{void}\NormalTok{ func}\OperatorTok{(}\DataTypeTok{const} \DataTypeTok{int} \OperatorTok{*} \DataTypeTok{const}\NormalTok{ ptr}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}
\end{enumerate}

\subsection{13. Array come Parametri}\label{array-come-parametri}

\subsubsection{Caratteristiche Speciali}\label{caratteristiche-speciali}

\begin{itemize}
\tightlist
\item
  Gli array sono \textbf{sempre passati per riferimento}
\item
  Viene passato l'\textbf{indirizzo del primo elemento}
\item
  Gli elementi \textbf{non vengono copiati}
\item
  La dimensione non è richiesta (se presente, viene ignorata)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{void}\NormalTok{ ModificaArray}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[],} \DataTypeTok{int}\NormalTok{ size}\OperatorTok{);}  \CommentTok{// Equivalente a:}
\DataTypeTok{void}\NormalTok{ ModificaArray}\OperatorTok{(}\DataTypeTok{int} \OperatorTok{*}\NormalTok{b}\OperatorTok{,} \DataTypeTok{int}\NormalTok{ size}\OperatorTok{);}

\CommentTok{// Invocazione}
\DataTypeTok{int}\NormalTok{ TemperatureOrarie}\OperatorTok{[}\DecValTok{24}\OperatorTok{];}
\NormalTok{ModificaArray}\OperatorTok{(}\NormalTok{TemperatureOrarie}\OperatorTok{,} \DecValTok{24}\OperatorTok{);}
\end{Highlighting}
\end{Shaded}

\subsubsection{Accesso agli Elementi}\label{accesso-agli-elementi-1}

\begin{itemize}
\tightlist
\item
  Normale sintassi array: \texttt{a{[}i{]}}
\item
  Equivalente a dereferenziazione: \texttt{*(a+i)}
\end{itemize}

\subsection{14. Passaggio Parametri: Riepilogo
Teorico}\label{passaggio-parametri-riepilogo-teorico}

\subsubsection{Verità Fondamentale}\label{verituxe0-fondamentale}

\textbf{In C il passaggio è SEMPRE per valore}

\begin{itemize}
\tightlist
\item
  Per tipi semplici: si copia il valore
\item
  Per il ``passaggio per riferimento'': si copia l'indirizzo (valore del
  puntatore)
\end{itemize}

\subsubsection{Pro e Contro}\label{pro-e-contro}

\paragraph{Per Valore}\label{per-valore}

\textbf{Vantaggi:}

\begin{itemize}
\tightlist
\item
  Sicurezza: nessuna modifica accidentale
\item
  Indipendenza tra chiamante e chiamato
\end{itemize}

\textbf{Svantaggi:}

\begin{itemize}
\tightlist
\item
  Inefficiente per dati voluminosi
\item
  Impossibile restituire multiple modifiche
\end{itemize}

\paragraph{Per Indirizzo (Riferimento)}\label{per-indirizzo-riferimento}

\textbf{Vantaggi:}

\begin{itemize}
\tightlist
\item
  Efficiente: copia solo l'indirizzo
\item
  Permette modifiche multiple
\item
  Necessario per array
\end{itemize}

\textbf{Svantaggi:}

\begin{itemize}
\tightlist
\item
  Possibili effetti collaterali
\item
  Maggiore complessità
\end{itemize}

\subsection{15. Ambienti e Visibilità}\label{ambienti-e-visibilituxe0}

\subsubsection{Definizione di Ambiente}\label{definizione-di-ambiente}

Un \textbf{ambiente} è definito da:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Programma intero} (globale)
\item
  \textbf{Singola funzione} (locale)
\item
  \textbf{Blocco} \texttt{\{\}} (locale al blocco)
\end{enumerate}

\subsubsection{Regole di Visibilità}\label{regole-di-visibilituxe0}

\paragraph{Ambiente Globale}\label{ambiente-globale}

\begin{itemize}
\tightlist
\item
  Variabili/funzioni dichiarate fuori da tutte le funzioni
\item
  \textbf{Visibili da tutto il programma}
\item
  Includono identificatori predefiniti del linguaggio
\end{itemize}

\paragraph{Ambiente Locale (Funzione)}\label{ambiente-locale-funzione}

\begin{itemize}
\tightlist
\item
  Variabili dichiarate nella funzione
\item
  \textbf{Visibili solo nel corpo della funzione} e suoi blocchi interni
\end{itemize}

\paragraph{Ambiente Locale (Blocco)}\label{ambiente-locale-blocco}

\begin{itemize}
\tightlist
\item
  Variabili dichiarate in un blocco \texttt{\{\}}
\item
  \textbf{Visibili nel blocco} e in blocchi annidati
\end{itemize}

\paragraph{Mascheramento (Shadowing)}\label{mascheramento-shadowing}

\begin{itemize}
\tightlist
\item
  Dichiarazione in blocco interno \textbf{maschera} identica
  dichiarazione esterna
\item
  La variabile esterna rimane inaccessibile fino all'uscita dal blocco
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ x }\OperatorTok{=} \DecValTok{10}\OperatorTok{;}        \CommentTok{// globale}
\DataTypeTok{void}\NormalTok{ func}\OperatorTok{()} \OperatorTok{\{}
    \DataTypeTok{int}\NormalTok{ x }\OperatorTok{=} \DecValTok{20}\OperatorTok{;}    \CommentTok{// maschera la globale}
    \OperatorTok{\{}
        \DataTypeTok{int}\NormalTok{ x }\OperatorTok{=} \DecValTok{30}\OperatorTok{;} \CommentTok{// maschera la locale}
        \CommentTok{// qui x vale 30}
    \OperatorTok{\}}
    \CommentTok{// qui x vale 20}
\OperatorTok{\}}
\CommentTok{// qui x vale 10}
\end{Highlighting}
\end{Shaded}

\subsection{16. Ciclo di Vita delle
Variabili}\label{ciclo-di-vita-delle-variabili}

\subsubsection{Variabili Statiche}\label{variabili-statiche}

\begin{itemize}
\tightlist
\item
  \textbf{Allocate una volta} all'inizio del programma
\item
  \textbf{Distrutte al termine} del programma
\item
  \textbf{Globali} sono sempre statiche
\item
  \textbf{Locali dichiarate \texttt{static}} mantengono valore tra
  invocazioni
\end{itemize}

\subsubsection{Variabili Automatiche
(Dinamiche)}\label{variabili-automatiche-dinamiche}

\begin{itemize}
\tightlist
\item
  \textbf{Create} all'ingresso nell'ambito di visibilità
\item
  \textbf{Distrutte} all'uscita dall'ambito
\item
  Include: parametri formali, variabili locali di funzioni e blocchi
\item
  \textbf{Allocate dinamicamente} sullo stack
\end{itemize}

\subsubsection{Implicazioni}\label{implicazioni}

\begin{itemize}
\tightlist
\item
  Variabili automatiche \textbf{non conservano} valori tra invocazioni
\item
  Ogni invocazione ha il \textbf{proprio ambiente separato}
\item
  Gestione automatica della memoria
\end{itemize}

\subsection{17. Effetti Collaterali}\label{effetti-collaterali}

\subsubsection{Definizione}\label{definizione}

\textbf{Effetto collaterale}: modifiche che oltrepassano i confini
dell'ambiente locale della funzione

\subsubsection{Cause Principali}\label{cause-principali}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Accesso a variabili globali}
\item
  \textbf{Modifiche tramite puntatori}
\item
  \textbf{I/O} (printf, scanf, ecc.)
\end{enumerate}

\subsubsection{Problemi}\label{problemi}

\begin{itemize}
\tightlist
\item
  \textbf{Dipendenze nascoste} tra funzioni
\item
  \textbf{Difficoltà nel debug}
\item
  \textbf{Codice meno riutilizzabile}
\item
  \textbf{Comportamento imprevedibile}
\end{itemize}

\subsubsection{Buone Pratiche}\label{buone-pratiche}

\begin{itemize}
\tightlist
\item
  \textbf{Minimizzare} l'uso di variabili globali
\item
  \textbf{Preferire} passaggio parametri esplicito
\item
  \textbf{Documentare} eventuali effetti collaterali
\end{itemize}

\subsection{18. Standard Library del C}\label{standard-library-del-c}

\subsubsection{Organizzazione}\label{organizzazione}

\begin{itemize}
\tightlist
\item
  \textbf{Header files} per diverse categorie di funzioni
\item
  \textbf{Funzioni predefinite} per operazioni comuni
\end{itemize}

\subsubsection{Principali Librerie}\label{principali-librerie}

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{\#include }\ImportTok{\textless{}stdio.h\textgreater{}}\PreprocessorTok{    }\CommentTok{// Input/Output}
\PreprocessorTok{\#include }\ImportTok{\textless{}string.h\textgreater{}}\PreprocessorTok{   }\CommentTok{// Gestione stringhe  }
\PreprocessorTok{\#include }\ImportTok{\textless{}math.h\textgreater{}}\PreprocessorTok{     }\CommentTok{// Funzioni matematiche}
\PreprocessorTok{\#include }\ImportTok{\textless{}stdlib.h\textgreater{}}\PreprocessorTok{   }\CommentTok{// Utilità generali}
\PreprocessorTok{\#include }\ImportTok{\textless{}ctype.h\textgreater{}}\PreprocessorTok{    }\CommentTok{// Classificazione caratteri}
\end{Highlighting}
\end{Shaded}

\subsubsection{Vantaggi}\label{vantaggi}

\begin{itemize}
\tightlist
\item
  \textbf{Riutilizzo} di codice testato
\item
  \textbf{Standardizzazione} tra implementazioni
\item
  \textbf{Efficienza} (implementazioni ottimizzate)
\end{itemize}

\end{document}
