\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{circuitikz}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\geometry{margin=1in}

\def\mathdefault#1{#1}

\title{Reti Logiche}
\author{Angelo Perotti}
\date{}

\begin{document}

\maketitle



\section*{1. INTRODUZIONE}

\subsection*{Importanza dei calcolatori}

\begin{itemize}
    \item \textbf{Impatto economico}: Negli USA i calcolatori producono il 10\% del PIL
    \item \textbf{Evoluzione storica}:
    \begin{itemize}
        \item 1946: ENIAC (per calcolo traiettorie proiettili) - occupava un'intera stanza, causò blackout
        \item 1969: Margaret Hamilton progettò sistemi IBM per esplorazioni lunari
        \item Oggi: iPhone più potenti di computer del passato, grandi quanto una mano
    \end{itemize}
    \item \textbf{Primi PC}: Anni '50
\end{itemize}

\subsection*{Categorie di calcolatori}

\begin{enumerate}
    \item \textbf{Personal Computer} (desktop/laptop)
    \begin{itemize}
        \item Unico utente alla volta
        \item Buone prestazioni a costo ridotto
        \item Progettati per software di terze parti
    \end{itemize}
    \item \textbf{Server}
    \begin{itemize}
        \item Multiutente (in rete)
        \item Gestiscono grandi carichi di lavoro:
        \begin{itemize}
            \item Poche applicazioni molto complesse
            \item Tante applicazioni semplici
        \end{itemize}
    \end{itemize}
    \item \textbf{Embedded (IoT)}
    \begin{itemize}
        \item Microprocessori integrati con hardware
        \item Applicazioni dedicate
    \end{itemize}
\end{enumerate}

\subsection*{Elementi che influenzano le prestazioni}

\begin{itemize}
    \item Algoritmi
    \item Linguaggi di programmazione
    \item Compilatori
    \item Architetture
    \item Processore
    \item Sistema di memoria
    \item Sistema operativo
    \item Hardware
\end{itemize}

\subsection*{Componenti fondamentali}

\begin{itemize}
    \item \textbf{Sistema operativo}: Programma principale che alloca memoria, gestisce I/O e multitasking
    \item \textbf{Compilatore}: Traduce linguaggio ad alto livello in linguaggio macchina
    \item \textbf{Porte logiche}: Componenti base (interruttori elettrici)
    \item \textbf{Bit}: Unità base di informazione (0 o 1)
\end{itemize}

\subsection*{Evoluzione linguaggi}

\begin{enumerate}
    \item \textbf{Codice binario}: Primi programmatori scrivevano direttamente in binario
    \item \textbf{Assembly}: Linguaggio più intuitivo tradotto dall'assembler
    \begin{itemize}
        \item Una linea di codice = una istruzione hardware
        \item Viene tradotto (non compilato) da stringhe a bit
    \end{itemize}
    \item \textbf{Linguaggi alto livello}: Tradotti prima in assembly, poi in codice macchina
\end{enumerate}

\subsection*{Architettura processore}

\begin{itemize}
    \item \textbf{Datapath (ALU)}: Esegue operazioni aritmetiche
    \item \textbf{Parte di controllo}: Coordina le operazioni
    \item \textbf{Memoria cache}: Vicina al processore, salva dati frequenti per ottimizzare accesso
\end{itemize}

\subsection*{Astrazioni}

\begin{itemize}
    \item \textbf{ISA (Instruction Set Architecture)}: Interfaccia che raggruppa funzioni hardware (I/O, registri)
    \item \textbf{ABI (Application Binary Interface)}: ISA + interfaccia sistema operativo, definisce uso registri software
\end{itemize}

\subsection*{Tipi di memoria}

\begin{itemize}
    \item \textbf{Volatile}: RAM
    \item \textbf{Non volatile}: Hard disk, SSD
\end{itemize}

\section*{2. PRESTAZIONI}

\subsection*{Tipi di prestazioni}

\begin{enumerate}
    \item \textbf{Tempo medio di risposta}: Interesse singolo utente (tempo avvio-terminazione task)
    \item \textbf{Throughput}: Interesse server (quanti task/utenti per unità di tempo)
\end{enumerate}

\subsection*{Metriche temporali}

\begin{itemize}
    \item \textbf{Tempo di esecuzione CPU}: Tempo effettivo CPU sul task (esclude attese altri task)
    \item \textbf{Ciclo di clock}: Intervallo tra due colpi di clock (secondi)
    \item \textbf{Frequenza di clock}: Inverso del ciclo di clock (Hertz)
\end{itemize}

\subsection*{Formula prestazioni}

\textbf{Tempo CPU = Numero istruzioni × CPI × Ciclo di clock}

Dove:

\begin{itemize}
    \item CPI = Cicli di clock medi per istruzione
    \item Tempo CPU = (Numero istruzioni × CPI) / Frequenza clock
\end{itemize}

\subsection*{Fattori che influenzano tempo CPU}

\begin{enumerate}
    \item \textbf{Numero di istruzioni}
    \item \textbf{CPI (Cycles Per Instruction)}
    \item \textbf{Frequenza di clock}
\end{enumerate}

\textbf{Importante}: Non si può giudicare un processore solo dalla frequenza di clock!

\subsection*{Problema "stop delle prestazioni"}

\begin{itemize}
    \item \textbf{Formula potenza}: P = Capacità × Tensione² × Frequenza
    \item Limite fisico: tensione sotto 1V causa problemi di scarica
    \item \textbf{Soluzione}: Parallelismo con processori multi-core
\end{itemize}

\subsection*{Sfide del parallelismo}

\begin{itemize}
    \item \textbf{Correttezza}: Difficile progettare programmi paralleli
    \item \textbf{Efficienza}: Mantenere carico bilanciato tra CPU
\end{itemize}
\section*{3. ARITMETICA DEI CALCOLATORI}

\subsection*{Rappresentazione base}

\begin{itemize}
    \item \textbf{Bit}: Binary digit (0 o 1)
    \item \textbf{Byte}: 8 bit
    \item \textbf{Codifica}: Funzione che associa oggetti a sequenze di bit
    \item Con n bit si possono rappresentare 2ⁿ oggetti diversi
\end{itemize}

\subsection*{Sistemi di numerazione}

\begin{itemize}
    \item \textbf{Base b}: b cifre disponibili (0 a b-1)
    \item \textbf{Sistema binario}: Base 2 (perfetto per computer)
    \item \textbf{Esadecimale}: Base 16 (riduce numero cifre)
    \item \textbf{Conversione binario-esadecimale}: 4 bit = 1 cifra esadecimale
\end{itemize}



\subsection*{Operazioni binarie}

\begin{itemize}
    \item \textbf{Somma}: Regole base con riporto
    \item \textbf{Sottrazione}: Regole base con prestito
    \item \textbf{Shifting}: Moltiplicazione/divisione per potenze di 2
\end{itemize}


\subsection*{Codifiche numeri interi con segno}

\subsubsection*{1. Modulo e segno}

\begin{itemize}
    \item Bit più significativo = segno (0=positivo, 1=negativo)
    \item Altri bit = valore assoluto
    \item \textbf{Range}: -(2ⁿ⁻¹-1) a +(2ⁿ⁻¹-1)
    \item \textbf{Problema}: Doppia codifica dello zero
\end{itemize}

\subsubsection*{2. Complemento a 1}

\begin{itemize}
    \item Bit più significativo = segno
    \item Negativo = complemento a 1 del positivo
    \item \textbf{Range}: -(2ⁿ⁻¹-1) a +(2ⁿ⁻¹-1)
    \item \textbf{Problema}: Doppia codifica dello zero
\end{itemize}

\subsubsection*{3. Complemento a 2 (PIÙ USATO)}

\begin{itemize}
    \item Bit più significativo = segno
    \item Complemento a 2 = complemento a 1 + 1
    \item \textbf{Range}: -2ⁿ⁻¹ a +(2ⁿ⁻¹-1)
    \item \textbf{Vantaggi}: Codifica unica dello zero, operazioni semplificate
\end{itemize}

\subsection*{Overflow}

\begin{itemize}
    \item Si verifica quando risultato supera range disponibile
    \item \textbf{Complemento a 2}: Overflow solo con operandi stesso segno
    \item \textbf{Matematica dell'orologio}: Operazioni modulo 2ⁿ
\end{itemize}

\subsection*{Numeri reali}

\subsubsection*{Virgola fissa}

\begin{itemize}
    \item n bit totali: k bit parte intera, (n-k) bit parte decimale
    \item \textbf{Limite}: Range ristretto per ordini di grandezza diversi
\end{itemize}

\subsubsection*{Virgola mobile (IEEE 754)}

\begin{itemize}
    \item \textbf{Formato}: Numero = Mantissa × 2\^Esponente
    \item \textbf{32 bit}: 1 bit segno, 8 bit esponente, 23 bit mantissa
    \item \textbf{Numeri normalizzati}: Esponente > 0
    \item \textbf{Numeri denormalizzati}: Esponente = 0 (per numeri molto piccoli)
\end{itemize}


\subsection*{Codifica del testo}

\begin{itemize}
    \item \textbf{ASCII}: 7 bit (128 simboli)
    \item \textbf{Extended ASCII}: 8 bit (256 simboli, non univoco)
    \item \textbf{Unicode}: Codifica univoca universale
    \begin{itemize}
        \item UTF-32: 4 byte
        \item UTF-16: 2 byte
        \item UTF-8: Variabile
    \end{itemize}
\end{itemize}

\section*{4. RETI LOGICHE}

\subsection*{Principi base}

\begin{itemize}
    \item \textbf{Livelli logici}: Alto (1/vero), Basso (0/falso)
    \item \textbf{Transistor}: Controllano passaggio corrente
    \item \textbf{Tipi di reti}:
    \begin{itemize}
        \item \textbf{Combinatorie}: Uscita dipende solo da ingresso
        \item \textbf{Sequenziali}: Uscita dipende da ingresso + storico (memoria)
    \end{itemize}
\end{itemize}

\subsection*{Algebra di Boole}

\begin{itemize}
    \item \textbf{AND}: Prodotto (·) - 1 solo se tutti 1
    \item \textbf{OR}: Somma (+) - 0 solo se tutti 0
    \item \textbf{NOT}: Negazione (barra sopra) - inverte valore
\end{itemize}

\subsection*{Regole fondamentali}

\begin{itemize}
    \item \textbf{Identità}: A+0=A, A·1=A
    \item \textbf{Assorbimento}: A+1=1, A·0=0
    \item \textbf{Inversa}: A+Ā=1, A·Ā=0
    \item \textbf{Commutativa}: A+B=B+A, A·B=B·A
    \item \textbf{Associativa}: A+(B+C)=(A+B)+C
    \item \textbf{Distributiva}: A·(B+C)=(A·B)+(A·C)
    \item \textbf{De Morgan}: A·B = Ā+B̄, A+B = Ā·B̄
\end{itemize}

\subsection*{Circuiti logici}

\begin{itemize}
    \item \textbf{Decoder}: n bit input → 2ⁿ bit output
    \item \textbf{Multiplexer}: Seleziona tra input basandosi su selettore
    \item \textbf{PLA (Programmable Logic Array)}: Piano AND + piano OR
\end{itemize}


\subsection*{Reti sequenziali}

\begin{itemize}
    \item \textbf{Latch S-R}: Set-Reset con memoria
    \item \textbf{Latch D}: Elimina stato indecidibile
    \item \textbf{Flip-flop Master-Slave}: Aggiornamento su fronte clock
    \item \textbf{Registri}: Latch edge-triggered
\end{itemize}

\subsection*{Macchine a stati}

\begin{itemize}
    \item \textbf{Mealy}: Output dipende da stato + input
    \item \textbf{Moore}: Output dipende solo da stato
\end{itemize}
\section{ASSEMBLY}

\subsection*{Concetti base}
\begin{itemize}
  \item \textbf{Assembly}: Compromesso tra linguaggio macchina e alto livello
  \item \textbf{Assembler}: Compilatore Assembly → linguaggio macchina
  \item \textbf{Non portabile}: Dipende dalla CPU specifica
  \item \textbf{ISA}: Definisce sintassi, semantica, accesso dati/registri
\end{itemize}

\subsection*{Struttura esecuzione}
\begin{enumerate}
  \item \textbf{Fetch}: Preleva istruzione da memoria
  \item \textbf{Decode}: Decodifica istruzione
  \item \textbf{Execute}: Esegue istruzione
\end{enumerate}

\subsection*{Tipi di dato}
\begin{itemize}
  \item \textbf{Costante (immediato)}
  \item \textbf{Contenuto in registri}
  \item \textbf{Contenuto in memoria}
\end{itemize}

\subsection*{Filosofie architetture}

\paragraph{RISC (Reduced Instruction Set Computer)}
\begin{itemize}
  \item \textbf{Caratteristiche}:
  \begin{itemize}
    \item Architettura semplice
    \item Istruzioni agiscono solo su registri
    \item Poche istruzioni, meno potenti
    \item Semplifica implementazione CPU
    \item Codifica fissa
  \end{itemize}
\end{itemize}

\paragraph{CISC (Complex Instruction Set Computer)}
\begin{itemize}
  \item \textbf{Caratteristiche}:
  \begin{itemize}
    \item Architettura complessa
    \item Operandi/destinazione anche in memoria
    \item Molte istruzioni, più potenti
    \item Facilita sviluppo programmi
    \item Codifica variabile
  \end{itemize}
\end{itemize}

\subsection*{Modalità di indirizzamento}
\begin{enumerate}
  \item \textbf{Assoluto}: Indirizzo costante
  \item \textbf{Indiretto}: Indirizzo in registro
  \item \textbf{Base + Spiazzamento}: Registro + costante
  \item \textbf{Base + Indice}: Somma di due registri
  \item \textbf{Base + Indice + Spiazzamento}: Combinazione completa
\end{enumerate}

\subsection*{Registri}
\begin{itemize}
  \item \textbf{General purpose}: Uso generico
  \item \textbf{Specializzati}: Uso specifico
  \item \textbf{ABI}: Convenzioni software per uso registri
\end{itemize}

\section{RISC-V}

\subsection*{Principi di progettazione}
\begin{enumerate}
  \item \textbf{Semplicità}: Istruzioni a 3 operandi
  \item \textbf{Velocità}: Solo 32 registri a 64 bit
  \item \textbf{Buoni compromessi}: Istruzioni a 32 bit
\end{enumerate}

\subsection*{Caratteristiche registri}
\begin{itemize}
  \item \textbf{32 registri a 64 bit}
  \item \textbf{Double word}: 64 bit
  \item \textbf{Word}: 32 bit
  \item \textbf{Registro x0}: Sempre contiene 0
\end{itemize}

\subsection*{Operazioni base}
\begin{itemize}
  \item \textbf{Aritmetiche}: add, sub, addi
  \item \textbf{Logiche}: and, or, xor, sll, srl, sra
  \item \textbf{Memoria}: load (ld), store (sd)
  \item \textbf{Controllo}: beq, bne, blt, bge
\end{itemize}

\subsection*{Formato istruzioni}
\begin{itemize}
  \item \textbf{R-type}: Operazioni registro-registro
  \item \textbf{I-type}: Operazioni immediate
  \item \textbf{S-type}: Store
  \item \textbf{B-type}: Branch
\end{itemize}


\subsection*{Istruzioni condizionali}
\begin{itemize}
  \item \textbf{beq}: Branch if equal
  \item \textbf{bne}: Branch if not equal
  \item \textbf{blt}: Branch if less than
  \item \textbf{bge}: Branch if greater equal
\end{itemize}

\subsection*{Procedure}
\begin{itemize}
  \item \textbf{Convenzioni registri}:
  \begin{itemize}
    \item x10-x17: Parametri e valori ritorno
    \item x1: Indirizzo di ritorno
    \item x2: Stack pointer
    \item x8: Frame pointer
  \end{itemize}
\end{itemize}

\subsection*{Gestione stack}
\begin{itemize}
  \item \textbf{Prologo}: Salva registri usati
  \item \textbf{Epilogo}: Ripristina registri
  \item \textbf{Stack frame}: Segmento stack per funzione
\end{itemize}


\subsection*{Ottimizzazioni}
\begin{itemize}
  \item \textbf{Funzioni foglia}: Evitano prologo/epilogo se possibile
  \item \textbf{Ricorsione di coda}: Evita salvataggi non necessari
  \item \textbf{Registri temporanei}: x5-x7, x28-x31 (non salvati)
\end{itemize}
\section{Intel x86}

\subsection*{Caratteristiche Generali}
\begin{itemize}
  \item \textbf{Tipo}: CISC (Complex Instruction Set Computer)
  \item \textbf{Utilizzo}: Maggior parte di laptop, desktop e server moderni
  \item \textbf{Evoluzione}: Compatibilità backwards (CPU 64-bit eseguono codice 8-bit)
  \item \textbf{Complessità}: Elevata per mantenere compatibilità
\end{itemize}

\subsection*{Registri Intel}
\begin{itemize}
  \item \textbf{Prefisso}: Tutti i registri iniziano con \%
  \item \textbf{Numero}: 16 registri a 64 bit
  \item \textbf{Caratteristica}: Nomi rispecchiano lo scopo del registro
\end{itemize}

\paragraph{Struttura Gerarchica dei Registri}
\begin{itemize}
  \item \textbf{64 bit}: \%rax - \%r15 (estensioni complete)
  \item \textbf{32 bit}: \%eax - \%r15d (parte bassa dei 64 bit)
  \item \textbf{16 bit}: \%ax - \%r15w (parte bassa dei 32 bit)
  \item \textbf{8 bit}: Solo primi 4 registri (\%rax-\%rdx) hanno 2 registri da 8 bit:
  \begin{itemize}
    \item High: \%ah (parte alta di \%ax)
    \item Low: \%al (parte bassa di \%ax)
  \end{itemize}
\end{itemize}

\paragraph{Registri Speciali}
\begin{itemize}
  \item \textbf{Instruction Pointer}: \%rip (visibile al programmatore)
  \item \textbf{Flag Register}: \%rflags (per istruzioni di salto condizionale)
\end{itemize}

\subsection*{Istruzioni Intel}

\paragraph{Caratteristiche Generali}
\begin{itemize}
  \item \textbf{Operandi}: Prevalentemente 2 operandi
  \item \textbf{Risultato}: Salvato nel secondo operando (destinazione)
  \item \textbf{Limitazione}: Non entrambi gli operandi in memoria
\end{itemize}

\paragraph{Sintassi Operandi}
\begin{itemize}
  \item \textbf{Primo operando (sorgente)}:
    \begin{itemize}
      \item Costanti: \$valore
      \item Registri: \%registro
      \item Memoria: indirizzo
    \end{itemize}
  \item \textbf{Secondo operando (destinazione)}: NO costanti
\end{itemize}

\paragraph{Accesso alla Memoria}
\begin{itemize}
  \item \textbf{Sintassi}: scala(base, indice, offset)
  \item \textbf{Base}: Sempre necessaria
  \item \textbf{Scala}: Default = 1
  \item \textbf{Resto}: Default = 0
\end{itemize}

\paragraph{Suffissi per Larghezza Dati}
\begin{itemize}
  \item \texttt{b}: byte (8 bit)
  \item \texttt{w}: word (16 bit)
  \item \texttt{l}: long word (32 bit)
  \item \texttt{q}: quad word (64 bit)
\end{itemize}

\paragraph{Istruzioni Utili}
\begin{itemize}
  \item \texttt{lea}: Load Effective Address (somma indirizzi senza sovrascrivere)
  \item \texttt{inc}/\texttt{dec}: Incremento/decremento di 1 (risparmia bit rispetto a \texttt{add \$1})
\end{itemize}

\section{Architettura ARM}

\subsection*{Caratteristiche Generali}
\begin{itemize}
  \item \textbf{Tipo}: RISC pragmatico
  \item \textbf{Utilizzo}: Tablet, smartphone, sistemi embedded
  \item \textbf{Evoluzione}: Nata a 32 bit, nuova architettura 64 bit (non compatibile)
  \item \textbf{Obiettivo}: Risparmio energetico
\end{itemize}

\subsection*{Registri ARM}
\begin{itemize}
  \item \textbf{Numero}: 16 registri da 32 bit (R0-R15)
  \item \textbf{General Purpose}: Solo R0-R14 (R15 non è GP)
\end{itemize}

\paragraph{Registri con Nome Simbolico}
\begin{itemize}
  \item R13: \texttt{SP} (Stack Pointer)
  \item R14: \texttt{LR} (Link Register - return address)
  \item R15: \texttt{PC} + flags (Program Counter e vari flag)
\end{itemize}

\subsection*{Convenzioni di Chiamata ARM}
\begin{itemize}
  \item \textbf{Parametri}: R0-R3 (4 registri, non preservati)
  \item \textbf{Parametri extra}: Nello stack
  \item \textbf{Registri preservati}: R4-R11
  \item \textbf{Valori di ritorno}: R0 e R1
  \item \textbf{Non preservati}: R0-R3, R12, R9 (in alcune ABI)
\end{itemize}

\subsection*{Istruzioni ARM}

\paragraph{Caratteristiche}
\begin{itemize}
  \item \textbf{Operandi}: Prevalentemente 3 argomenti
  \item \textbf{Limitazione}: NO operandi in memoria
  \item \textbf{Operando sinistro}: Sempre registro
  \item \textbf{Operando destro}: Immediato o registro (eventualmente shiftato)
\end{itemize}

\paragraph{Accesso alla Memoria}
\begin{itemize}
  \item Due operazioni dedicate:
    \begin{itemize}
      \item Singolo registro
      \item Registri multipli
    \end{itemize}
\end{itemize}

\paragraph{Modalità di Indirizzamento}
\begin{itemize}
  \item \textbf{Base}: Indirizzo di partenza
  \item \textbf{Offset}: Valore immediato o indice in registro (shiftato)
  \item \textbf{Aggiornamento}: Opzionale del registro base
  \item \textbf{Tipi}:
    \begin{itemize}
      \item \textbf{Post-indexed}: \texttt{[base], offset} (base sempre aggiornata)
      \item \textbf{Pre-indexed}: \texttt{[base, offset]!} (aggiornamento opzionale con \texttt{!})
    \end{itemize}
\end{itemize}

\paragraph{Esecuzione Condizionale}
\begin{itemize}
  \item Tutte le istruzioni possono essere condizionali:
    \begin{itemize}
      \item \texttt{eq}: equal
      \item \texttt{ne}: not equal
      \item \texttt{hs}: higher or same
      \item \texttt{lo}: lower
      \item \texttt{mi}: minus
    \end{itemize}
\end{itemize}

\paragraph{Istruzioni Comuni}
\begin{itemize}
  \item \textbf{Costanti}: Prefisso \texttt{\#}
  \item \textbf{Aritmetiche}: \texttt{add}, \texttt{adc} (con carry), \texttt{sub}, \texttt{rsb} (reverse sub)
  \item \textbf{Logiche}: \texttt{and}, \texttt{orr}, \texttt{eor} (xor), \texttt{bic} (and not)
  \item \textbf{Sottoinsiemi}: Suffissi \texttt{b} e \texttt{h} per accesso a sotto-registri
\end{itemize}

\section{Toolchain di Compilazione}

\subsection*{Fasi di Compilazione}
\begin{enumerate}
  \item \textbf{Preprocessore} → Sostituisce macro
  \item \textbf{Compilatore} → C → Assembly
  \item \textbf{Assembler} → Assembly → Oggetto
  \item \textbf{Linker} → Oggetto → Eseguibile
\end{enumerate}

\subsection*{GCC (GNU Compiler Collection)}

\paragraph{Sottoprogrammi}
\begin{enumerate}
  \item \texttt{cpp}: C preprocessor
  \item \texttt{cc}: C compiler
  \item \texttt{as}: Assembler
  \item \texttt{ld}: Linker
\end{enumerate}

\paragraph{Opzioni di Compilazione}
\begin{itemize}
  \item \texttt{-S}: Ferma dopo compilazione (genera \texttt{.s})
  \item \texttt{-c}: Ferma dopo assemblaggio (genera \texttt{.o})
  \item \textbf{Default}: Eseguibile completo
\end{itemize}

\subsection*{File Oggetto (.o)}

\paragraph{Segmenti}
\begin{itemize}
  \item \textbf{Header}: Dimensioni e posizioni
  \item \textbf{Segmento testo}: Codice macchina
  \item \textbf{Segmento dati}: Dati statici e dinamici
  \item \textbf{Tabella simboli}: Simboli → indirizzi relativi
  \item \textbf{Tabella rilocazione}: Istruzioni da "patchare"
\end{itemize}

\subsection*{Linker (ld)}

\paragraph{Funzioni}
\begin{itemize}
  \item \textbf{Rilocazione}: Assegna indirizzi assoluti
  \item \textbf{Risoluzione simboli}: Collega simboli non definiti
  \item \textbf{Patch}: Corregge istruzioni con indirizzi assoluti
\end{itemize}

\paragraph{Tipi di Simboli}
\begin{itemize}
  \item \textbf{Definiti}: Con indirizzo relativo
  \item \textbf{Non definiti}: Definiti in altri file
  \item \textbf{Locali}: Non utilizzabili in altri file
\end{itemize}

\subsection*{Librerie}

\paragraph{Statiche (.a)}
\begin{itemize}
  \item \textbf{Caratteristiche}: Collezione di file oggetto
  \item \textbf{Vantaggi}: Eseguibile autocontenuto
  \item \textbf{Svantaggi}: Dimensioni maggiori
\end{itemize}

\paragraph{Dinamiche (.so)}
\begin{itemize}
  \item \textbf{Caratteristiche}: Linking a runtime
  \item \textbf{Vantaggi}: Eseguibile piccolo, aggiornabilità
  \item \textbf{Svantaggi}: Dipendenze esterne, caricamento complesso
\end{itemize}


\end{document}