\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{amsmath,amsthm}

\title{Calcolatori Elettronici by Palopoli}
\author{angeloperotti7 }
\date{February 2025}

\begin{document}

\maketitle

\section{turbo introduzione epica}
\subsection{struttura del corso}
\begin{itemize}
    \item prevalentemente lezioni teoriche
    \item qualche esercitazione su assembly :(
    %scoprirete che in queste aulee ci sono sbalzi di temperatura; nel mio ufficio ci sono 17 gradi
    \item suddivisioni del corso \begin{enumerate}
        \item aritmetica dei calcolatori, cenni reti logiche
        \item Assembly
        \item elementi di architettura dei calcolatori
    \end{enumerate}
\end{itemize}
\subsection{modalita' d'esame}
\begin{itemize}
    \item previsto parziale -> 6 domande in 30 min
    \item composizione esame: \begin{itemize}
        \item prova scritta (gran parte scelta multipla)
        \item prova orale in cui si discute lo scritto
    \end{itemize}
\end{itemize}

\subsection{altre info}
\begin{itemize}
    \item libro di riferimento: Struttura e progetto dei calcolatori Progettare con RISC-V David A Patterson, John L Hennessy
    \item mail: luigi.palopoli@unitn.it
\end{itemize}
\newpage
\chapter{La rivoluzione dei calcolatori}
\section{la rivoluzione}
\begin{itemize}
    \item i calcolatori hanno creato la terza rivoluzione della societa', portandoci in un mondo post industriale
    \item calcolatore o calcolatori? \begin{itemize}
        \item calcolatori personali \begin{itemize}
            \item buone prestazioni a costo ridotto
            \item sw di terze parti (architetture aperte)
        \end{itemize}
        \item Server \begin{itemize}
            \item poche applicazioni molto complesse
            \item tantissime applicazioni molto complesse
        \end{itemize}
        \item embedded \begin{itemize}
            \item vasto spettro di applicazioni
            \item applicazioni spesso "dedicate"
            \item requisiti non funzionali essenziali \begin{itemize}
                \item consumi
                \item rispetto di vincoli temporali
                \item costi
                %come la i9, o ainain
            \end{itemize}
        \end{itemize}
    \end{itemize}
    % PEROOOOO'
    
\end{itemize}
Capire le prestazioni:
per scrivere un programma con buone prestazioni il programmatore moderno deve: \begin{itemize}
    \item comprendere la gerarchia di memoria
    \item fare uso efficiente del parallelismo (multi-threading, GPU, distributed computing)
    \item TL;DR $->$ comprendere e conoscere l'organizzazione del calcolatore
    %tra l'ainain e l'aiseven non c'e' una grande differenza
\end{itemize}
\begin{center}
    

\begin{tabular}{c|c}
   Algoritmi  &  determina il numero di istruzioni  \\\
   &  di alto livello e di operazioni I/O\\
   \hline
    Linguaggi di programmazione,  & Determina il numero di istruzioni macchina  \\
    compilatori e architetture & per ogni istruzione di basso livello \\
    \hline
    Processore e sistema  & Determinano qualto velocemente e' possibile  \\
    di memoria & eseguire ciascuna istruzione \\
    \hline
    sistema di I/O  & Determina quanto velocemente  \\
    (HW e sistema operativo) & possono essere eseguite le istruzioni
\end{tabular}
\end{center}

Software di sistema \begin{itemize}
    \item Sistema operativo \begin{itemize}
        \item gestisce le operazioni di I/O
        \item alloca la memoria
        \item consente il multitasking
    \end{itemize}
    \item Compilatore \begin{itemize}
        \item traduce da linguaggio di alto livello a \emph{linguaggio macchina}
    \end{itemize}
    \textbf{Linguaggio macchina}
    \begin{itemize}
        \item il componente base di un calcolatore sono le porte logiche, interruttori elettrici
        \item unita' di base di informazione e' il \emph{bit}; un interruttore vale 1 se acceso, 0 se spento
        
    \end{itemize}
    programmare in Assembly
    \begin{itemize}
        \item estremamente difficile
        \item Assembly e' un linguaggio mnemonico che viene tradotto in stringhe di bit da un traduttore (assembler)
        
    \end{itemize}
\end{itemize}
\subsection{Componenti del Calcolatore}
struttura di Von Neumann
%fai il turbo disegno
%PEROOOOOOOOOO'
\subsubsection{Esempi di I/O}
\begin{itemize}
    \item mouse $->$iventato nel 1967 da Dough Engelbart
    \item schermo LCD (Liquid Crystal Display)
    \begin{itemize}
        \item i cristalli galleggiano in un fluido
        \item ciascun cristallo e' associato ad un punto (pixel)
        \item tramite un campo elettrico (applicato a ciascun cristallo) si gestisce il colore e la luminosita'
        
    \end{itemize}
    $\longrightarrow$ come funziona\begin{itemize}
        \item  l'immagine si compone di una matrice di pixel
        \item ciascun pixel e' assocato a tre byte, ciascun associato a RGB
        \item l'immagine viene memorizzata in una matrice (\emph{frame buffer}) che e' una memoria veloce che si aggiorna molte volte al secondo
    \end{itemize}
   
    \end{itemize}
    \subsubsection{Dentro al PC}
    \textbf{Il Processore}
    \begin{itemize}
        \item Datapath: esegue le operazioni aritmetiche sui dati
        \item parte di controllo: indica al datapath alla memoria, e alle componenti di I/O cosa fare sulla base di quanto stabilito nel programma
    \end{itemize}
    \textbf{LA memoria}
    \begin{itemize}
        \item due tipi principali: \begin{itemize}
            \item volatile (DRAM)
            \item non volatile (dischi rigidi e memorie a stato solido)
        \end{itemize}
        \item la memoria volatile viene usata per memorizzare dati e programmi mentre questi vengono eseguiti. viene definita memoria principale \begin{itemize}
            \item allo spegnimento vengono persi i dati
        \end{itemize}
        \item memoria non volatile o persistente e' lo spazio di immagazzinamento dei dati(memorie di massa) \begin{itemize}
            \item attualmente tre tipi principali: \begin{itemize}
                \item memorie flash
                \item dischi rigidi
                \item CD/DVD
            \end{itemize}
            \item le memorie flash sono molto simili alle memorie RAM. L'idea e' di memorizzare i dati intrappolando una carica elettrica
        \end{itemize}
    \end{itemize}
    \subsection{Astrazione}
    processo di omissione di dettagli che permette di gestire un progetto di grande complessita'
    \begin{itemize}
        \item il processore viene nascosto nei suoi dettagli, esportando come interfaccia l'insieme delle istruzioni macchina che il processore offre (\emph{instrucition set architecture, ISA})
        \item insieme all'interfaccia del sistema operativo, l'ISA costituisce l'interfaccia binaria delle applicazioni (\emph{Application Binary Interface})
        \item una volta definita una ABI lo sviluppatore e' svincolato da come i dettagli HW sottostanti l'applicazione sono implementati
    \end{itemize}
\subsection{interconnessione}
\begin{itemize}
    \item i calcolatori esprimono maggior parte del loro potenziale quando interconnessi
    \begin{itemize}
        \item LAN: Local Area Network, condivisione di risorse
        \item WAN; Wide Area Network
    \end{itemize}
\end{itemize}
\subsection{Prestazioni}
La complessita' di un moderno calcolatore rende la valutazione delle prestazioni complessa \newline
Quando si parla di prestazioni e' importante capire di cosa si parla
%Boeing 777, non e' aggiornatissimo perche' ora ci sono ... (brain freeze e non continua la frase)
\newline
Le prestazioni variano in base alle necessita' ed al contesto:
\begin{itemize}
    \item Per il singolo utente interessa sapere quanto e' il tempo medio di una risposta
    \item Per il gestore di un centro di calcolo, interessa di piu' il \emph{throughput}, cioe' quante task sono in gradi di completare nell'unita' di tempo
\end{itemize}

\subsubsection{Tempo di esecuzione}
\begin{itemize}
    \item definiremo le prestazioni in termini di tempo di esecuzione
    \item per un calcolatore X $$ Prestazioni_X=\dfrac{1}{Tempo \hspace{2mm}di\hspace{2mm} esecuzione_X}$$
    \item Quindi dati due calcolatori diremmo: $$Prestazioni_X\geq Prestazioni_Y \longleftrightarrow Tempo \hspace{2mm} di \hspace{2mm} esecuzione_X \leq Tempo \hspace{2mm} di \hspace{2mm} esecuzione_Y$$
    \item in una macchina multi-programmata il tempo di esecuzione dipende anche dagli altri task attivi e dalle loro priorita'
    \item il tempo di esecuzione della CPU tiene conto solo del tempo effettivamente speso per il task 
    \item Tale tempo e' in parte dedicato al programma utente e in parte al sistema operativo
    
\end{itemize}
\subsubsection{capire le prestazioni}
\begin{itemize}
    \item i moderni processori sono costruiti usando un segnale periodico che ne sincronizza le operazioni
    \item il ciclo di clock e' l'intervallo di tempo che intercorre tra due colpi di clock
    \item il ciclo di clock e' misurato in secondi, la frequenza in Hertz \begin{itemize}
        \item esempio: un clock che va ad un Giga Hertz ($10^9$Hz) equivale ad un periodo di clock pari a $10^{-9}$secondi
    \end{itemize}
    \item il tempo di calcolo di un programma puo' essere espresso nella seguente maniera: $$ Tempo \hspace{2mm} CPU \hspace{2mm} Programma= Cicli \hspace{2mm}di\hspace{2mm} clock \hspace{2mm} della \hspace{2mm} CPU \hspace{2mm} X \hspace{2mm} Periodo \hspace{2mm} del \hspace{2mm} clock =\dfrac{Cicli\hspace{2mm} di \hspace{2mm}clocl\hspace{2mm}della\hspace{2mm}CPU}{Frequenza\hspace{2mm}del\hspace{2mm}clock}$$ 
    \item equazione classica delle prestazioni
    $$TEMPO \hspace{2mm} CPU = Numero \hspace{2mm} istruzioni \hspace{2mm} X \hspace{2mm} CPI \hspace{2mm} X \hspace{2mm} Periodo \hspace{2mm} Clock = \dfrac{Numero \hspace{2mm} Istruzioni \hspace{2mm}X \hspace{2mm} CPI}{Frequenza \hspace{2mm} Clock}$$
\end{itemize}
    
\end{document}
