\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{circuitikz}
\usepackage[a4paper, margin=2cm]{geometry}
\title{Advanced Logic Design}
\author{angeloperotti7 }
\date{February 2025}
\begin{document}


\maketitle

\section{Introduction}
\begin{itemize}
    \item exam: \begin{itemize}
        \item written exam 50% of the grade
        \item project: worth the other 50%
        \item oral: optional, +-3
    \end{itemize}
    \item material \begin{itemize}
        \item slides on moodle
        \item CMOS VLSI Design, A circuits and Systems Perspective, 4th ed, Addison-Wesley
        \item Computer Architecture: a quantitative approach, Morgan Kaufmann
    \end{itemize}
\end{itemize}

\chapter{Design Methodologies}
\section{Abstraction in IC Design}
\subsection{Transistor Level}
\begin{itemize}
    \item Design: devices litterally draw on the IC
    \item Transistor-Level layout
    \item Analysis: Transistor-level device simulation
\end{itemize}
\subsection{Transistor schematics level}
\begin{itemize}
    \item Design: schematics drawn
    \item Synthesis: actual layout automatically generated through transistor-level layout compaction
    \item Analysis: Transistor-level device simulation
    \item can handle from 10's to few thousand transistors
\end{itemize}
\subsection{Logic gates level}
\begin{itemize}
    \item Design: Logic schematics drawn using a gate-level layout editor
    \item synthesis: transistor schematics and layout generated
    \item automated place and route and compaction
    \item analysis: Gate-level simulator, and device level simulator
\end{itemize}
\subsection{Standard cells level}
\begin{itemize}
    \item Draw schematics from pre-defined cells
    \item synthesis: layout generated using cell-based place and route
    \item analysis:  Logic-level and gate-level simulation
    \item analysis: Static Timing Analysis
\end{itemize}
\subsection{Register-transfer lebel (RTL)}
\begin{itemize}
    \item Design: provide a description of the state (registers) and how it changes during operations
    \item synthesis: standard cell synthesized and layout automatically generated
    \item analysis: behavioral and gate-level simulation
    \item analysis: static timing analysis using abstracted gate level models
\end{itemize}
\subsection{Model-based design}
\begin{itemize}
    \item Design: cenceive a mathematical model of the system
    \item synthesis: derive algorithms that implement the mathematical model
    \item analysis: formal mathematical analysis of the model
    \item analysis: model simulation
    \item can handle milions of gates
\end{itemize}


\end{document}
