\documentclass{book}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{circuitikz}
\usepackage[a4paper, margin=2cm]{geometry}
\title{Advanced Logic Design}
\author{angeloperotti7 }
\date{February 2025}
\begin{document}



\maketitle
\tableofcontents
\newpage
\section{Introduction}
\begin{itemize}
    \item exam: \begin{itemize}
        \item written exam 50% of the grade
        \item project: worth the other 50%
        \item oral: optional, +-3
    \end{itemize}
    \item material \begin{itemize}
        \item slides on moodle
        \item CMOS VLSI Design, A circuits and Systems Perspective, 4th ed, Addison-Wesley
        \item Computer Architecture: a quantitative approach, Morgan Kaufmann
    \end{itemize}
\end{itemize}

\chapter{Design Methodologies}
\section{Abstraction in IC Design}
\subsection{Transistor Level}
\begin{itemize}
    \item Design: devices litterally draw on the IC
    \item Transistor-Level layout
    \item Analysis: Transistor-level device simulation
\end{itemize}
\subsection{Transistor schematics level}
\begin{itemize}
    \item Design: schematics drawn
    \item Synthesis: actual layout automatically generated through transistor-level layout compaction
    \item Analysis: Transistor-level device simulation
    \item can handle from 10's to few thousand transistors
\end{itemize}
\subsection{Logic gates level}
\begin{itemize}
    \item Design: Logic schematics drawn using a gate-level layout editor
    \item synthesis: transistor schematics and layout generated
    \item automated place and route and compaction
    \item analysis: Gate-level simulator, and device level simulator
\end{itemize}
\subsection{Standard cells level}
\begin{itemize}
    \item Draw schematics from pre-defined cells
    \item synthesis: layout generated using cell-based place and route
    \item analysis:  Logic-level and gate-level simulation
    \item analysis: Static Timing Analysis
\end{itemize}
\subsection{Register-transfer lebel (RTL)}
\begin{itemize}
    \item Design: provide a description of the state (registers) and how it changes during operations
    \item synthesis: standard cell synthesized and layout automatically generated
    \item analysis: behavioral and gate-level simulation
    \item analysis: static timing analysis using abstracted gate level models
\end{itemize}
\subsection{Model-based design}
\begin{itemize}
    \item Design: cenceive a mathematical model of the system
    \item synthesis: derive algorithms that implement the mathematical model
    \item analysis: formal mathematical analysis of the model
    \item analysis: model simulation
    \item can handle milions of gates
\end{itemize}
\chapter{Computational Complexity}
\section{computational complexity}
\subsection{what is computational complexity?}
the computational complexity is the rate at which the number of operations increases as the size of the system grows
\subsection{how to measure it}
\begin{itemize}
    \item we are interested in the \emph{asymptotic behavior}
    \item we want to compare the complexity of different methods
    \item for analysis we use the big O notation (o grande) \begin{itemize}
        \item let \emph{n} be the number of elemets
        \item $f(n)=O(g(n))$ if there exists a $c > 0$ and $n_0>0$ such that $f(n) \leq c(g(n)) \hspace{3mm } \forall n \geq n_0$
    \end{itemize}
    
\end{itemize}
\subsection{how to compute it?}
we count the number of operations as a function of the system size, by going through the algorithm that implements it
\subsection{types of complexity}
\subsubsection{Time Complexity}
\begin{itemize}
    \item number of elementary computational steps
    \item the rate at which computation time increases as the size of the problem increases
\end{itemize}
\subsubsection{Space Complexity}
\begin{itemize}
    \item required number of memory locations
    \item the rate at which memory requirement increases as the size of the problem increases
\end{itemize}
\subsection{functions to compare}
\subsubsection{Polynomial Complexity}
$O(n^k)$, where n is the size of the input and k is a constant
%\nl
\begin{itemize}
    \item 52 \hspace{2cm} a constant (k=0)
    \item $n^{1/2}$ \hspace{2cm} sublinear
    \item $n$ \hspace{2cm} linear
    \item $n^2$ \hspace{2cm} quadratic
    \item $n^3$ \hspace{2cm} cubic
\end{itemize}
\subsubsection{logarithmic complexity}
\begin{itemize}
    \item $\log_n$ \hspace{2cm} logarithmic
    \item $n \log_n$ \hspace{2cm} loglinear
\end{itemize}
\subsubsection{non polynomial functions}
\begin{itemize}
    \item $2^n$ \hspace{2cm} exponential
    \item $n!$ \hspace{2cm} factorial
\end{itemize}
\subsection{Operating with notation}
\begin{itemize}
    \item when adding big-O's the highest order wins
    \begin{itemize}
        \item $O(n)+O(n^2)=O(n^2)$
    \end{itemize}
    \item when multiplying big-O's we take the product of their orders\begin{itemize}
        \item $m O(n)=O(mn)$
        \item $O(m)O(n)=O(mn)$
    \end{itemize}
\end{itemize}
\subsection{Terminology}
\begin{itemize}
    \item A problem has complexity in \textbf{P} if it can be solved in polynomial time in size of the input
    \item A problem has complexity in \textbf{NP} if it can be solved in polynomial time in the size of the input by a non deterministic machine
\end{itemize}
\chapter{FPGAs}
\section{Programmable Logic Devices}
\subsection{pre-connected programmable matrices}
\begin{itemize}
    \item Connections are prefabricated, but functions can be programmed\begin{itemize}
        \item programming is done by designer
        \item useful for prototyping
    \end{itemize}
    \item classification: \begin{itemize}
        \item Programming technique \begin{itemize}
            \item ROM
            \item Fuse
            \item EPROM
            \item RAM
        \end{itemize}
        \item logic style \begin{itemize}
            \item array
            \item tables
        \end{itemize}
        \item interconnection style \begin{itemize}
            \item channels
            \item matrix
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsection{logic function as memory}
\begin{itemize}
    \item easy to use a memory to realize a logic function
    \begin{itemize}
        \item memory address lines correspond to the independent variables
        \item the memory contains the truth table of the desired function
        \item by changing the memory content one can modify the implemented function
    \end{itemize}
    \item practical for a few inputs \begin{itemize}
        \item it does not take advantage of logic minimization
        \item the size increases exponentially with the number of inputs
    \end{itemize}
    
\end{itemize}
\subsection{Programming}
\begin{itemize}
    \item using a ROM the device can only be programmed during fabbrication \begin{itemize}
        \item once the presence of the transistor is decided it can no longer be changed
        \item structure is very compact
    \end{itemize}
    \item to make the device run-time programmable we could use a RAM\begin{itemize}
        \item Dynamic RAM is small but kinda slow
        \item refresh cycle make the function unavailable for a certain time
        \item static RAM is larger in size
        \item RAM is ereased each time the device is powered off
    \end{itemize}
    \item alternative non-volatile memories have been developed \begin{itemize}
        \item based on fuses and anti-fuses
        \item based on floating-gate transistors
    \end{itemize}
\end{itemize}
\subsection{one time programmable devices}
\begin{itemize}
    \item PROM \begin{itemize}
        \item programmable Read Only Memory
        \item uses a nickel-chrome technology to make fuse contacts
        \item the fuse sits between the transistor and the bit-line
    \end{itemize}
    \item Working Principle \begin{itemize}
        \item if the \emph{fuse is present} the transistor works normally and the cell contains a \emph{zero}
        \item if the \emph{fuse is broken} it is as if the transistor is not there and the cell contains a \emph{one}
    \end{itemize}
    \item programming \begin{itemize}
        \item the desired fuses are blown by applying high voltage and current, and enabling the corresponding transistor
        \item once blown, the contact can no longed be recovered
        \item if a different programming is desired a new device is needed
    \end{itemize}
\end{itemize}
\subsection{antifuse}
\begin{itemize}
    \item just like the fuses but the connection is initially open \begin{itemize}
        
    
        \item strong current induce the formation of a conductive layer
        \item connection are created,not destroyed
        \end{itemize}
    \item implementatiom through thin oxide \begin{itemize}
        \item small layer of ONO, an oxide that disappears when high currents are passed and than creates a connection
    \end{itemize}
    \subsection{advantages and disadvantages}
    \begin{itemize}
        \item fuses and antifuses are very small
        \item programming is non volatile
        \item there need special fabrication steps
        \item need of a special programmer
    \end{itemize}
    \subsection{non volatile writable memories}
    \begin{itemize}
        \item PROM can only be programmed once
            \begin{itemize}
                \item not sufficiently flexible, especially when the circuit is changed often
            \end{itemize}
            \item need devices whose characteristics can revert back to normal \begin{itemize}
                \item FAMOS transistor
                \item a second isolated and floating gate is placed between the gate and the channel
                \item besides an increase in oxide thickness the floating gate alters the threshold voltage
            \end{itemize}
    \end{itemize}
\end{itemize}

%04/04/25
\section{complex programmable devices}
\subsection{CPLD}
\begin{itemize}
    \item Complex Programmable Logic Devices\begin{itemize}
        \item if more resources are needed several SPLDs can be integrated together
        \item implementation is naturally multi level
    \end{itemize}
    \item interconnections \begin{itemize}
        \item Also the interconnections must be programmable
    \end{itemize}
    \item CPLD characteristics \begin{itemize}
        \item High Speed
        \item CAn easily handle two level expressions
        \item good for systems that use a lot of logic and few flip-flops
        \item Ex: Graphic controllers, LAN, UART, cache controllers
    \end{itemize}
    
\end{itemize}
\subsection{FPGA}
\begin{itemize}
    \item Similar in structure to the CPLDs \begin{itemize}
        \item they use more complex programmable blocks based on multiplexers or look-up tables
        \item often have dedicated logic for arithmetic and memory
    \end{itemize}
    \item composed of \begin{itemize}
        \item CLB
        \item interconnections
        
    \end{itemize}
    \item requirements \begin{itemize}
        \item high performance
        \item high density
    \end{itemize}
\end{itemize}
\subsection{static RAM cells}
\begin{itemize}
    \item Despite the size RAM cells are commonplace \begin{itemize}
        \item Extreme programming semplicity
        \item can be used as a traditional memory, though a look-up table (LUT)
        \item can be used to generate fixed-valued signals that drive other devices, such as multiplexers
        \item often used as control signals for pass transistors and transmission gates
    \end{itemize}
    
\end{itemize}
\subsection{How to implement a function with MUXes}
\begin{itemize}
    \item By selecting the inputs of the mux between 0,1,X,Y and their complements you can realize all two variable functions
\end{itemize}
\subsection{CLB with MUX}
\begin{itemize}
    \item Configurable Logic Block based on multiplexers
\end{itemize}
\subsection{CLB with LUT}
\begin{itemize}
    \item configurable logic block based on look-up table \begin{itemize}
        \item in practice its like a small RAM
    \end{itemize}
    \end{itemize}

    \subsection{What is the best CLB size?}
    \begin{itemize}
        \item if a function is \emph{smaller} than the CLB, part of it is wasted \begin{itemize}
            \item need to size the CLB appropriately
        \end{itemize}
        \item High granularity (fine-grain, small CLBs) \begin{itemize}
            \item small and simple CLBs result in a more effiecient use of the devices, because less of them is wasted
            \item there will be considerable interconnection complexity
        \end{itemize}
        \item Low Granularity (coarse-grain, large CLBs)
        \begin{itemize}
            \item more complex CLBs can implement complex functions in one block
            \item can be more waste
            \item interconnections are cheaper, simpler
        \end{itemize}
        \item the optimal granularity depends on the application \begin{itemize}
            \item studies show that LUTs with 4 to 6 inputs offer a good compromise between logic complexity and interconnections
        \end{itemize}
    \end{itemize}
    \subsection{Programmable interconnections}
    \begin{itemize}
        \item Fuse and antifuse \begin{itemize}
            \item the interconnection takes place directly through the fuse or antifuse
            \item interconnections are generally sparse, many fuses need to be blown, slow programming process
            \item antifuse are therefore preferable
        \end{itemize}
        \item RAM cells \begin{itemize}
            \item the interconnection takes place through pass transistors
            \item when the transistor is active (RAM cell contains 1) the connection is present
            \item when not active it is an open circuit
        \end{itemize}
    \end{itemize}
    \subsection{RAM based CLBs}
    \begin{itemize}
        \item The look-up tables can be reconfigured as \begin{itemize}
            \item 4-input logic function
            \item 16 bit RAM memory
            \item 16 bit shift register
        \end{itemize}
    \item this way the same object can be used as combination or sequential element
    \begin{itemize}
        \item gives higher flexibility and resource utilization
    \end{itemize}
    \end{itemize}
    \subsection{Logic Cell in Xilinx FPGAs}
    \begin{itemize}
        \item Simplified structure
        \begin{itemize}
            \item Combinational block
            \item sequential block, configurable as a flip-flop or a latch
            \item combinational or sequential output
        \end{itemize}
    \end{itemize}
    \subsection{Slice}
    \begin{itemize}
        \item Contains two logic cells \begin{itemize}
            \item Each with its own inputs
            \item fast internal connections
            \item Share the same flip-flop and clock (saves configuration memory)
        \end{itemize}
    \end{itemize}
    \subsection{Configurable Logic Block}
    \begin{itemize}
        \item Made of 4 slices \begin{itemize}
            \item 8 logic cells in total
            \item fast interconnections between the slices
        \end{itemize}
    \end{itemize}
    \subsection{additional components}
    \subsubsection{RAM}
    \begin{itemize}
        \item Several applications require substantial ammount of RAM\begin{itemize}
            \item you can use CLBs( distributed RAM)
            \item there are often hard RAM blocks available on the chip
            \item placed on the periphery or alternating with the CLBs
        \end{itemize}
    \end{itemize}
    \subsubsection{MAC}
    \begin{itemize}
        \item Multiplexers are slow if implemented with CLBs \begin{itemize}
            \item for this reason they are often pre-fabricated
        \end{itemize}
        \item a frequent operation is multiplication followed by result accumulation \begin{itemize}
            \item Useful to compute convolutions
            \item you can find dedicated multipliers with accumulator and an adder
        \end{itemize}
    \end{itemize}
    \subsection{Embedded Processors}
    \begin{itemize}
        \item some parts of the system are better done in software \begin{itemize}
            \item when performance is not so important
        \end{itemize}
        \item some FPGAs have an on-board processor \begin{itemize}
            \item Removes the need to have different components on the PCB
            \item it can have RAM, I/O peripherals, and more
        \end{itemize}
        \item sometimes they are located in the middle of the FPGA
        \begin{itemize}
            \item there might be several kind, from low-power to high-performance, for different applications
        \end{itemize}
    \end{itemize}
    \subsection{Soft Core}
    \begin{itemize}
        \item the CLB blocks can be configured to operate as a microprocessor \begin{itemize}
            \item it's just another circuit
            \item they are also called soft core, because they do not have a specific implementation
        \end{itemize}
        \item soft cores are typically simpler and slower \begin{itemize}
            \item speed can be 30 to 50 percent lower than a hard core
        \end{itemize}
        \item you can design many variants \begin{itemize}
            \item optimized for a particular application
            \item with dedicated instruction sets
            \item PicoBlaze, MicroBlaze, Nios, Leon 2
        \end{itemize}
    \end{itemize}

    \subsection{Clock manager} \begin{itemize}
        \item the clock signal comes from outside \begin{itemize}
            \item must be routed to all flip-flops
            \item a dedicated devices, called clock manager, cleans up the signal from jitter and distributes it to all the rest of the FPGA
        \end{itemize}
    \end{itemize}
\subsection{Programming}
\begin{itemize}
    \item How is the FPGA ocnfigured? \begin{itemize}
        \item it is like a memory
        \item to avoid using too many pins, all cells are connected as a very long shift register
        \item it is sufficient to clock the data and insert them one by one in the device
    \end{itemize}
    \item the configuration bitstream must be stored somewhere in an external memory \begin{itemize}
        \item for example a FLASH
        \item the FPGA controls the memory at power up to load the configuration
    \end{itemize}
    \item several devices can be daisy-chained
\end{itemize}
\subsection{technology comparison}
%turbo tabella 
\subsection{TLDR}
\begin{itemize}
    \item Programmable logic devices are very common in digital design \begin{itemize}
        \item For every ASIC design there are at least 100 that use an FPGA
        \item Performance and integration levels today let FPGAs handle high frequency signals
    \end{itemize}
    \item Several different architectures \begin{itemize}
        \item different technologies
        \item different available devices
        \item a choice is not always simple
    \end{itemize}
    \item Very useful for prototyping \begin{itemize}
        \item Can implement a circuit in relative little time
        \item evaluation boards are available with FPGAs as well as common interfaces and peripherals
    \end{itemize}
\end{itemize}

%lezione persa 7/3, guarda registrazione
\chapter{Hardware description languages}
\section{Preview}
\begin{itemize}
    \item how does it work?
    \begin{itemize}
        \item software is translated in a circuit
        \item we try to use high level concepts
    \end{itemize}
\end{itemize}
\section{VHDL}
\begin{itemize}
    \item the VHDL language
    \begin{itemize}
        \item Very high speed integrated circuit hardware description language \begin{itemize}
            \item VHSIC HDL = VHDL
        \end{itemize}
        \item objectives: \begin{itemize}
            \item Documentation
            \item simulation
            \item synthesis
        \end{itemize}
        \item methodologies
        \begin{itemize}
            \item Top-down \begin{itemize}
                \item proceeds from a high level to a lower level decomposing a system into sub-systems
            \end{itemize}
            \item Bottom-up \begin{itemize}
                \item creates complex systems assempbling simpler systems
            \end{itemize}
            \item meet-in-the-middle \begin{itemize}
                \item decompose the system into sub systems, up to reaching elements of a library
            \end{itemize}
        \end{itemize}
        \item views \begin{itemize}
            \item data flow
            \item sructural 
            \item behavioral
        \end{itemize}
    \end{itemize}
    \item Basic concepts: \begin{itemize}
        \item Entity \begin{itemize}
            \item The \emph{entity} is a basic object of VHDL
            \begin{itemize}
                \item it corresponds to a block, a module, an element
                \item similar to a class in C++, or a function in C
                \item It is identified by a name
                \item has a number of inputs and outputs
                \item \emph{Define the interface of the block}
            \end{itemize}
        \end{itemize}
        \item Architectures \begin{itemize}
            \item every architecture corresponds to an entity
            \item an entity may have several different architectures
            \item \emph{it describes its function} through equations, structural connections of other blocks (hierarchy), or through an algorithm
        \end{itemize}
    \end{itemize}
    \item description styles
    \begin{itemize}
        \item Data flow or equations
        \begin{itemize}
            \item describes the function through boolean equations
            \item expresses the dependency of the outputs as a function of the inputs and the internal signals
            \item the equation form a system
        \end{itemize}
        \item structural
        \begin{itemize}
            \item describes the function as the connection of components in a hierarchy
            \item the new entity can in turn be used as a component in another architecture
        \end{itemize}
        \item behavioral
        \begin{itemize}
            \item describes the function through an algorithm
            \item the code describes how to determine the value of the output as a function of the inputs, the internal signals and variables
        \end{itemize}
        \item ex: of a 2-input AND gate
        \begin{itemize}
            \item interface
            \begin{itemize}
                \item inputs \textbf{x} and \textbf{y}, output \textbf{z}
                
            \end{itemize}
            \item behavior \begin{itemize}
                \item we use the pre-defined \emph{AND} operator
            \item the operator $<=$ is the assignment
            \end{itemize}
            %inserisci foto slide 10

           
        \end{itemize}
         
    \end{itemize}
    \item Testbench
    \begin{itemize}
        \item to perform a simulation we must provide values to the input signals \begin{itemize}
            \item the block that does this is called the testbench
            \item it can be implemented mixing the dataflow and the structural view
            \item the testbench closes the system, therefore its entity has no input nor outputs
        \end{itemize}
    \end{itemize}
    \item operators and indentifiers
    \begin{itemize}
        \item VHDL has all the boolean operators \begin{itemize}
            \item not
            \item and, or
            \item nand, nor
            \item xor, xnor
        \end{itemize}
        \item operator precedence
        \begin{itemize}
            \item \textbf{not} has precedence over all others
            \item \emph{the others have all the same precedence}, applied from left to right
            \item Careful with parenthesis
        \end{itemize}
        \item identifiers \begin{itemize}
            \item used for names for entities, architectures and signals
            \item VHDL is \emph{case insensitive}, so \textbf{x} and \textbf{X} are the same
        \end{itemize}
    \end{itemize}
    \item Multiple expressions
    \begin{itemize}
        \item we can use several expressions linked by internal signals \begin{itemize}
            \item declare the names and types of the signals before the equations
            \item the order of the equations has no importance
        \end{itemize}
    \end{itemize}
    \item delays
    \begin{itemize}
        \item we can specify a delay for an expression \begin{itemize}
            \item use the \textbf{after} operator followed by the time
            \item the result is not assigned to the destination signals until after the defined simulation time
            \item if no delay is specified, an arbitrary small delay, denoted $\delta$, is assumed
        \end{itemize}
    \end{itemize}
\end{itemize}
\section{VHDL in practice}

%11/3-> slide 73
%18/3
\chapter{Static Timing Analysis}
\section{how fast does this circuit run?}
\begin{itemize}
    \item the output of the flip flops (the state) changes at che clock active edge
    \item their inputs (the next state must be stable before the next active edge \begin{itemize}
        \item the state information must propagate from the output of the flip flops to their input within a clock period
    \end{itemize}
    \item \emph{the \textbf{worst case delay} of the combinational network therefore defines the minimum clock period (and the maximum frequency)}
    \item ex: a 1GHz clock the combinational network must compute the next state in at most 1 ns
    \item delay is intended between the output of each flip flop and the input of any other flip flop

\end{itemize}
\subsection{flip flop timing}
\begin{itemize}
    \item the state of the flip flop depends at the same time on the clock and the value of the input D \begin{itemize}
        \item the clock edge causes the state change
        \item the circuit uses a feedback to store the information
        \item this feedback needs some time to stabiize
    \end{itemize}
    \item the input signal D must be stable some time \emph{before} and some time \emph{after} the clock edge \begin{itemize}
        \item \textbf{setup time:} time \emph{before} the edge in which D must be stable
        \item \textbf{hold time:} time \emph{after} the edge in which D must be stable
        
    \end{itemize}
    \item if these conditions are not met, the flip flop may end up in a random state (metastability)
\end{itemize}
\section{solutions for violations}
\subsection{Solutions for setup violations}
\begin{itemize}
    \item if there is a setup violation, then the circuit is too slow \begin{itemize}
        \item the next state is not computed quickly enough
        \item one may try to optimize and \emph{speed up the logic}
        \item alternatively one may \emph{slow down the clock}
        \item the maximum clock frequency depends on the largest delay between any two flip flops, plus the setup time
        \item binning process
    \end{itemize}
\end{itemize}
\subsection{solutions for hold violations}\begin{itemize}
    \item for a hold violation, ite means the logic is too fast\begin{itemize}
        \item the output of a register propagates to the input of another too quickly
        \item all happens on the same clock edge, changing the clock frequency does not work
        \item one must slow down the logic, for instance adding delay buffers
        \item no binning, if there is a hold violation the circuit is trashed
    \end{itemize}
\end{itemize}
\section{Analyzing design performance}
\begin{itemize}
    \item Basic questions \begin{itemize}
        \item does the design meet a given timing requirement?
        \item how fast can i run the design?
        \item assume we know the delays of blocks in the network
    \end{itemize}
    \item why not just use ordinary gate-level simulations?
    \begin{itemize}
        \item requires way too many input patterns \begin{itemize}
            \item must simulate transition between any two inputs patterns
            \item exponential in the number of inputs
            \item even worse if we consider sequences needed to initialize latches
        \end{itemize}
        \item so, what do we do instead?
        \begin{itemize}
            \item \emph{separate functions every time}
            \item determine \emph{when} transitions occur without worrying about \emph{how}
        \end{itemize}
    \end{itemize}
    \subsection{separation of concerns}
    \begin{itemize}
        \item Gate level simulation good at verifying both functionality and timing \begin{itemize}
            \item but \emph{slow} (1-10 clock cycles of 100k gate design per 1 CPU second)
            \item \emph{incomplete:} results only as good as your vector set -easy to overlook incorrect timing/behavior
        \end{itemize}
        \item Speed up verification using cycle-based simulation \begin{itemize}
            \item but it doesn't check timing
        \end{itemize}
        \item solution: check timing separately using a time analyzer \begin{itemize}
            \item \emph{statistically} check that all combinatorial paths meet the clock cycle constraints
        \end{itemize}
    \end{itemize}
    \subsection{conditions for separation} \begin{itemize}
        \item separating functionality and timing possible because of the synchronous assumption \begin{itemize}
            \item only care about time of latest data arrival at the registers
            \item detailed timing (glitches) irrelevant
        \end{itemize}
        \item advantage \begin{itemize}
            \item can use efficient static techniques to check timing 
        \end{itemize}
        \item asynchronous design unable to take advantage of this separation
        \begin{itemize}
            \item timing is part of the functionality
            \item must check the two simultaneously
        \end{itemize}
    \end{itemize}
\end{itemize}
\section{uses of Static Timing Analysis (STA)}
\begin{itemize}
    \item timing verification
    \begin{itemize}
        \item ensure design meets the timing costraints
    \end{itemize}
    \item timing driven optimization
    \begin{itemize}
        \item obtain accurate timing information quickly to drive optimization tools
    \end{itemize}
\end{itemize}    
\subsection{what STA does}
%immagine slide 12
\begin{itemize}
    \item forward: given the signal arrival at time at I1, I2 and I3\begin{itemize}
        \item compute the arrival time at I3, I4 and I5
    \end{itemize}
    \item Backward: Given the required time at I3, I4 and I5 \begin{itemize}
        \item compute the required time at I1, I2 and I3
    \end{itemize}
    \a register to register path is a path throuth the combinatorial logic between any pair of registers 
    \begin{itemize}
        \item for every pair of registers \begin{itemize}
            \item find the \emph{slowest path} (propagational through the path takes the longest time)
            \item find the \emph{fastest path} (propagation through the path takes the shortest time)
        \end{itemize}
        \item the slowest path between any two registers determines the highest clock speed \begin{itemize}
            \item also called \textbf{critical} path
            \item you can optimize other paths, but clock frequency does not improve!
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsection{cycle time}
\begin{itemize}
    \item for FFs to work correctly, input must be stable during \begin{itemize}
        \item setup time ($T_{setup}$) before clock arrives
        \item determined by delay of longest path
    \end{itemize}
\end{itemize}
\subsection{hold time}
\begin{itemize}
    \item for FFs to work correctly, input must be stable during \begin{itemize}
        \item Hold time ($T_{hold}$) after ckicj arruves
        \item determined by delay of shortest path
    \end{itemize}

\end{itemize}
\section{elements of timing verification}
\begin{itemize}
    \item to verify a circuit timing we need \begin{itemize}
        \item accurate delay calculation
        \item timing analysis engine
    \end{itemize}
    \item Delay calculation
    \begin{itemize}
        \item delay numbers for gates
        \item delay numbers for wires   
    \end{itemize}
    \item timing analysis engine
    \begin{itemize}
        \item circuit path analysis
    \end{itemize}
\end{itemize}
\section{timing models}
\begin{itemize}
    \item \emph{propagation delay}
    \begin{itemize}
        \item time between transition at input and at the output
        \item transition: crossing of 50\%
        \item usually rise and fall delays are different
    \end{itemize}
    \item rise and fall \emph{slew rate}
    \begin{itemize}
        \item time a signal takes to go from 10\% to 90\% (or viceversa) of its range
    \end{itemize}
\end{itemize}
\subsubsection{gate delay and output slew}
\begin{itemize}
    \item delay and output slew of a gate depends on \begin{itemize}
        \item the output \emph{load}
        \item the \emph{slew} of the input transitions
        \item the \emph{input} that makes the transition
        \item the \emph{kind of input transition}
    \end{itemize}
    \item determined for several pairs of input slew and output load via circuit simulation or measurements \begin{itemize}
        \item get exact data for a number of pairs
        \item build a matrix (function of load and slew)
        \item interpolate/extrapolate the other pairs
    \end{itemize}
\end{itemize}
\subsubsection{Delay tables for gates}
\begin{itemize}
    \item for every gate a delay table is constructed that gives \begin{itemize}
        \item propagation delay
        \item output slew
        \item as a function of input slew and output capacitance
    \end{itemize}
\end{itemize}
\subsubsection{interconnection delay} 
\begin{itemize}
    \item determined by resistance, capacitance and inductance of wires
    \begin{itemize}
        \item wire delay becoming more and more significant
        \item several models, and various levels of accuracy have been proposed
        \item wire-loaded model: estimate wire delay as a function of circuit size
        
    \end{itemize}
\end{itemize}
\subsubsection{simplifying assumptions}
\begin{itemize}
    \item to illustrate this method we will use the following simplifications: \begin{itemize}
        \item only one clock, arrives at the registers at the same time
        \item gate delay is just one number, fixed
        \item interconnect delay given or ignored
    \end{itemize}
    \item real tools can handle most cases
    \begin{itemize}
        \item multi phase clocks
        \item clock skew
        \item complex delay models
    \end{itemize}
\end{itemize}
\subsubsection{Mathematical Model}
\begin{itemize}
    \item to analyze timing, we use a graph model \begin{itemize}
        \item well suited for schematic diagrams
        
    \end{itemize}
    \item A graph G=(V,E)
    \begin{itemize}
        \item A vertex $v$ is a boolean function with delay
        \item An edge $e$ is an interconnection with delay
        \item already seen for event-driven simulation
    \end{itemize}
    \item must find the \emph{longest and the shortest path} in the graph
    \begin{itemize}
        \item general problem, can be applied to many other contexts
    \end{itemize}
\end{itemize}
\section{STA algorithm}
\begin{itemize}
    \item Remove all registers and keep only combinational logic \begin{itemize}
        \item the combinational logic is acyclic (no feedback)
        \item Registers outputs become inputs to logic network 
        \item register inputs become outputs of logic network
    \end{itemize}
    \item Arrival time at inputs is given
    \begin{itemize}
        \item including arrival time at output of registers
    \end{itemize}
    \item propagate arrival times thorugh the logic gates and compute arrival times for internal nodes until outputs are reached
\end{itemize}
% immagine slide 24
\begin{itemize}
    \item Traverse the network \textit{breadth first} (before we traverse any node we must traverse all previous nodes in the graph topology) in topological order
    \begin{itemize}
        \item assumes no cycles in the graph
    \end{itemize}
    \item for each node $v$, compute the largest arrival time $A(v)$ and the smallest arrival time $a(v)$ as a function of the input arrival time from each node $w_i$\begin{itemize}
        \item $A(v) = max(A(w_i)+d)$ for all $w_i$
        \item $a(v) = min(a(w_i)+d)$ for all $w_i$
    \end{itemize}
    \item topological order
    \begin{itemize}
        \item must proceed in topological order because for each gate we need to know the data from all of its previous gates (its fanin)
    \end{itemize}
\end{itemize}
\subsection{STA algorithm: complexity}
\begin{itemize}
    \item each node visited exactly once \begin{itemize}
        \item if traversal is in topological order
        \item topological order is easy to enforce by working backwards from the outputs
    \end{itemize}
    \item max and min operations proportional to number of gate of inputs: O(g)
    \begin{itemize}
        \item g independent of design size n
    \end{itemize}
    \item overall complexity linear in circuit size
    \begin{itemize}
        \item there are \emph{n} gates
        \item \emph{O(gn)=O(n)} because \emph{g} is a constant
    \end{itemize}
\end{itemize}
\subsection{ex}
\subsection{in practice}
\begin{itemize}
    \item how do we enforce topological order? \begin{itemize}
        \item solution 1
        \begin{itemize}
            \item start from inputs, traversing the graph breadth first
            \item every time a node is traversed for a number on times equal to the number of its inputs, assign it a level grater than the level of all its fanin
            \item order the gates according to their level
        \end{itemize}
        \item solution 2
        \begin{itemize}
            \item start from the output
            \item recursively descend through the network to the inputs
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsection{STA}
\begin{itemize}
    \item recursion terminates because we assume the graph is acyclic
    \item total number of paths exponential in the number of logic gates
    \item but timing analysis is linear \begin{itemize}
        \item does not follow every path individually
    \end{itemize}
    \item delays through combinational network computed for all possible input patterns
    \begin{itemize}
        \item tractable because restricted to only best and worst case
    \end{itemize}
\end{itemize}
\subsubsection{STA for design}
\begin{itemize}
    \item Largest arrival time gives worst case clock speed
    \item for design we want to set the clock speed and determine the conditions that the circuit must satisfy to meet the constraint \begin{itemize}
        \item set the required arrival time at the outputs
        \item propagate reqired time to the rest of the network
    \end{itemize}
\end{itemize}
\subsubsection{STA algorithm for required time}
\begin{itemize}
    \item Same as arrival time \begin{itemize}
        \item but recursion is on the fanout nodes (reverse topological order)   
        \end{itemize}

        \item fanout in general not limited \begin{itemize}
            \item complexity may be higher
            \item in practice fanout is limited so complexity is again linear
        \end{itemize}
        \item can set latest and earliest arrival time \begin{itemize}
            \item latest time to satisfy setup conditions: data must arrive no later than R
            \item Earliest time to satisfy hold conditions: data must arrive no earlier than r
        \end{itemize}
\end{itemize}
\subsubsection{timing slack}
\begin{itemize}
    \item For each node in the network we compute\begin{itemize}
        \item the earliest and latest arrival time
        \item the earliest and latest required time
    \end{itemize}
    \item slack: difference between required and arrival time at each node \begin{itemize}
        \item $S(v)=R(v)-A(v)$
        \item $s(v)=a(v)-r(v)$
    \end{itemize}
    \item the slack gives a measure of timing flexibility at the node
\end{itemize}

%25/3/25
\chapter{Serial Communication protocol}
\subsection{information transfer}
\begin{itemize}
    \item Analog
    \begin{itemize}
        \item Capture with analog to digital converter (ADC)
    \end{itemize}
    \item parallel\begin{itemize}
        \item send groups of bits at the same time
        \item useful for high performance devices
    \end{itemize}
    \textbf{Serial}\begin{itemize}
        \item Send one bit at a time
        \item \textbf{UART} $\longrightarrow$ Universal Asynchronous Receiver-Transmitter
        \item \textbf{SPI}$\longrightarrow$ Serial Peripheral Interface
        \item \textbf{I2C}$\longrightarrow$ Inter-integrated Circuit Communication
        \item \textbf{CAN}$\longrightarrow$ Controller Area Network
        \item \textbf{I2S}$\longrightarrow$ Inter Integrated Circuit Sound Bus
        \item \textbf{USB}$\longrightarrow$ Universal Serial Bus
    \end{itemize}
\end{itemize}
\subsubsection{Why So serious?? (why serial?)}
\begin{itemize}
    \item needs few pins and wires
    \begin{itemize}
        \item optimal for chip-to-chip communication
        \item requires that data be serialized
    \end{itemize}
    \item can be very fast
    \begin{itemize}
        \item \emph{fewer electrical issues than parallel links}
        \item can use several independent serial links
        \item used for video in HDMI, DVI, DP
    \end{itemize}
    \item Lots of standards
\end{itemize}
\section{Serial Communication}
\subsection{UART}
Asynchronous communication
\begin{itemize}
    \item transmitter and receiver must agree on the exact bit rate
    \item rate: 1200, 2400, 4800, 9600, 19200, 57600, 115200
    \item rate determines duration of each bit
\end{itemize}
Must correctly frame the data \begin{itemize}
    \item when idle, line stays at one logic level
    \item a transition (start bit) to the opposite polarity signals the beginning of the transmission
    \item clock is \textbf{not} transmitted with the data. initial transmission (start bit) used to synchronize transmitter with receiver
\end{itemize}
\subsection{RS232}
\subsubsection{Sampling}
\begin{itemize}
    \item Data sampled at 16 times the bit rate \begin{itemize}
        \item can get more accurate information and detect noise
        
    \end{itemize}
    \item start bit
    \begin{itemize}
        \item receiver continuously samples the line
        \item a start bit is detected when it sees three consecutive 0's
    \end{itemize}
    \item Data
    \begin{itemize}
        \item three samples taken in the middle of the bit time
        \item use the majority voting to determine bit value
    \end{itemize}
    \item Stop Bit
    \begin{itemize}
        \item Same as data
        \item if not correct signal an error
    \end{itemize}
\end{itemize}
\subsection{SPI}
Synchronous communication
\begin{itemize}
    \item clock transmitted on separate line
    \item no need to agree on data rate
\end{itemize}
four unidirectional wires
\begin{itemize}
    \item \textbf{MOSI}: Master-Out Slave-In
    \item \textbf{MISO}: Master-In Slave-Out
    \item \textbf{SCK}: clock
    \item \textbf{CS/CE/SS}: chip select, chip enablem slave select (active low)
\end{itemize}
full duplex \begin{itemize}
    \item communication takes place from master to slave and back at the same time
\end{itemize}

%28/3

\subsubsection{modes of operation}
\begin{itemize}
    \item Data changed and sampled on opposite edges of the clock
    \item \emph{CPOL}= clock polarity. Specifies the idle logic state of the clock
    \item \emph{CPHA}= Clock Phase. Specifies the clock transition used to sample data
\end{itemize}
\subsubsection{Operation}
Selection\begin{itemize}
    \item Master asserts (low) the chip select signal
\end{itemize}
Transfer\begin{itemize}
    \item Master activates clock
    \item Master and slave shift out and sample the data
    \item Any number of bits may be transferred at any speed
\end{itemize}
End\begin{itemize}
    \item Master de-asserts the chip select signal
\end{itemize}
Command/Data\begin{itemize}
    \item Often Master sends a command, followed by data from the slave
    \item During command phase, MISO may be held in High-Z by the slave
\end{itemize}
\subsubsection{Multiple slave configuration}
can connect several peripherals \begin{itemize}
    \item SS selects the desired device
    \item MISO of unselected device must go high impedance (Z)
    \item Can also use a daisy chained version with no High-Z
\end{itemize}

\subsection{I2C}
Synchronous communication
\begin{itemize}
    \item clock transmitted on separate line
    \item Data rate from 100kHz to 400kHz
\end{itemize}
Two Bi-directional wires
\begin{itemize}
    \item SDA: data (master to slave, slave to master)
    \item SCL: clock (master to slave, slave can interfere with clock)
\end{itemize}
Open drain configuration 
\begin{itemize}
    \item Pull-up resistor holds line at logic 1
    \item Master or slave can pull line to logic 0
    \item if not driving the line, a component must keep its terminal in high impedance (Z)
\end{itemize}
\subsubsection{using tri-state in-outs in VHDL}
pull up is slow \begin{itemize}
    \item Together with parasitic capacitance, makes low pass filter
    \item limits the speed of operation of the protocol
\end{itemize}
\subsubsection{12C multiple devices}
addressing
\begin{itemize}
    \item each device responds to a specific address that it recognizes
    \item master sends address as first value
    \item originally address was 7 bit, for up to 128 devices on a bus
    \item today 10  bits are possible
    \item when using a device one can usually select among a number of different addresses to avoid address contention on the bus
\end{itemize}
\subsubsection{Start and data}
idle \begin{itemize}
    \item SDA and SCL are bot high (not driven)
\end{itemize}
start \begin{itemize}
    \item SDA is pulled low by the master while SCL is still high
\end{itemize}
Data \begin{itemize}
    \item every value must be 8-bit long (can transfer more than one byte in sequence)
    \item SCA can change while SCL is low (typically changes at the falling edge)
    \item SDA must be stable while SCL is high (typically sampled at the rising edge)
\end{itemize}
\subsubsection{Acknowledgement and stop}
Acknowledge (ACK)
\begin{itemize}
    \item every byte must be followed by an acknowledge (or not acknowledge) cycle
    \item master releases SDA signal (goes to high-Z)
    \item Slave drives SDA low
    \item Master samples SDA to verify ack condition
    \item Master can immediately start a new transfer, or
\end{itemize}
Stop
\begin{itemize}
    \item Master releases SDA whule SCL is high
\end{itemize}
\subsubsection{Repeated start}
repeated start \begin{itemize}
    \item in place of sending a stop and then another start
    \item after a repeated start, the master must repeat also the addressing phase
\end{itemize}
\subsubsection{write and read}
addressing \begin{itemize}
    \item first byte is always the device address (7 bits) plus a Read/Write (0/1) bit
    \item if a slave with the address is present, it sets ack low (all other devices ignore the transaction)
    \item \emph{if a write} master usually sends register index followed by bytes with actual information
    \item \emph{if a read} master releases SDA which is driven by the slave with data, while master sends acknowledgements
\end{itemize}
\end{document}
