\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{circuitikz}
\usepackage[a4paper, margin=2cm]{geometry}
\title{Circuiti Elettronici Digitali}
\author{angeloperotti7 }
\date{February 2025}
\begin{document}

\maketitle

\section{Introduzione}
\begin{itemize}
    \item esame scritto\begin{itemize}
        \item domande di teoria e esercizi di analisi e progetto
    \end{itemize}
    \item orale \begin{itemize}
        \item facoltativo
        \item solo se allo scritto voto e' >15
        \item +-3
    \end{itemize}
    \item laboratorio \begin{itemize}
        \item valutazione pratica dei circuiti visti a lezione e loro caratterizzazione
        \item uso del linguaggio e simulatore spice, standard industriale
    \end{itemize}
    \item materiale \begin{itemize}
        \item dispense disponibili su moodle
        \item testi di riferimento: Microelectronic Circuit Design, 5ed McGraw Hill
    \end{itemize}
    \item Obiettivi del corso: \begin{itemize}
        \item comprendere come costruire circuiti digitali a partire dai dispositivi
        \item dimensionare correttamente i circuiti
        \item confrontare le presentazioni di diverse famiglie logiche
        \item macroargomenti \begin{itemize}
            \item Dispositivi \begin{itemize}
                \item semiconduttori
                \item giunzione PN
                \item Diodi 
                \item transistore MOS
            \end{itemize}
            \item Circuiti combinatori \begin{itemize}
                \item inverter
                \item logica CMOS
                \item Logiche a rapporto
                \item altre logiche
                \item porte complesse
            \end{itemize}
            \item Circuiti Sequenziali \begin{itemize}
                \item Latch, flip flop
                \item Memorie
                \item Logica dinamica
                \item altre logiche
            \end{itemize}
            \item Laboratorio \begin{itemize}
                \item analisi di circuiti
                \item prestazioni
                \item progetto
            \end{itemize}
        \end{itemize}
    \end{itemize}
    \item aspetti progettuali di interesse \begin{itemize}
        \item ...
        \item controllo della precisione delle operazioni
        \item dimensione fisica del sistema
        \item consumo di potenza
        \item prestazioni
    \end{itemize}
\end{itemize}

\chapter{ripassos del turbo razzo}

\subsection{Carica elettrica e campo elettrico}
\begin{itemize}
    \item Protoni ed Elettroni sono dotati di \emph{carica elettrica}
    $$q=1.60218 \cdot 10^{-19}C$$
    \item \emph{Campo} elettrico e \emph{forza} elettrica
    $$E= \dfrac{1}{4 \pi \epsilon_0} \cdot\dfrac{q}{r^2} \hspace{5mm} F=QE$$
\item Potenziale/Tensione \begin{itemize}
    \item \emph{Lavoro} necessario per spostare una carica unitaria da un punto di riferimento (massa) al punto P
    \item misurato in Volt
    \item equivale all'energia potenziale della carica unitaria
    \item il campo elettrico e' conservativo, il potenziale \emph{non dipende dal percorso di C} $$V= - \int _C E \cdot ds \hspace{5mm} E=-\nabla V$$
    \item spesso intendiamo la differenza di potenziale tra due punti $P_1$ e $P_2$
    \begin{itemize}
        \item e' definita come la differenza dei potenziali
        \item il lavoro per andare da $P_2$ a massa e' il negativo del potenziale di $P_2$ a cui aggiungiamo il lavoro per andare da massa a $P_1$
        \item $V_{P_1-P_2}=V_{P_1}-V_{P_2}$ 
    \end{itemize}
    
\end{itemize}
\item Corrente \begin{itemize}
    \item La \emph{quantita' di carica che attraversa una superficie nell'unita' di tempo}
    \item normalmente si tratta di elettroni
    \item piu' ce ne sono piu' alta sara' la corrente
    \item piu' vanno veloci piu' sara' la corrente
\end{itemize}
\item campo uniforme
$$V=-\int_C E \cdot dx \hspace{5mm} E=- \dfrac {dV}{dx}$$

\end{itemize}
\subsection{Circuito elettrico}
\begin{itemize}
    \item sistema costituito da\begin{itemize}
        \item Sorgenti di tensione/corrente
        \item Utilizzatori
        \item Connessioni \begin{itemize}
            \item le connessioni sono fili\begin{itemize}
        
        
            \item li consideriamo conduttori ideali
            \item il campo elettrico nel filo e' nullo
            \item la differenza di potenziale tra due punti qualsiasi del filo e' zero
            \item la corrente e' la stessa lungo tutto il filo, ma non e' vincolata $F=qE$
                \end{itemize}
            \item circuito aperto \begin{itemize}
                \item filo rotto, non passa corrente $\longrightarrow$I=0
                \item la differenza di potenziale tra i due estremi del circuito aperto non e' vincolata
            \end{itemize}
            \item Resistenza \begin{itemize}
                \item caratteriestica lineare
                \item $I=G \cdot v$
                \item $V= R \cdot I \longrightarrow R=\dfrac{1}{G}$
                \item R = resistenza, misurata in Ohm
                \item G = conduttanza, misurata in Siemens
                \item potenza dissipata (legge di Joule) [W] $$p=V \cdot I = R \cdot I^2=\dfrac{V^2}{R}$$
            \end{itemize}
            \item generatore di tensione costante\begin{itemize}
                \item caratteristica verticale
                \item v=V
                \item corrente I non vincolata, determinata dal resto del circuito
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

circuito: un esempio
\newline 
equazioni strutturali:
$v_G=v_R\hspace{3mm} i_G=i_R$

\begin{figure}[!ht]
\centering
\resizebox{0.3\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\small]
\draw (6.25,16.5) to[R] (6.25,14);
\draw (3.75,14) to[american voltage source] (3.75,16.5);
\draw (3.75,16.5) to[short] (6.25,16.5);
\draw (3.75,14) to[short] (6.25,14);
\draw (3.75,14) to (5.75,14) node[ground]{};
\draw [->, >=Stealth, dashed] (3,14.25) -- (3,16.25);
\draw [->, >=Stealth, dashed] (7,14) -- (7,16.5);
\draw [->, >=Stealth, dashed] (4.25,14.5) -- (4.25,16);
\draw [->, >=Stealth, dashed] (5.75,16) -- (5.75,14.5);
\node [font=\small] at (2.5,15) {$v_G$};
\node [font=\small] at (3,16.5) {$V=5V$};
\node [font=\small] at (4.5,15) {$i_G$};
\node [font=\small] at (5.5,15.5) {$i_R$};
\node [font=\small] at (7.5,15) {$v_R$};
\node [font=\small] at (7,16.5) {$R=2.5k \ohm$};
\end{circuitikz}
%
}

\label{fig:my_label}
\end{figure}
\begin{itemize}
    
\item generatore di tensione variabile \begin{itemize}
    \item l'analisi del comportamento nel tempo e' piu' complessa e necessita di %porcoddio
\end{itemize}
\item leggi di Kirchhoff\begin{itemize}
    
\begin{minipage}{0.5\textwidth}
    \begin{itemize}
        \item \textbf{Legge 1 KCL}
        \begin{itemize}
            \item La somma delle correnti dei conduttori che si congiungono al nodo \`e nulla.
            \item Corrente entrante positiva, corrente uscente negativa.
            \item $i_1 - i_2 - i_3 - i_4 = 0$ % Riporta il disegno della slide.
            \item Somma entranti = somma uscenti.
        \end{itemize}
    \end{itemize}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
    \centering
    \resizebox{0.4\textwidth}{!}{%
        \begin{circuitikz}
            \tikzstyle{every node}=[font=\normalsize]
            \draw (5,13) to[short] (7.5,13);
            \draw (7.5,13) to[short] (7.5,10.5);
            \draw (7.5,13) to[short] (9.5,11);
            \draw (7.5,13) to[short] (9.25,14.75);
            \draw [ color={rgb,255:red,38; green,162; blue,105}, line width=0.7pt, ->, >=Stealth] (5.5,13) -- (6.75,13);
            \draw [ color={rgb,255:red,38; green,162; blue,105}, line width=1.4pt, ->, >=Stealth] (5.5,13) -- (6.75,13);
            \draw [ color={rgb,255:red,165; green,29; blue,45}, line width=1.4pt, ->, >=Stealth] (7.75,13.25) -- (8.75,14.25);
            \draw [ color={rgb,255:red,165; green,29; blue,45}, line width=1.4pt, ->, >=Stealth] (7.75,12.75) -- (9,11.5);
            \draw [ color={rgb,255:red,165; green,29; blue,45}, line width=1.4pt, ->, >=Stealth] (7.5,12.25) -- (7.5,11);
            \node [font=\Large, color={rgb,255:red,38; green,162; blue,105}] at (6,13.5) {$i_1$};
            \node [font=\Large, color={rgb,255:red,165; green,29; blue,45}] at (7,11.5) {$i_2$};
            \node [font=\Large, color={rgb,255:red,165; green,29; blue,45}] at (8.9,12) {$i_3$};
            \node [font=\Large, color={rgb,255:red,165; green,29; blue,45}] at (9,14) {$i_4$};
        \end{circuitikz}
    }
\end{minipage}


\label{fig:my_label}
\end{figure}
    \item legge 2 KVL \begin{itemize}
        \item la somma delle tensioni lungo una maglia e' nulla
        \item tensione concorde e' positiva, tensione discorde negativa
        \item $v_1-v_2-v_3=0$
    \end{itemize}
\end{itemize}

\end{itemize}
\begin{figure}[!ht]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\draw [ color={rgb,255:red,38; green,162; blue,105} , fill={rgb,255:red,38; green,162; blue,105}, line width=1.4pt ] (5,15.5) rectangle (8.75,14.25);
\draw [ color={rgb,255:red,38; green,162; blue,105} , fill={rgb,255:red,38; green,162; blue,105}, line width=1.4pt ] (11.25,15.5) rectangle (15,14.25);
\draw [ color={rgb,255:red,38; green,162; blue,105} , fill={rgb,255:red,38; green,162; blue,105}, line width=1.4pt ] (16.25,13) rectangle (15,9.25);
\draw [ color={rgb,255:red,38; green,162; blue,105} , fill={rgb,255:red,38; green,162; blue,105}, line width=1.4pt ] (10.5,13) rectangle (9.25,9.25);
\draw [ color={rgb,255:red,165; green,29; blue,45} , fill={rgb,255:red,165; green,29; blue,45}, line width=1.4pt ] (5,13) rectangle (3.75,9.25);
\draw [ color={rgb,255:red,165; green,29; blue,45}, , line width=1.4pt](4.5,9.25) to[short] (4.5,8.5);
\draw [ line width=1.4pt](4.25,13) to[short] (4.25,14.25);
\draw [ line width=1.4pt](4.25,14.25) to[short] (5,14.25);
\draw [ line width=1.4pt](8.75,14.25) to[short] (11.25,14.25);
\draw [ line width=1.4pt](15,14.25) to[short] (15.5,14.25);
\draw [ line width=1.4pt](15.5,14.25) to[short] (15.5,13);
\draw [ line width=1.4pt](10,14.25) to[short] (10,13);
\draw [ line width=1.4pt](15.5,9.25) to[short] (15.5,8);
\draw [ line width=1.4pt](15.5,8) to[short] (4.5,8);
\draw [ line width=1.4pt](4.5,8) to[short] (4.5,9.25);
\draw [ line width=1.4pt](10,9.25) to[short] (10,8);
\node [font=\LARGE, color={rgb,255:red,246; green,245; blue,244}, rotate around={90:(0,0)}] at (15.5,11) {CARICO};
\node [font=\LARGE, color={rgb,255:red,246; green,245; blue,244}, rotate around={90:(0,0)}] at (4.5,11) {Sorgente};
\node [font=\LARGE, color={rgb,255:red,246; green,245; blue,244}, rotate around={90:(0,0)}] at (10,11) {CARICO};
\node [font=\LARGE, color={rgb,255:red,246; green,245; blue,244}] at (7,14.9) {CARICO};
\node [font=\LARGE, color={rgb,255:red,246; green,245; blue,244}] at (13,14.9) {CARICO};
\draw [line width=1.4pt, ->, >=Stealth, dashed] (3.5,8.25) -- (3.5,13.75);
\draw [line width=1.4pt, ->, >=Stealth, dashed] (9.25,15.75) -- (4.75,15.75);
\draw [line width=1.4pt, ->, >=Stealth, dashed] (15.25,15.75) -- (10.5,15.75);
\draw [line width=1.4pt, ->, >=Stealth, dashed] (9,8.5) -- (9,13.25);
\draw [line width=1.4pt, ->, >=Stealth, dashed] (14.75,8.5) -- (14.75,13.5);
\draw [ line width=1.4pt , dashed] (7,11) circle (1.5cm);
\node [font=\LARGE] at (10,6.5) {$\sum^n_{k=1}v_K=0$};
\node [font=\normalsize] at (2.5,9) {$v_1$};
\node [font=\normalsize] at (8.5,16) {$v_2$};
\node [font=\normalsize] at (15,16) {$v_4$};
\node [font=\normalsize] at (14,11) {$v_$};
\node [font=\normalsize] at (8,11) {$v_3$};
\draw [line width=1.4pt, ->, >=Stealth] (7.25,9.5) -- (7,9.5);
\end{circuitikz}
}%

\label{fig:my_label}
\end{figure}
esempio: resistenze in serie

\begin{figure}[!ht]
\centering
\resizebox{0.3\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\small]
\draw (6.25,15.25) to[american voltage source] (6.25,12.75);
\draw (6.25,15.25) to[R] (8.75,15.25);
\draw (8.75,15.25) to[R] (11.25,15.25);
\draw (6.25,12.75) to[short] (11.25,12.75);
\draw (11.25,12.75) to[short] (11.25,15.25);
\draw (6.25,13) to (6.25,12.25) node[ground]{};
\draw [->, >=Stealth, dashed] (5.5,13) -- (5.5,15);
\draw [->, >=Stealth, dashed] (8.25,16) -- (6.75,16);
\draw [->, >=Stealth, dashed] (10.75,16) -- (9.25,16);
\draw [->, >=Stealth, dashed] (7.25,14.75) -- (10.5,14.75);
\node [font=\small] at (7.5,14.5) {Text};
\node [font=\small] at (10,14.5) {Text};
\node [font=\small] at (7.5,16.5) {Text};
\node [font=\small] at (10,16.5) {Text};
\node [font=\small] at (5,14) {Text};
\end{circuitikz}
}%
\label{fig:my_label}
\end{figure}
esempio: partitore di tensione
esempio: cortocircuito
generatore di corrente costante\begin{itemize}
    \item caratteristica orizzontale
    \item i=I
    \item tensione v non vincolata, determinata dal resto del circuito
\end{itemize}
esempio: resistenze in parallelo
esempio:resistenze in serie e parallelo

teorema di thevenin \begin{itemize}
    \item una rete elettrica contenente resistenze, generatori di tensione e corrente puo' essere sostituita da un singolo generatore di tensione in serie ad una resistenza di valore 
    \item $V_T$= tensione a circuito aperto tra a e b
    \item $R_T$ = resistenza equivalente azzerando tutti i generatori di tensione e corrente
\end{itemize}
esempio: teo thevenin

\end{document}
