\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{circuitikz}
\usepackage[a4paper, margin=2cm]{geometry}
\title{Strumentazione ed elettronica industriale}
\author{angeloperotti7 }
\date{February 2025}


\begin{document}

\maketitle

\section{Introduzione al corso}

obiettivo del corso: \begin{itemize}
    \item provide students with key concepts in power electronics and power systems, in order to create a link between them
\end{itemize}
\begin{itemize}
    \item suddivisione lezioni: \begin{itemize}
        \item 40 h lezioni teoriche \begin{itemize}
            \item introduction to concepts
            \item Power systems basics
            \item power electronics devices
            \item data acquisition systems for industrial applications
            \item Power converters
        \end{itemize}
        \item 20 h lezioni pratiche\begin{itemize}
            \item labview programming
            \item lab experiments on three-phases systems, power electronics devices and power converters
        \end{itemize}
    \end{itemize}
    \item references:\begin{itemize}
        \item Power system Stability and Control, Mcgraw Hill
        \item  Power Electronics: Converters, application and design N Mohan, TM Undeland
    \end{itemize}
    %la statistica e' come i quiz; nasconde le parti migliori -Macii 2025
    %non mi pare una roba di buttarsi dentro l'Adige, ma a quanto pare qualcuno lo fa
    esame: parziale: crocette + orale, esercizio labview + orale
    totale: fare un progetto a casa + orale
    %prof la lezione e' un mattonazzo" "perfetto ce se ferma"
\end{itemize}

\chapter{introduction to concepts}
\section{Power systems and electronic issues}
mission: transfer, process and control the flow of electrical power both within and between systems in a way which is optimally suited for user loads \newline 
\textbf{Primary goals:}\begin{itemize}
    \item avoid or mitigate major faults as well as safety hazards for users and staff \begin{itemize}
        \item reliability/protection issues
        \item \emph{power quality} issues
    \end{itemize}
    \item Maximize efficiency \begin{itemize}
        \item excessive cost of wasted energy
        \item reducing equipment size, weight and cost
        \item heat dissipation issues
        \item energy conservation policies for green house gas emussui abd sustainability 
    \end{itemize}
\end{itemize}

types of power systems:\begin{itemize}
    \item Direct Current (DC) \begin{itemize}
        \item constant (regulated) magnitude
        \item Adjustable magnitude
    \end{itemize}
    \item Alternating Current (AC) \begin{itemize}
        \item Single-phase \begin{itemize}
            \item constant frequency, adjustable magnitude
            \item adjustable frequency and magnitude
        \end{itemize}
        \item Three-phase\begin{itemize}
            \item constant frequency, adjustable magnitude
            \item adjustable frequency and magnitude
        \end{itemize}

    \end{itemize}
\end{itemize}
\textbf{Power Converters}: systems based on power electronics devices and controlled by embedded processing platforms one of the following trasformations for adapting generators to loads: \begin{itemize}
    \item DC/DC
    \item AC/DC %come la band ragassi
    \item DC/AC
\end{itemize}

\textbf{overview of the powergrid:}
\begin{itemize}
    \item Electrical power is transferred at High voltage to reduce th ohmic losses due to currents
    \item As the power is distributed the maximum rated power is decreased and the voltage is progressively reduced by multiple transformers to make it more suitable for final users
    \item most of electricity still generated at the transmission level, but the generation due to distributed energy resources (DERs) is growing (solar farms etc)
    \item in future significant bidirectional power flows between prosumers are also envisioned at the distribution level
\end{itemize}
joule effect of a single wire: $\dfrac{1}{2}RI^2$
the higher is the lenght the higher the tension should be to lower the joule effect

power grid basic features\begin{itemize}
    \item an electricity grid consists of buses and lines
    \item a bus is the point of a power system where feeders, generators and loads re connected
    \item a line consists of overhead or underground three-phase confuctors\begin{itemize}
        \item Transmission Grids (HV)\begin{itemize}
            \item mesh topology
            \item lines inductance more significant than resistance $->$ large X/R ratio
            \item symmetric and balanced systems $->$ single phase power flow analysis is usually enough
        \end{itemize}
        \item Distribution Grids (MV and LV)\begin{itemize}
            \item radial topology (ad albero inverso)
            \item %mannaggia

            %i bus sono cose da palopoli, per chi sa cosa intendo
            %se non c'e' la freccetta vor di che non ce sta carico
        \end{itemize}
        
    \end{itemize}
\end{itemize}
\section{AC power transfer criteria}
\begin{figure}[!ht]
\centering
\resizebox{0.2\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\small]
\draw (8.75,15.5) to[sinusoidal voltage source, sources/symbol/rotate=auto] (8.75,13);
\draw  (10,14.75) rectangle (11.25,13.5);
\draw (8.75,13) to[short] (10.5,13);
\draw (10.5,13) to[short] (10.5,13.5);
\draw (10.5,14.75) to[short] (10.5,15.5);
\draw (10.5,15.5) to[short] (8.75,15.5);
\node [font=\LARGE] at (7.8,14.2) {e(t)};
\node [font=\LARGE] at (10.7,14.1) {$Z_L$};
\draw [->, >=Stealth] (9,15.25) -- (10.25,15.25);
\node [font=\small] at (9.5,15) {l(t)};
\end{circuitikz}
}%

\label{fig:my_label}
\end{figure}
 $$ P(t)= e(t)\cdot i(t)=EI \cos(\omega_0t+ \upvarphi _e)\cos(\omega_0t+\upvarphi_I)\hspace{5mm} \begin{align}
    e(t)&= E\cos(\omega_0t+\upvarphi_e) \\
    i(t)&= I\cos(\omega_0t+\upvarphi_I)
\end{align} $$
$$\begin{align}
    \
    \widetilde{E} &= Ee^{I\upvarphi_e} \\
    \widetilde{I} &= Ee^{I\upvarphi_I}= \dfrac{\widetilde{E}}{Z_L}
\end{align} \hspace{5mm} = \left (  \dfrac{Ee^{J(\omega_0t+\upvarphi_e)}+Ee^{-J(\omega_0t+\upvarphi_e)}}{2} \right ) \left ( \dfrac{Ie^{J(\omega_0t+\upvarphi_I)}+Ie^{-J(\omega_0t+\upvarphi_I)}}{2} \right )=  $$
$$ =\dfrac{1}{4} \left ( EIe^{J(\upvarphi_e \cdot \upvarphi_I)}+ EIe^{-J(\upvarphi_e \cdot \upvarphi_I)} \right )+\dfrac{1}{4}\left ( EIe^{J(2 \omega_0t+\upvarphi_e+\upvarphi_I)}+EIe^{-J(2 \omega_0t+\upvarphi_e+\upvarphi_I)} \right )=$$
$$\dfrac{1}{4}(\widetilde{E}\widetilde{I}^*\cdot\widetilde{E}^*\widetilde{I})+\dfrac{1}{2}EI\cos \left ( 2\omega_0+\upvarphi_e+\upvarphi_I \right )=P+\dfrac{1}{2}\Re \{ \widetilde{E} \widetilde{I}^* \} \cos{2\omega_0t+2\upvarphi_I}-\dfrac{1}{2}\Im \{ \widetilde{E}\widetilde{I}^*\sin{2\omega_0t+2\upvarphi_I} \} =$$
$$=P+P\cos (2\omega_0t+2\upvarphi_I)-Q\sin(2\omega_0t+2\upvarphi_I)$$
%se una grid elettrica ha troppi sucker, cose che succhiano, la frequenza calamb,.nghyuijlk;bypo
\end{document}
