\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{circuitikz}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\geometry{margin=1in}

\def\mathdefault#1{#1}

\usepackage{graphicx} % Required for inserting images

\title{\huge Lab Report: Analog Electronics}
\author{Angelo Perotti, Riccardo Segala, Jacopo Marchesin, Ettore Beltrame }
\date{}

\begin{document}

\maketitle

\section{Introduction}

This lab focuses on the basic behavior and applications of diodes and transistors. Diodes are used to control the direction of current and are important in circuits like rectifiers and voltage doublers. Transistors are key components for amplifying signals and switching.

Through hands-on experiments, we built and tested different circuits to understand how these components work. We also used simulation tools to compare real measurements with expected results, helping us better understand the practical use of diodes and transistors in electronics.

\section{Rectifier}

\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{rectifier_reaL.pgf}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{rectifier_fake.pgf}}
\end{minipage}
The rectifier circuit is used to convert an alternating current (AC) signal into a direct current (DC) output. Ideally, a full-wave rectifier would produce an output that follows the absolute value of the input sinewave, with no voltage drop and perfectly flat peaks between cycles. However, in practice, real diodes introduce a forward voltage drop (typically around 0.7 V for silicon diodes), which causes a loss in output amplitude. As a result, the output waveform is slightly shifted down, and low-voltage parts of the signal may not be conducted at all. Additionally, without proper filtering, the rectified signal still contains ripples, making it less smooth than the ideal DC output. The difference between ideal and real behavior highlights the importance of component characteristics and filtering in practical rectifier designs.

\section{Limiting and Clamping}

Limiting and clamping circuits use diodes to modify the shape and level of an input signal. In an ideal case, a clamping circuit shifts the entire signal up or down without distorting its shape, and a limiting (or clipping) circuit cuts off parts of the signal that exceed a certain threshold with sharp, clean transitions. In reality, however, the diode’s forward voltage drop (typically around 0.7 V for silicon diodes) affects the exact clipping and clamping levels, introducing a small offset. For example, a clipper intended to limit voltage at 2 V will actually start conducting at around 2.7 V. Additionally, the transitions are not perfectly sharp due to the diode’s non-instantaneous response and the influence of passive components like resistors and capacitors. As a result, the output may have rounded edges and slight distortions compared to the ideal waveform.
\subsection{Clamped Capacitor}



\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{clamped_cap_real.pgf}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{clamped_cap_fake.pgf}}
\end{minipage}
\subsection{Clipper}



\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{clipper_real.pgf}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{clipper_fake.pgf}}
\end{minipage}


\section{Voltage Doubler}

\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{odiolamiavita.pgf}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{voltage_doubler_fake.pgf}}
\end{minipage}

The voltage doubler circuit utilizes diodes and capacitors to effectively charge and shift voltage in successive cycles of an AC input, ideally producing an output close to twice the peak input voltage. This is achieved by first charging one capacitor during the positive half-cycle and transferring its stored charge to a second capacitor during the negative half-cycle. In the ideal case, assuming perfect diodes with zero forward voltage drop and lossless components, the output would exactly reach $2 \cdot V_p$ (twice the peak voltage). However, in reality, the diodes' forward voltage drop ($0.6–0.7 V$ for silicon), the equivalent series resistance of capacitors, and leakage currents reduce the effective output voltage. Additionally, at higher frequencies or under significant load, the circuit exhibits ripple and decreased efficiency due to imperfect charge transfer and discharge effects. These discrepancies underscore the importance of accounting for non-idealities when designing practical voltage multiplication circuits.

\section{MOSFET}

\begin{minipage}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{palle.png}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{i_vds_fake.pgf}}
\end{minipage}

The $I_D$ vs $V_{ds}$ characteristic of a MOSFET shows a linear increase in current at low $V_{ds}$, transitioning to a saturation region where $I_D$ ideally remains constant. In practice, due to channel length modulation, $I_D$ slightly increases even in saturation, and the threshold voltage may vary. These non-idealities cause the output curve to slope rather than flatten, highlighting the differences between theoretical and real behavior.

\subsection{MOSFET common-source amplifier}
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{mosfet_amp_REAL_COF_COF.pgf}}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{\input{mosfet_amp_fake.pgf}}
\end{minipage}

The MOSFET amplifier operates in the saturation region, where small changes in gate voltage produce amplified variations in drain current and thus output voltage. Ideally, the gain is high and linear, but in reality, factors like channel length modulation, parasitic capacitances, and biasing imperfections reduce gain and introduce distortion. These effects limit bandwidth and linearity

\section{Conclusion}
In this lab, we explored the behavior and applications of diodes and transistors through practical circuit experiments. We observed how diodes can be used for rectification, voltage clamping, and doubling, and how transistors—both MOSFETs and BJTs—can amplify small signals.

By comparing measurements with simulations, we gained a better understanding of the real-world performance of these components. This lab helped reinforce key concepts in analog electronics and showed how basic components can be used in useful and functional circuits.
\end{document}
