\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}

\title{Fisica 2: teoria dei circuiti}
\author{}
\date{}

\begin{document}

\maketitle

\section{Circuito Concentrato}

Per definizione è una interconnessione di elementi concentrati.

\subsection*{Elementi Concentrati}
\begin{itemize}
    \item Elementi con dimensioni fisiche trascurabili.
    \item Direzioni di riferimento associate.
\end{itemize}

\subsection*{KCL - Legge di Kirchhoff delle Correnti}
Per qualsiasi circuito elettrico concentrato, ed in ogni istante, la somma algebrica di tutte le correnti di lato che lasciano il nodo è zero.

\subsection*{KVL - Legge di Kirchhoff delle Tensioni}
Per qualsiasi circuito elettrico concentrato, per ogni sua maglia, in ogni istante, la somma algebrica delle tensioni di lato è zero.

\section{Resistori}

L'unico resistore considerato è quello che soddisfa la legge di Ohm: la tensione ai capi del resistore è proporzionale alla corrente che fluisce in esso.

Un elemento a due morsetti viene chiamato \textbf{resistore} se in qualsiasi istante \( t \) la sua tensione \( v(t) \) e la sua corrente \( i(t) \) soddisfano una relazione definita da una curva nel piano \( v\text{-}i \). Questa curva è chiamata \textbf{caratteristica del resistore} all'istante \( t \).

Il resistore comunemente usato è \textbf{tempo invariante}. Un resistore è detto \textbf{tempo variante} se la sua caratteristica varia col tempo.

\textbf{Concetto chiave:} esiste una relazione tra il valore istantaneo della tensione ed il valore istantaneo della corrente.

Ogni resistore può essere classificato in 4 modi:
\begin{itemize}
    \item \textbf{Lineare}: un resistore è detto lineare se la sua caratteristica è in ogni istante una linea retta passante per l'origine.
    \item \textbf{Non lineare}: un resistore che non rispetta il criterio di linearità.
    \item \textbf{Tempo variante}
    \item \textbf{Tempo invariante}
\end{itemize}

\subsection*{Resistore Lineare Tempo Invariante (LTI)}

Per definizione ha una caratteristica che non varia nel tempo ed è anche una linea retta che passa per l'origine.

Può essere perfettamente descritto con la legge di Ohm:
\[
v(t) = R i(t) \qquad i(t) = G v(t)
\]
dove \( R = \frac{1}{G} \). \( R \) e \( G \) sono costanti che non dipendono da \( i \), \( v \) e \( t \). \( R \) è chiamato \textbf{resistenza} e \( G \) \textbf{conduttanza}.

Un resistore LTI è un resistore che soddisfa la legge di Ohm come indicato sopra.

\subsubsection*{Tipi speciali di resistore LTI}
\begin{itemize}
    \item \textbf{Circuito aperto}: un elemento a due morsetti è detto circuito aperto se ha una corrente di lato identicamente nulla per qualsiasi tensione di lato.\\
    \( R = \infty, \quad G = 0 \)
    
    \item \textbf{Cortocircuito}: un elemento a due morsetti è detto cortocircuito se ha una tensione di lato identicamente nulla per qualsiasi corrente di lato.\\
    \( R = 0, \quad G = \infty \)
\end{itemize}

\subsection*{Resistore Lineare Tempo Variante}

\[
v(t) = R(t) i(t) \qquad i(t) = G(t) v(t)
\]

Dove \( R(t) = \frac{1}{G(t)} \). Soddisfa alla proprietà lineare ma cambia con il tempo.

\subsection*{Resistore Non Lineare}

Esempio: \textbf{diodo al germanio} (figura 1.8).

Un resistore non ideale può essere controllato sia in tensione sia in corrente.

Possiamo caratterizzare tale resistore o con:
\[
i = f(v) \qquad \text{oppure} \qquad v = g(i) = f^{-1}(i)
\]
dove \( g \) è la funzione inversa di \( f \).

In analisi di circuiti con resistori non lineari spesso viene usato il metodo di \textbf{approssimazione lineare a tratti}. In questa approssimazione le caratteristiche non lineari sono approssimate da segmenti di retta.

Un modello molto usato nell’approssimazione lineare a tratti è il \textbf{diodo ideale}.

Un resistore a due morsetti non lineare è chiamato \textbf{diodo ideale} se la sua caratteristica nel piano \( v\text{-}i \) consiste di due segmenti di retta: uno sull’asse negativo delle tensioni \( v \), e uno sull’asse positivo delle correnti \( i \).

\begin{itemize}
    \item Se \( v < 0 \Rightarrow i = 0 \): per tensioni negative il diodo si comporta come un circuito aperto.
    \item Se \( i > 0 \Rightarrow v = 0 \): per correnti positive il diodo si comporta come un cortocircuito.
\end{itemize}

\paragraph{Proprietà del resistore lineare: Bilateralità}

Un resistore è \textbf{bilaterale} se la sua caratteristica è una curva simmetrica rispetto all'origine. Ogni volta che il punto \( (v, i) \) è sulla caratteristica, anche il punto \( (-v, -i) \) lo è.

Tutti i resistori lineari sono bilaterali, ma la maggior parte dei resistori non lineari non lo sono.

Per un elemento bilaterale non è importante tenere presenti i due morsetti dell’elemento: può essere collegato al circuito in entrambi i modi.

Per un elemento non bilaterale, come il diodo, è importante conoscere esattamente la convenzione sui morsetti.

\section{Generatori Indipendenti}

\subsection*{Generatore di Tensione Indipendente}

Un elemento a due morsetti è detto generatore di tensione indipendente se mantiene una data tensione \( v_s(t) \) stabilita ai morsetti del circuito al quale è collegato.

Qualsiasi sia la corrente \( i(t) \) che passa nei morsetti, la tensione \( v(t) \) rimane costante.

Spesso è conveniente usare direzioni di riferimento per la tensione e la corrente di lato di un generatore indipendente opposte rispetto alle direzioni di riferimento associate. Così il prodotto \( v_s(t) i(t) \) rappresenta la potenza erogata dal generatore al circuito arbitrario al quale è collegato.

Per definizione, un generatore di tensione ha una caratteristica all’istante \( t \) che è una linea retta parallela all’asse \( i \), con ordinata \( v_s(t) \) nel piano \( i\text{-}v \).

Un generatore di tensione può essere considerato come un resistore non lineare, perché quando \( v_s(t) \neq 0 \), la linea retta non passa per l’origine. È un resistore non lineare controllato in corrente, perché ad ogni valore della corrente corrisponde un’unica tensione.

Se la tensione \( v_s(t) \) di un generatore di tensione è identicamente nulla, allora il generatore di tensione è a tutti gli effetti un cortocircuito.

Nel mondo fisico non esiste nulla di simile ad un generatore di tensione indipendente ideale.

\subsection*{Generatore di Corrente Indipendente}

Un elemento a due morsetti è detto generatore di corrente indipendente se mantiene una data corrente \( i_s(t) \) nel circuito al quale è collegato.

Qualsiasi sia la tensione ai morsetti, la corrente sarà sempre \( i_s(t) \).

All’istante \( t \), la caratteristica di un generatore di corrente è una linea verticale di ascissa \( i_s(t) \).

Un generatore di corrente può essere considerato un resistore non lineare tempo variante controllato in tensione.

Se \( i_s = 0 \), il generatore di corrente è un circuito aperto. In questo caso, la caratteristica coincide con l’asse delle tensioni \( v \), e la corrente che attraversa il dispositivo è zero qualunque sia la tensione ai suoi capi.

\section{Circuiti Equivalenti di Thevenin e Norton}

Il collegamento in serie di un generatore di tensione con un resistore \( R_s \) lineare tempo invariante (figura 2.7a) è detto \textbf{circuito equivalente di Thevenin}.

Il collegamento in parallelo di un generatore di corrente con un resistore \( R_s \) lineare tempo invariante (figura 2.7b) è detto \textbf{circuito equivalente di Norton}.

\section{Forme d'Onda e Simbologia Relativa}

Per descrivere completamente un generatore di tensione \( v_s \) o un generatore di corrente \( i_s \) occorre specificare la funzione completa del tempo, cioè \( v_s(t) \) per ogni \( t \) o \( i_s(t) \) per ogni \( t \).

Per definire un generatore occorre quindi una completa tabulazione della funzione \( v_s(t) \), oppure una regola che permetta di calcolare \( v_s(t) \) per qualsiasi \( t \).

L’intera funzione \( v_s(t) \) è detta \textbf{forma d’onda} del generatore.

\subsection*{Alcune Forme d’Onda Tipiche}

\begin{itemize}
    \item \textbf{Costante}: la più semplice forma d’onda. Descritta da:
    \[
    f(t) = K \qquad \text{per ogni } t, \text{ dove } K \text{ è una costante.}
    \]

    \item \textbf{Sinusoide}: per rappresentare una forma d’onda sinusoidale usiamo la formula tradizionale:
    \[
    f(t) = A \sin(\omega t + \phi)
    \]
    dove:
    \begin{itemize}
        \item \( A \) è l’ampiezza
        \item \( \omega \) è la frequenza
        \item \( \phi \) è la fase
    \end{itemize}
    \item \textbf{gradino unitario}: la funzione gradino unitario e' denominata u(.) ed e' definita da
    $$u(t) =     \left\{
    \begin{array}{l}
    0  \hspace{2mm} per \hspace{2mm} t<0 \\
    1  \hspace{2mm} per \hspace{2mm} t>0 \\
    \end{array}
    \right.
$$
ed il suo valore all'istante t=0 puo' essere considerato 0, 1/2, o 1. Cio' pero' non ha importanza
Comunque quando si usano le trasformate di Fourier o di Laplace, si preferisce u(0)=1/2.
Si supponga di dover ritardare un gradino unitario di $t_0$ secondi. La forma d'onda risultante ha $u(t-t_0)$ come ordinata all'istante t
\begin{itemize}{$\bullet$}
    \item \hspace{3mm} per $t<t_0 \longrightarrow$  argomento e' negativo, quindi l'ordinata e' zero
    \item \hspace{3mm} per $t>t_0 \longrightarrow$ argomento e' positivo, quindi l'ordinata e' uguale a 1
\end{itemize}
\item \textbf{impulso di durata finita}: si dovra' usare spesso un impulso rettangolare, A questo scopo si definisce la funzione impulso di durata finita $p_{\Delta}(t)$
$$p_\Delta(t)=    \left\{
    \begin{array}{l}
    0   \hspace{2mm} t<0 \\
    \vspace{2mm}
    \dfrac{1}{\Delta} \hspace{2mm} 0<t<\Delta \\
    0   \hspace{2mm} \Delta<t \\
    \end{array}$$
\end{itemize}

\end{document}
