\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{circuitikz}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\geometry{margin=1in}

\def\mathdefault#1{#1}

\title{Fisica 2}
\author{Angelo Perotti}
\date{}

\begin{document}

\maketitle




\section{Definizioni - Sistemi Lineari e Tempo
Invarianti}\label{definizioni---sistemi-lineari-e-tempo-invarianti}

\subsection{Circuiti e Parametri}\label{circuiti-e-parametri}

\subsubsection{Circuiti a Parametri
Concentrati}\label{circuiti-a-parametri-concentrati}

Sistemi (elettronici) dove i singoli elementi circuitali possono essere
considerati come delle singolarità puntuali, dove le loro dimensioni
sono molto minori rispetto alle lunghezze d'onda tipiche dei segnali
elettrici che interessano il circuito in esame.

\subsubsection{Circuiti a Parametri
Distribuiti}\label{circuiti-a-parametri-distribuiti}

Circuiti dove le dimensioni degli elementi circuitali sono comparabili
con le lunghezze d'onda tipiche dei segnali in gioco (ad esempio le
guide d'onda).

\subsection{Leggi di Kirchhoff}\label{leggi-di-kirchhoff}

\subsubsection{Nodo}\label{nodo}

Punto dove abbiamo l'unione di almeno due terminali di elementi
circuitali diversi.

\subsubsection{Legge di Kirchhoff delle Correnti
(KCL)}\label{legge-di-kirchhoff-delle-correnti-kcl}

Per ogni circuito a parametri concentrati, per ogni nodo dove convergono
q elementi, a qualsiasi tempo, la somma algebrica delle singole correnti
che fluiscono attraverso i componenti è nulla: \[\sum_{i} I_{N_i} = 0\]

\subsubsection{Maglia (o Anello)}\label{maglia-o-anello}

Percorso chiuso formato da più elementi circuitali (o lati) uniti da
nodi dove il nodo di partenza e di fine coincidono.

\subsubsection{Legge di Kirchhoff delle Tensioni
(KVL)}\label{legge-di-kirchhoff-delle-tensioni-kvl}

Per ogni circuito a parametri concentrati, per una maglia costituita da
m lati, a qualsiasi tempo, la somma algebrica delle singole tensioni di
lato è nulla: \[\sum_{i} V_{N_i} = 0\]

\subsection{Elementi Circuitali}\label{elementi-circuitali}

\subsubsection{Resistori Lineari e Tempo
Invarianti}\label{resistori-lineari-e-tempo-invarianti}

Elemento circuitale dove la relazione che lega la corrente \(I_R(t)\)
alla tensione \(V_R(t)\) è lineare e la resistenza R è indipendente dal
tempo: \[I_R(t) = \frac{1}{R} V_R(t)\]

\subsubsection{Capacitori Lineari e Tempo
Invarianti}\label{capacitori-lineari-e-tempo-invarianti}

Elemento circuitale dove la relazione che lega la carica immagazzinata
\(Q_C(t)\) alla tensione \(V_C(t)\) è lineare e la capacità C è
indipendente dal tempo: \[Q_C(t) = C V_C(t)\]

L'equazione caratteristica è: \[I_C(t) = C \frac{dV_C(t)}{dt}\]

\subsubsection{Induttori Lineari e Tempo
Invarianti}\label{induttori-lineari-e-tempo-invarianti}

Elemento circuitale dove la relazione che lega il flusso del campo
magnetico \(\Phi_L(t)\) alla corrente \(I_L(t)\) è lineare e
l'induttanza L è indipendente dal tempo: \[\Phi_L(t) = L I_L(t)\]

L'equazione caratteristica è: \[V_L(t) = L \frac{dI_L(t)}{dt}\]

\subsubsection{Generatore di Tensione
Ideale}\label{generatore-di-tensione-ideale}

Elemento circuitale a due terminali che mantiene ai capi dei suoi
terminali una differenza di potenziale costante indipendentemente dalla
corrente che fluisce attraverso i suoi terminali.

\subsubsection{Generatore di Corrente
Ideale}\label{generatore-di-corrente-ideale}

Elemento circuitale a due terminali che mantiene un flusso di corrente
costante attraverso i suoi terminali indipendentemente dalla tensione di
lato ai capi dei suoi terminali.

\subsection{Teoremi Fondamentali}\label{teoremi-fondamentali}

\subsubsection{Teorema di Thévenin}\label{teorema-di-thuxe9venin}

Qualsiasi circuito a due morsetti costituito da resistori lineari e
generatori indipendenti è equivalente a un circuito costituito da un
generatore di tensione indipendente con una resistenza posta in serie.

\subsubsection{Teorema di Norton}\label{teorema-di-norton}

Qualsiasi circuito a due morsetti costituito da resistori lineari e
generatori indipendenti è equivalente a un circuito costituito da un
generatore di corrente indipendente con una resistenza posta in
parallelo.

\subsection{Bipoli e Energia}\label{bipoli-e-energia}

\subsubsection{Bipolo (Elemento Circuitale ad Una
Porta)}\label{bipolo-elemento-circuitale-ad-una-porta}

Elemento circuitale a due morsetti o terminali.

\subsubsection{Potenza Istantanea}\label{potenza-istantanea}

Per un bipolo, la potenza istantanea dissipata è:
\[P(t) = I(t) \cdot V(t)\]

\subsubsection{Energia Immagazzinata in un
Capacitore}\label{energia-immagazzinata-in-un-capacitore}

\[E = \frac{1}{2} C V^2\]

\subsubsection{Energia Immagazzinata in un
Induttore}\label{energia-immagazzinata-in-un-induttore}

\[E = \frac{1}{2} L I^2\]

\subsubsection{Componenti Passivi}\label{componenti-passivi}

Resistori, capacitori ed induttori sono componenti passivi poiché
possono solo dissipare o immagazzinare energia, ma non possono fornire
una quantità netta di energia all'esterno.

\subsection{Analisi dei Circuiti}\label{analisi-dei-circuiti}

\subsubsection{Variabile di Rete}\label{variabile-di-rete}

Quantità fisica (potenziale, tensione di lato o corrente che fluisce
attraverso un elemento circuitale) associata alla rete che stiamo
studiando.

\subsubsection{Risposta}\label{risposta}

Comportamento di una variabile di rete a cui siamo interessati in
funzione del tempo.

\subsubsection{Risposta con Ingresso
Zero}\label{risposta-con-ingresso-zero}

Risposta di una variabile di rete di un circuito dovuta all'energia
immagazzinata all'interno degli elementi circuitali che costituiscono la
rete stessa. Non è dovuta ad alcun ingresso generato da generatori.

\subsubsection{Risposta con Stato Zero}\label{risposta-con-stato-zero}

Risposta di una variabile di rete di un circuito dovuta a uno o più
ingressi applicati a partire da un certo istante temporale \(t_0\) con
la condizione che non vi sia energia immagazzinata all'interno degli
elementi circuitali nell'istante \(t_0\).

\subsubsection{Risposta Completa}\label{risposta-completa}

La risposta completa di una variabile di rete di un circuito è la somma
della risposta con ingresso zero e della risposta con stato zero.

\subsection{Classificazione dei
Circuiti}\label{classificazione-dei-circuiti}

\subsubsection{Circuito Lineare e Tempo Invariante
(LTI)}\label{circuito-lineare-e-tempo-invariante-lti}

Circuito costituito da componenti passivi lineari e tempo invarianti e
generatori indipendenti.

\subsubsection{Circuito del Primo
Ordine}\label{circuito-del-primo-ordine}

Circuito costituito da più di un elemento passivo dove il suo
comportamento può essere descritto mediante un'equazione differenziale
del primo ordine.

\subsubsection{Circuito del Secondo
Ordine}\label{circuito-del-secondo-ordine}

Circuito costituito da più di un elemento passivo dove il suo
comportamento può essere descritto mediante un'equazione differenziale
del secondo ordine.

\subsection{Costanti Caratteristiche}\label{costanti-caratteristiche}

\subsubsection{Costante di Tempo (Circuito
RL)}\label{costante-di-tempo-circuito-rl}

\[\tau = \frac{L}{R}\]

\subsubsection{Costante di Tempo (Circuito
RC)}\label{costante-di-tempo-circuito-rc}

\[\tau = RC\]

\subsubsection{Parametri del Secondo
Ordine}\label{parametri-del-secondo-ordine}

\begin{itemize}
\tightlist
\item
  \(\alpha = \frac{1}{2RC}\) (fattore di smorzamento)
\item
  \(\omega_0 = \frac{1}{\sqrt{LC}}\) (pulsazione naturale)
\item
  \(\omega_d = \sqrt{\omega_0^2 - \alpha^2}\) (pulsazione smorzata)
\end{itemize}

\subsection{Tipi di Risposta (Secondo
Ordine)}\label{tipi-di-risposta-secondo-ordine}

\subsubsection{Caso Sovrasmorzato}\label{caso-sovrasmorzato}

Quando \(\alpha^2 - \omega_0^2 > 0\): le radici caratteristiche sono
reali, distinte e negative. La soluzione è somma di due esponenziali
decrescenti.

\subsubsection{Caso Sottosmorzato}\label{caso-sottosmorzato}

Quando \(\alpha^2 - \omega_0^2 < 0\) e \(\alpha^2 > 0\): le radici
caratteristiche sono complesse coniugate. La soluzione è una cosinusoide
smorzata esponenzialmente.

\subsubsection{Caso Senza Perdite}\label{caso-senza-perdite}

Quando \(\alpha^2 = 0\): le radici caratteristiche sono puramente
immaginarie. La soluzione è una cosinusoide pura (senza smorzamento).

\subsubsection{Caso Criticamente
Smorzato}\label{caso-criticamente-smorzato}

Quando \(\alpha^2 - \omega_0^2 = 0\) e \(\alpha^2 > 0\): radice
caratteristica doppia, reale e negativa. La soluzione ha forma
\((k_1 t + k_2)e^{-\alpha t}\).

\subsection{Funzioni e Operatori
Speciali}\label{funzioni-e-operatori-speciali}

\subsubsection{\texorpdfstring{Funzione a Gradino di Heaviside
\(\theta(t)\)}{Funzione a Gradino di Heaviside \textbackslash theta(t)}}\label{funzione-a-gradino-di-heaviside-thetat}

Funzione definita come:

\begin{itemize}
\tightlist
\item
  \(\theta(t) = 0\) per \(t < 0\)
\item
  \(\theta(t) = 1\) per \(t \geq 0\)
\end{itemize}

\subsubsection{\texorpdfstring{Distribuzione Delta di Dirac
\(\delta(t)\)}{Distribuzione Delta di Dirac \textbackslash delta(t)}}\label{distribuzione-delta-di-dirac-deltat}

Distribuzione definita dalla proprietà:
\[\int_{-\infty}^{\infty} \psi(x) \cdot \delta(x) dx = \psi(0)\]

\subsubsection{\texorpdfstring{Operatore Risposta con Stato Zero
\(\mathcal{Z}_0\)}{Operatore Risposta con Stato Zero \textbackslash mathcal\{Z\}\_0}}\label{operatore-risposta-con-stato-zero-mathcalz_0}

Operatore che restituisce il valore di una variabile di rete in funzione
dell'ingresso applicato al circuito.

\subsubsection{\texorpdfstring{Operatore Traslazione Temporale
\(\mathcal{T}_{\Delta t}\)}{Operatore Traslazione Temporale \textbackslash mathcal\{T\}\_\{\textbackslash Delta t\}}}\label{operatore-traslazione-temporale-mathcalt_delta-t}

Operatore che trasla temporalmente una funzione:
\(\mathcal{T}_{\Delta t}(f(t)) = f(t - \Delta t)\)

\subsection{Risposte Caratteristiche}\label{risposte-caratteristiche}

\subsubsection{\texorpdfstring{Risposta al Gradino
\(g(t)\)}{Risposta al Gradino g(t)}}\label{risposta-al-gradino-gt}

Risposta con stato zero di un sistema LTI a un ingresso a gradino di
Heaviside.

\subsubsection{\texorpdfstring{Risposta Impulsiva
\(h(t)\)}{Risposta Impulsiva h(t)}}\label{risposta-impulsiva-ht}

Risposta con stato zero di un sistema LTI a un impulso (Delta di Dirac).
È la derivata della risposta al gradino: \[h(t) = \frac{dg(t)}{dt}\]

\subsubsection{Regime Transitorio}\label{regime-transitorio}

Parte della risposta che dipende dal tempo e tende a zero per
\(t \gg \tau\) (termine con esponenziale decrescente).

\subsubsection{Regime Permanente}\label{regime-permanente}

Parte della risposta diversa da zero per \(t \gg \tau\) (valore
asintotico della risposta).

\subsection{Principi Fondamentali}\label{principi-fondamentali}

\subsubsection{Principio di
Sovrapposizione}\label{principio-di-sovrapposizione}

Dato un sistema lineare, la risposta del sistema dovuta a tutti gli
ingressi applicati è equivalente alla somma di tutte le risposte dovute
ai singoli ingressi valutati uno alla volta.

\subsubsection{Proprietà di
Linearità}\label{proprietuxe0-di-linearituxe0}

Per un sistema lineare, dati due ingressi \(x(t)\) e \(x'(t)\) e due
costanti \(a\) e \(b\):
\[\mathcal{Z}_0(a \cdot x(t) + b \cdot x'(t)) = a \cdot \mathcal{Z}_0(x(t)) + b \cdot \mathcal{Z}_0(x'(t))\]

\subsubsection{Proprietà di Tempo
Invarianza}\label{proprietuxe0-di-tempo-invarianza}

Per un sistema tempo invariante, la risposta e l'operatore traslazione
temporale commutano:
\[\mathcal{Z}_0(\mathcal{T}_{\Delta t}(I_s(t))) = \mathcal{T}_{\Delta t}(\mathcal{Z}_0(I_s(t)))\]

\subsection{Prodotto di Convoluzione}\label{prodotto-di-convoluzione}

\subsubsection{Definizione}\label{definizione}

La risposta \(y(t)\) di un sistema LTI a un ingresso arbitrario \(x(t)\)
è data dal prodotto di convoluzione tra l'ingresso e la risposta
impulsiva:
\[y(t) = x(t) * h(t) = \int_{-\infty}^{\infty} x(t') h(t - t') dt'\]

Per sistemi causali:
\[y(t) = \int_{-\infty}^{t} x(t') h(t - t') dt' = \int_{0}^{\infty} x(t - t') h(t') dt'\]

\subsection{Frequenze Naturali}\label{frequenze-naturali}

\subsubsection{Radici Caratteristiche (Frequenze
Naturali)}\label{radici-caratteristiche-frequenze-naturali}

Radici \(x_{1,2}\) del polinomio caratteristico associato all'equazione
differenziale omogenea a coefficienti costanti:
\[x_{1,2} = -\alpha \pm \sqrt{\alpha^2 - \omega_0^2}\]

\subsubsection{Sistema Causale}\label{sistema-causale}

Sistema la cui risposta al tempo \(t\) non dipende dai valori
dell'ingresso a tempi \(t' > t\).

\section{Definizioni - Metodo Simbolico e Analisi delle
Reti}\label{definizioni---metodo-simbolico-e-analisi-delle-reti}

\subsection{1. Impedenza}\label{impedenza}

\textbf{Impedenza} (o auto impedenza): rapporto fra il fasore della
tensione V e il fasore della corrente I:

\begin{verbatim}
Z ≡ V/I
\end{verbatim}

L'impedenza dipende dalla frequenza ω ed è una quantità complessa.

\subsubsection{Relazioni per
l'impedenza:}\label{relazioni-per-limpedenza}

\begin{itemize}
\tightlist
\item
  \textbf{Modulo}: \textbar Z\textbar{} =
  \textbar V\textbar/\textbar I\textbar{}
\item
  \textbf{Fase}: φ\_Z = φ\_V - φ\_I
\end{itemize}

dove φ\_Z, φ\_V e φ\_I sono rispettivamente gli argomenti delle quantità
complesse Z, V e I.

\subsection{2. Ammettenza}\label{ammettenza}

\textbf{Ammettenza}: rapporto tra il fasore della corrente e della
tensione:

\begin{verbatim}
Y ≡ I/V
\end{verbatim}

\subsubsection{Relazioni per
l'ammettenza:}\label{relazioni-per-lammettenza}

\begin{itemize}
\tightlist
\item
  \textbf{Modulo}: \textbar Y\textbar{} =
  \textbar I\textbar/\textbar V\textbar{}
\item
  \textbf{Fase}: φ\_Y = φ\_I - φ\_V
\item
  \textbf{Relazione con impedenza}: Y = 1/Z, quindi \textbar Y\textbar{}
  = 1/\textbar Z\textbar{} e φ\_Y = -φ\_Z
\end{itemize}

\subsection{3. Impedenze dei Componenti}\label{impedenze-dei-componenti}

\subsubsection{Resistore R:}\label{resistore-r}

\begin{itemize}
\tightlist
\item
  \textbf{Impedenza}: Z\_R = R
\item
  \textbf{Relazione}: I = R⁻¹V
\end{itemize}

\subsubsection{Capacitore C:}\label{capacitore-c}

\begin{itemize}
\tightlist
\item
  \textbf{Impedenza}: Z\_C = 1/(jωC)
\item
  \textbf{Relazione}: I = jωCV
\end{itemize}

\subsubsection{Induttore L:}\label{induttore-l}

\begin{itemize}
\tightlist
\item
  \textbf{Impedenza}: Z\_L = jωL
\item
  \textbf{Relazione}: I = V/(jωL)
\end{itemize}

\subsection{4. Impedenze Equivalenti}\label{impedenze-equivalenti}

\subsubsection{Serie:}\label{serie}

\textbf{Impedenza equivalente per bipoli in serie}:

\begin{verbatim}
Z_eq = Σ(i=1 to n) Z_i
\end{verbatim}

\subsubsection{Parallelo:}\label{parallelo}

\textbf{Impedenza equivalente per bipoli in parallelo}:

\begin{verbatim}
Z_eq⁻¹ = Σ(i=1 to n) Z_i⁻¹
\end{verbatim}

ovvero:

\begin{verbatim}
Y_eq = Σ(i=1 to n) Y_i
\end{verbatim}

\subsection{5. Variabile di Rete}\label{variabile-di-rete-1}

\textbf{Variabile di rete}: la tensione o corrente che si vuole
calcolare in un circuito. Nel contesto del documento, è l'uscita del
circuito (ad esempio V\_out).

\subsection{6. Funzione di
Trasferimento}\label{funzione-di-trasferimento}

\textbf{Funzione di rete} o \textbf{funzione di trasferimento} H̃(ω):
funzione complessa data dal rapporto tra il fasore della variabile di
rete (uscita) e il fasore dell'ingresso:

\begin{verbatim}
H̃(ω) = V_out/V_in
\end{verbatim}

La funzione di trasferimento racchiude tutte le informazioni riguardo al
comportamento del circuito in regime sinusoidale.

\subsection{7. Diagramma di Bode}\label{diagramma-di-bode}

\textbf{Diagramma di Bode}: rappresentazione del modulo della funzione
di trasferimento e della sua fase in funzione della frequenza angolare
(o frequenza).

\subsubsection{Componenti:}\label{componenti}

\begin{itemize}
\item
  \textbf{Diagramma di ampiezza}: modulo in decibel vs frequenza in
  scala logaritmica

\begin{verbatim}
20 · log|H̃(ω)| [dB]
\end{verbatim}
\item
  \textbf{Diagramma di fase}: fase vs frequenza in scala logaritmica
\end{itemize}

\subsection{8. Punti a -3 dB}\label{punti-a--3-db}

\textbf{Punti a -3 dB}: punti in cui la funzione di trasferimento perde
3 dB rispetto al suo valore massimo:

\begin{verbatim}
|H̃(ω)| ≃ 1/√2
\end{verbatim}

Questi punti indicano le \textbf{frequenze di taglio} ω₋₃dB, parametro
utile per la caratterizzazione dei filtri elettronici.

\subsection{9. Costante di Tempo}\label{costante-di-tempo}

\textbf{Costante di tempo} τ: per un circuito RC, definita come:

\begin{verbatim}
τ ≡ RC
\end{verbatim}

τ è una costante reale positiva con unità di misura in secondi {[}s{]}.

\subsection{10. Parametri del Circuito
RLC}\label{parametri-del-circuito-rlc}

\subsubsection{Fattore di Qualità:}\label{fattore-di-qualituxe0}

\textbf{Fattore di qualità} Q:

\begin{verbatim}
Q = R√(C/L)
\end{verbatim}

\subsubsection{Frequenza di Risonanza:}\label{frequenza-di-risonanza}

\textbf{Frequenza di risonanza} ω₀:

\begin{verbatim}
ω₀ = 1/√(LC)
\end{verbatim}

\subsection{11. Larghezza di Banda}\label{larghezza-di-banda}

\textbf{Larghezza di banda} Δω: per un filtro passa-banda, definita
come:

\begin{verbatim}
Δω ≡ ω₋₃dB⁽¹⁾ - ω₋₃dB⁽³⁾ = ω₀/Q
\end{verbatim}

\subsection{12. Valore Quadratico Medio
(RMS)}\label{valore-quadratico-medio-rms}

\textbf{Valore quadratico medio} o \textbf{valore efficace} (RMS - root
mean square value) di una funzione periodica x(t) di periodo T:

\begin{verbatim}
X_RMS = [1/T ∫₀ᵀ x²(t)dt]^(1/2)
\end{verbatim}

\subsubsection{Per funzioni
sinusoidali:}\label{per-funzioni-sinusoidali}

Se x(t) è sinusoidale con fasore rappresentativo X:

\begin{verbatim}
X_RMS = |X|/√2
\end{verbatim}

\subsection{13. Tipi di Filtri}\label{tipi-di-filtri}

\subsubsection{Filtro Passa-Basso:}\label{filtro-passa-basso}

Filtro che lascia passare le frequenze ``basse'' e attenua quelle
``alte'':

\begin{itemize}
\tightlist
\item
  H̃(ω) → 1 per ω → 0
\item
  H̃(ω) → 0 per ω → ∞
\end{itemize}

\subsubsection{Filtro Passa-Banda:}\label{filtro-passa-banda}

Filtro che lascia passare solo un intervallo di frequenze attorno alla
frequenza di risonanza:

\begin{itemize}
\tightlist
\item
  H̃(ω) → 0 per ω → 0
\item
  H̃(ω) = 1 per ω = ω₀
\item
  H̃(ω) → 0 per ω → ∞
\end{itemize}

\section{Raccolta di Definizioni - Fisica 2 (Teoria dei
Circuiti)}\label{raccolta-di-definizioni---fisica-2-teoria-dei-circuiti}

\subsection{Serie di Fourier e Trasformate
Integrali}\label{serie-di-fourier-e-trasformate-integrali}

\subsubsection{Serie di Fourier}\label{serie-di-fourier}

\textbf{Definizione}: La serie di Fourier di una funzione \(f(x)\)
periodica di periodo \(T = 2\pi\) è definita come una espansione in una
serie di funzioni seno e coseno:

\[f(x) = \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n \cdot \cos(nx) + \sum_{n=1}^{\infty} b_n \cdot \sin(nx)\]

dove \(a_n\) e \(b_n\) sono i coefficienti della serie di Fourier.

\subsubsection{Coefficienti di Fourier}\label{coefficienti-di-fourier}

\textbf{Definizione}: I coefficienti della serie di Fourier sono
definiti come:

\begin{itemize}
\tightlist
\item
  \(a_n = \frac{1}{\pi} \int_0^{2\pi} f(x) \cdot \cos(nx) dx\), per
  \(n = 0, 1, ...\)
\item
  \(b_n = \frac{1}{\pi} \int_0^{2\pi} f(x) \cdot \sin(nx) dx\), per
  \(n = 1, 2, ...\)
\end{itemize}

\subsubsection{Frequenza Fondamentale}\label{frequenza-fondamentale}

\textbf{Definizione}: La frequenza fondamentale dell'espansione in serie
di Fourier è definita come
\(\omega_0 = \frac{2\pi}{T} = \frac{\pi}{L}\), dove \(T\) è il periodo e
\(L\) è la semi-lunghezza dell'intervallo.

\subsubsection{n-esima Armonica}\label{n-esima-armonica}

\textbf{Definizione}: I termini \(n\)-esimi della serie
\(a_n \cdot \cos(n\omega_0 x) + b_n \cdot \sin(n\omega_0 x)\) sono detti
\(n\)-esima armonica della serie di Fourier di \(f(x)\).

\subsubsection{Serie di Fourier
Complessa}\label{serie-di-fourier-complessa}

\textbf{Definizione}: La serie di Fourier complessa è una
rappresentazione alternativa che utilizza funzioni \(e^{jn\omega_0 x}\):

\[f(x) = \sum_{n=-\infty}^{\infty} c_n e^{jn\omega_0 x}\]

dove i coefficienti complessi sono:
\(c_n = \frac{1}{2L} \int_{-L}^{L} f(x) \cdot e^{-jn\omega_0 x} dx\)

\subsubsection{Trasformata Integrale}\label{trasformata-integrale}

\textbf{Definizione}: Una trasformata integrale è un operatore della
forma:

\[\tilde{g}(\alpha) = \int_a^b f(x)K(\alpha, x)dx\]

dove \(K(\alpha, x)\) è detto kernel della trasformazione.

\subsubsection{Trasformata di Fourier}\label{trasformata-di-fourier}

\textbf{Definizione}: Per una funzione \(f(t)\) causale, la trasformata
di Fourier è definita come:

\[\tilde{F}(\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(t)e^{-j\omega t} dt\]

\subsubsection{Trasformata di Fourier
Inversa}\label{trasformata-di-fourier-inversa}

\textbf{Definizione}: La trasformata di Fourier inversa (o integrale di
Fourier) è:

\[f(t) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} \tilde{F}(\omega)e^{j\omega t} d\omega\]

\subsubsection{Densità Spettrale}\label{densituxe0-spettrale}

\textbf{Definizione}: \(\tilde{F}(\omega)\) è chiamata densità spettrale
di \(f(t)\) ed è caratterizzata da un modulo (ampiezza dello spettro) e
una fase.

\subsubsection{Teorema della
Convoluzione}\label{teorema-della-convoluzione}

\textbf{Definizione}: Se \(f(t)\) e \(g(t)\) sono funzioni continue a
tratti e limitate, allora:

\[\mathcal{F}(f * g)(t) = \tilde{F}(\omega)\tilde{G}(\omega)\]

dove \((f * g)(t) = \int_{-\infty}^{\infty} f(\tau)g(t - \tau)d\tau\) è
la convoluzione.

\subsubsection{Impedenza Generalizzata}\label{impedenza-generalizzata}

\textbf{Definizione}: Nel dominio delle frequenze, l'impedenza
generalizzata di un bipolo è definita come:

\[Z = \frac{\tilde{V}(\omega)}{\tilde{I}(\omega)}\]

Per i componenti circuitali:

\begin{itemize}
\tightlist
\item
  \textbf{Resistore}: \(Z_R = R\)
\item
  \textbf{Induttore}: \(Z_L = j\omega L\)
\item
  \textbf{Capacitore}: \(Z_C = \frac{1}{j\omega C}\)
\end{itemize}

\subsubsection{Funzione di
Trasferimento}\label{funzione-di-trasferimento-1}

\textbf{Definizione}: Per una rete lineare e tempo-invariante
\(\mathcal{N}\), la funzione di trasferimento \(\tilde{H}(\omega)\) lega
l'ingresso \(x(t)\) all'uscita \(y(t)\) nel dominio delle frequenze:

\[\tilde{Y}(\omega) = \tilde{H}(\omega)\tilde{X}(\omega)\]

\subsubsection{Risposta all'Impulso}\label{risposta-allimpulso}

\textbf{Definizione}: La risposta all'impulso \(h(t)\) è la risposta del
sistema quando l'ingresso è la distribuzione delta di Dirac
\(\delta(t)\). La funzione di trasferimento è la trasformata di Fourier
della risposta all'impulso.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Trasformata di Laplace}\label{trasformata-di-laplace}

\subsubsection{Trasformata di Laplace}\label{trasformata-di-laplace-1}

\textbf{Definizione}: Per una funzione causale \(f(t)\) (dove
\(f(t) = 0\) per \(t < 0\)), la trasformata di Laplace è definita come:

\[\tilde{F}(s) = \int_0^{\infty} f(t)e^{-st} dt\]

dove \(s \in \mathbb{C}\) è la frequenza complessa.

\subsubsection{Regione di Convergenza
(ROC)}\label{regione-di-convergenza-roc}

\textbf{Definizione}: La regione di convergenza è l'insieme dei valori
di \(s\) per cui l'integrale della trasformata di Laplace converge. È
tipicamente un semipiano del tipo Re\((s) > \sigma_0\).

\subsubsection{Funzione Gradino di
Heaviside}\label{funzione-gradino-di-heaviside}

\textbf{Definizione}: La funzione gradino unitario è definita come:

\[\theta(t) = \begin{cases} 1 & \text{per } t \geq 0 \ 0 & \text{per } t < 0 \end{cases}\]

La sua trasformata di Laplace è \(\mathcal{L}\theta(t) = \frac{1}{s}\)
per Re\((s) > 0\).

\subsubsection{Proprietà della Trasformata di
Laplace}\label{proprietuxe0-della-trasformata-di-laplace}

\paragraph{Linearità}\label{linearituxe0}

\textbf{Definizione}:
\(\mathcal{L}af(t) + bg(t) = a\tilde{F}(s) + b\tilde{G}(s)\)

\paragraph{Derivata}\label{derivata}

\textbf{Definizione}:
\(\mathcal{L}\left\dfrac{df(t)}{dt}\right = s\tilde{F}(s) - f(0)\)

\paragraph{Integrale}\label{integrale}

\textbf{Definizione}:
\(\mathcal{L}\left\int_0^t f(\tau)d\tau\right = \frac{1}{s}\tilde{F}(s)\)

\paragraph{Traslazione Temporale}\label{traslazione-temporale}

\textbf{Definizione}:
\(\mathcal{L}f(t-a)\theta(t-a) = e^{-as}\tilde{F}(s)\) per \(a \geq 0\)

\subsubsection{Decomposizione in Fratti
Semplici}\label{decomposizione-in-fratti-semplici}

\textbf{Definizione}: Una funzione razionale
\(\frac{\tilde{K}(s)}{\tilde{J}(s)}\) può essere decomposta nella forma:

\[\frac{\tilde{K}(s)}{\tilde{J}(s)} = \tilde{Q}(s) + \sum_{k=1}^{K} \frac{o_k}{s - s_{zero_k}}\]

dove \(s_{zero_k}\) sono gli zeri del denominatore e \(o_k\) sono i
coefficienti.

\subsubsection{Rappresentazione nel Dominio s degli Elementi
Circuitali}\label{rappresentazione-nel-dominio-s-degli-elementi-circuitali}

\paragraph{Resistore}\label{resistore}

\textbf{Definizione}: \(\tilde{V}_R(s) = R\tilde{I}_R(s)\)

\paragraph{Capacitore}\label{capacitore}

\textbf{Definizione}:

\begin{itemize}
\tightlist
\item
  \(\tilde{I}_C(s) = sC\tilde{V}_C(s) - CV_C(0)\)
\item
  \(\tilde{V}_C(s) = \frac{1}{sC}\tilde{I}_C(s) + \frac{1}{s}V_C(0)\)
\end{itemize}

\paragraph{Induttore}\label{induttore}

\textbf{Definizione}:

\begin{itemize}
\tightlist
\item
  \(\tilde{V}_L(s) = sL\tilde{I}_L(s) - LI_L(0)\)
\item
  \(\tilde{I}_L(s) = \frac{1}{sL}\tilde{V}_L(s) + \frac{1}{s}I_L(0)\)
\end{itemize}

\subsubsection{Risposta con Stato Zero e con Ingresso
Zero}\label{risposta-con-stato-zero-e-con-ingresso-zero}

\textbf{Definizioni}:

\begin{itemize}
\tightlist
\item
  \textbf{Risposta con stato zero}: La risposta del sistema quando tutte
  le condizioni iniziali sono nulle, dipende solo dall'ingresso.
\item
  \textbf{Risposta con ingresso zero}: La risposta del sistema quando
  l'ingresso è nullo, dipende solo dalle condizioni iniziali.
\item
  \textbf{Risposta completa}: Somma della risposta con stato zero e
  della risposta con ingresso zero.
\end{itemize}

\subsubsection{Funzione di Trasferimento nel Dominio
s}\label{funzione-di-trasferimento-nel-dominio-s}

\textbf{Definizione}: La funzione di trasferimento nel dominio \(s\) è
definita come:

\[\tilde{H}(s) = \frac{\tilde{Y}(s)}{\tilde{X}(s)}\]

dove si considera solo la risposta con stato zero.

\subsubsection{Trasformata di Laplace
Inversa}\label{trasformata-di-laplace-inversa}

\textbf{Definizione}: L'espressione generale per la trasformata di
Laplace inversa è:

\[f(t) = \frac{1}{2\pi j}\int_{\gamma-j\infty}^{\gamma+j\infty} e^{st}\tilde{F}(s)ds\]

Questo integrale è noto come integrale di Bromwich o integrale di
Fourier-Mellin.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Il Trasformatore e Distribuzione
dell'Energia}\label{il-trasformatore-e-distribuzione-dellenergia}

\subsubsection{Trasformatore Ideale}\label{trasformatore-ideale}

\textbf{Definizione}: Un trasformatore ideale è un componente passivo a
quattro terminali che:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Non dissipa energia
\item
  Non ha flussi di dispersione
\item
  Ha induttanza propria infinita per ogni avvolgimento
\end{enumerate}

\subsubsection{Equazioni Caratteristiche del
Trasformatore}\label{equazioni-caratteristiche-del-trasformatore}

\textbf{Definizioni}: Per un trasformatore con \(n_1\) e \(n_2\)
avvolgimenti:

\paragraph{Tensioni}\label{tensioni}

\[\frac{V_2(t)}{V_1(t)} = \frac{n_2}{n_1}\]

\paragraph{Correnti}\label{correnti}

\[\frac{I_2(t)}{I_1(t)} = -\frac{n_1}{n_2}\]

\subsubsection{Rapporto di
Trasformazione}\label{rapporto-di-trasformazione}

\textbf{Definizione}: Il rapporto \(\frac{n_2}{n_1}\) è chiamato
rapporto di trasformazione del trasformatore.

\subsubsection{Impedenza di Ingresso del
Trasformatore}\label{impedenza-di-ingresso-del-trasformatore}

\textbf{Definizione}: L'impedenza vista dal primario di un trasformatore
caricato con impedenza \(Z\) al secondario è:

\[Z_{in} = \left(\frac{n_1}{n_2}\right)^2 Z\]

\subsubsection{Alternatore}\label{alternatore}

\textbf{Definizione}: Un alternatore è una macchina che converte energia
meccanica in forza elettromotrice sfruttando la variazione del flusso
del campo magnetico attraverso una bobina (legge di Faraday).

\subsubsection{Sistema Trifase}\label{sistema-trifase}

\textbf{Definizione}: Un sistema di distribuzione trifase utilizza tre
sinusoidi sfasate di 120° per ridurre le perdite di trasmissione
rispetto ai sistemi monofase.

\subsubsection{Sistema Trifase
Bilanciato}\label{sistema-trifase-bilanciato}

\textbf{Definizione}: Un sistema trifase si dice bilanciato quando i
carichi sui tre rami sono identici, permettendo l'eliminazione del
conduttore neutro.

\subsubsection{Potenza Reale (Media)}\label{potenza-reale-media}

\textbf{Definizione}: La potenza mediata su uno o più cicli in una rete
a corrente alternata è:

\[P_{average} = V_{rms}I_{rms}\cos\phi\]

dove \(\phi\) è la differenza di fase tra tensione e corrente.

\subsubsection{Potenza Apparente}\label{potenza-apparente}

\textbf{Definizione}: La potenza apparente è il prodotto dei valori
efficaci di tensione e corrente:

\[P_{apparent} = V_{rms}I_{rms}\]

\subsubsection{Potenza Reattiva}\label{potenza-reattiva}

\textbf{Definizione}: La potenza reattiva è definita come:

\[P_{reactive} = V_{rms}I_{rms}\sin\phi\]

\subsubsection{Relazione tra le Potenze}\label{relazione-tra-le-potenze}

\textbf{Definizione}: Vale la seguente relazione fondamentale:

\[P_{apparent}^2 = P_{reactive}^2 + P_{average}^2\]

\subsubsection{Fattore di Potenza}\label{fattore-di-potenza}

\textbf{Definizione}: Il fattore di potenza è \(\cos\phi\), dove
\(\phi\) è lo sfasamento tra tensione e corrente. Influenza
significativamente l'efficienza della trasmissione dell'energia
elettrica.

\subsubsection{Perdite di Trasmissione}\label{perdite-di-trasmissione}

\textbf{Definizione}: Le perdite per effetto Joule nei cavi di
trasmissione sono:

\[P_{diss} = rI_{rms}^2 = r\left(\frac{P_{apparent}}{V_{rms}}\right)^2\]

dove \(r\) è la resistenza dei cavi. Le perdite sono inversamente
proporzionali al quadrato della tensione, giustificando l'uso delle
linee ad alta tensione.

\end{document}
