\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{circuitikz}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\geometry{margin=1in}

\def\mathdefault#1{#1}

\title{Fisica 2}
\author{Angelo Perotti}
\date{}

\begin{document}

\maketitle

\section{Riassunto: Algebra di Boole, Introduzione al C e Codifica
Algoritmi}\label{riassunto-algebra-di-boole-introduzione-al-c-e-codifica-algoritmi}

\subsection{1. Algebra di Boole}\label{algebra-di-boole}

\subsubsection{Concetti Fondamentali}\label{concetti-fondamentali}

\begin{itemize}
\tightlist
\item
  \textbf{Operatori logici binari}: operano su valori VERO (1) e FALSO
  (0)
\item
  \textbf{Tre operazioni base}:

  \begin{itemize}
  \tightlist
  \item
    \textbf{NOT (unario)}: \texttt{¬A} o \texttt{!A} - inversione del
    valore
  \item
    \textbf{AND (binario)}: \texttt{A\ ∧\ B} - vero solo se entrambi gli
    operandi sono veri
  \item
    \textbf{OR (binario)}: \texttt{A\ ∨\ B} - vero se almeno uno degli
    operandi è vero
  \end{itemize}
\end{itemize}

\subsubsection{Proprietà Matematiche}\label{proprietuxe0-matematiche}

\begin{itemize}
\tightlist
\item
  \textbf{Commutativa}: \texttt{A\ OR\ B\ =\ B\ OR\ A},
  \texttt{A\ AND\ B\ =\ B\ AND\ A}
\item
  \textbf{Distributiva}:
  \texttt{A\ AND\ (B\ OR\ C)\ =\ (A\ AND\ B)\ OR\ (A\ AND\ C)}
\item
  \textbf{Precedenza operatori}: NOT → AND → OR
\end{itemize}

\subsubsection{Leggi di De Morgan}\label{leggi-di-de-morgan}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{A\ AND\ B\ =\ NOT\ ((NOT\ A)\ OR\ (NOT\ B))}
\item
  \texttt{A\ OR\ B\ =\ NOT\ ((NOT\ A)\ AND\ (NOT\ B))}
\end{enumerate}

\subsubsection{Concetti Avanzati}\label{concetti-avanzati}

\begin{itemize}
\tightlist
\item
  \textbf{Tautologia}: espressione sempre vera (es.
  \texttt{A\ OR\ NOT\ A})
\item
  \textbf{Contraddizione}: espressione sempre falsa (es.
  \texttt{A\ AND\ NOT\ A})
\item
  \textbf{Equivalenza}: due espressioni con identica tabella di verità
\end{itemize}

\subsection{2. Linguaggio C -
Fondamenti}\label{linguaggio-c---fondamenti}

\subsubsection{Caratteristiche del C}\label{caratteristiche-del-c}

\begin{itemize}
\tightlist
\item
  \textbf{Linguaggio di medio livello}: bilanciamento tra astrazione e
  controllo hardware
\item
  \textbf{Case sensitive}: distinzione tra maiuscole e minuscole
\item
  \textbf{Compilato}: tradotto in codice macchina prima dell'esecuzione
\item
  \textbf{Portabile}: codice trasferibile tra diverse macchine
\end{itemize}

\subsubsection{Struttura del Programma}\label{struttura-del-programma}

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{\#include }\ImportTok{\textless{}stdio.h\textgreater{}}
\DataTypeTok{int}\NormalTok{ main}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ argc}\OperatorTok{,} \DataTypeTok{char} \OperatorTok{*}\NormalTok{argv}\OperatorTok{[])} \OperatorTok{\{}
    \CommentTok{// corpo del programma}
    \ControlFlowTok{return} \DecValTok{0}\OperatorTok{;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\subsubsection{Elementi Sintattici}\label{elementi-sintattici}

\begin{itemize}
\tightlist
\item
  \textbf{Identificatori}: nomi per variabili, funzioni (lettere, cifre,
  underscore)
\item
  \textbf{Keywords}: 32 parole riservate del linguaggio
\item
  \textbf{Commenti}: \texttt{/*\ multi-linea\ */} o
  \texttt{//\ singola\ linea}
\end{itemize}

\subsubsection{Sistema di Tipi e
Variabili}\label{sistema-di-tipi-e-variabili}

\begin{itemize}
\tightlist
\item
  \textbf{Dichiarazione}:
  \texttt{tipo\ identificatore\ {[}=\ valore{]};}
\item
  \textbf{L-value}: locazione di memoria (sinistra assegnazione)
\item
  \textbf{R-value}: valore contenuto (destra assegnazione)
\item
  \textbf{Costanti}: \texttt{const\ tipo\ identificatore\ =\ valore;}
\end{itemize}

\subsubsection{Operatori}\label{operatori}

\paragraph{Aritmetici}\label{aritmetici}

\begin{itemize}
\tightlist
\item
  Base: \texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}, \texttt{\%}
  (modulo)
\item
  Assegnazione composta: \texttt{+=}, \texttt{-=}, \texttt{*=},
  \texttt{/=}, \texttt{\%=}
\item
  Incremento/decremento: \texttt{++}, \texttt{-\/-} (pre/post fisso)
\end{itemize}

\paragraph{Precedenza Operatori (dal più alto al più
basso)}\label{precedenza-operatori-dal-piuxf9-alto-al-piuxf9-basso}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Parentesi \texttt{()}, array \texttt{{[}{]}}
\item
  Unari \texttt{!}, \texttt{++}, \texttt{-\/-}
\item
  Moltiplicativi \texttt{*}, \texttt{/}, \texttt{\%}
\item
  Additivi \texttt{+}, \texttt{-}
\item
  Relazionali \texttt{\textless{}}, \texttt{\textless{}=},
  \texttt{\textgreater{}}, \texttt{\textgreater{}=}
\item
  Uguaglianza \texttt{==}, \texttt{!=}
\item
  AND logico \texttt{\&\&}
\item
  OR logico \texttt{\textbar{}\textbar{}}
\item
  Operatore ternario \texttt{?:}
\item
  Assegnazione \texttt{=}, \texttt{+=}, etc.
\end{enumerate}

\subsection{3. Strutture di Controllo}\label{strutture-di-controllo}

\subsubsection{Istruzioni Condizionali}\label{istruzioni-condizionali}

\paragraph{if-else}\label{if-else}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if} \OperatorTok{(}\NormalTok{condizione}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// istruzioni se vero}
\OperatorTok{\}} \ControlFlowTok{else} \OperatorTok{\{}
    \CommentTok{// istruzioni se falso}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\paragraph{Operatore Ternario}\label{operatore-ternario}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{risultato }\OperatorTok{=}\NormalTok{ condizione }\OperatorTok{?}\NormalTok{ valore\_se\_vero }\OperatorTok{:}\NormalTok{ valore\_se\_falso}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\paragraph{Ambiguità if-else}\label{ambiguituxe0-if-else}

\begin{itemize}
\tightlist
\item
  L'\texttt{else} si associa sempre all'\texttt{if} più vicino
\item
  Uso delle parentesi graffe per disambiguare
\end{itemize}

\subsubsection{Istruzioni Iterative}\label{istruzioni-iterative}

\paragraph{Ciclo while}\label{ciclo-while}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{while} \OperatorTok{(}\NormalTok{condizione}\OperatorTok{)} \OperatorTok{\{}
    \CommentTok{// corpo del ciclo}
    \CommentTok{// aggiornamento variabili controllo}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\textbf{Esecuzione}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Valutazione condizione
\item
  Se vera: esecuzione corpo + ritorno al passo 1
\item
  Se falsa: uscita dal ciclo
\end{enumerate}

\subsubsection{Istruzioni Composte}\label{istruzioni-composte}

\begin{itemize}
\tightlist
\item
  Raggruppamento di più istruzioni con \texttt{\{\}}
\item
  Equivalenti a singola istruzione
\item
  Non richiedono \texttt{;} dopo la parentesi chiusa
\end{itemize}

\subsection{4. Input/Output}\label{inputoutput}

\begin{itemize}
\tightlist
\item
  \textbf{Input}: \texttt{scanf()} per leggere da tastiera
\item
  \textbf{Output}: \texttt{printf()} per scrivere su schermo
\item
  \textbf{Caratteri}: \texttt{getchar()} e \texttt{putchar()}
\item
  \textbf{EOF}: costante per fine file
\end{itemize}

\subsection{5. Esempi di Algoritmi
Implementati}\label{esempi-di-algoritmi-implementati}

\subsubsection{Massimo Comune Divisore}\label{massimo-comune-divisore}

\textbf{Metodo 1 - Definizione}: ricerca divisori comuni fino al minimo
\textbf{Metodo 2 - Euclide}: sottrazione iterativa
\texttt{MCD(n,m)\ =\ MCD(n-m,m)}

\subsubsection{Moltiplicazione Binaria}\label{moltiplicazione-binaria}

Algoritmo che usa solo somme e moltiplicazioni/divisioni per 2

\subsubsection{Problema delle Scale}\label{problema-delle-scale}

Calcolo del numero di modi per salire una scala con passi di 1, 2 o 3
gradini: \texttt{S(n)\ =\ S(n-1)\ +\ S(n-2)\ +\ S(n-3)}

\subsection{6. Processo di Compilazione}\label{processo-di-compilazione}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Edit}: scrittura codice sorgente
\item
  \textbf{Preprocess}: elaborazione direttive \texttt{\#include}
\item
  \textbf{Compilation}: traduzione in codice oggetto
\item
  \textbf{Link}: collegamento librerie
\item
  \textbf{Load}: caricamento in memoria
\item
  \textbf{Execute}: esecuzione programma
\end{enumerate}

\subsection{7. Note Teoriche Importanti}\label{note-teoriche-importanti}

\subsubsection{Macchina Astratta}\label{macchina-astratta}

\begin{itemize}
\tightlist
\item
  \textbf{Concetto}: astrazione dell'hardware che nasconde dettagli
  implementativi
\item
  \textbf{Interprete}: componente essenziale che esegue il ciclo
  fetch-decode-execute
\item
  \textbf{Livelli di astrazione}: bilanciamento tra facilità
  programmazione ed efficienza
\end{itemize}

\subsubsection{Compilazione vs
Interpretazione}\label{compilazione-vs-interpretazione}

\begin{itemize}
\tightlist
\item
  \textbf{Compilazione}: traduzione completa prima dell'esecuzione
  (maggiore efficienza)
\item
  \textbf{Interpretazione}: traduzione ed esecuzione simultanee
  (maggiore flessibilità)
\end{itemize}

\subsubsection{Standard e Portabilità}\label{standard-e-portabilituxe0}

\begin{itemize}
\tightlist
\item
  \textbf{ANSI C (1989)}: primo standard ufficiale
\item
  \textbf{C99}: revisione del 1999
\item
  \textbf{Portabilità}: codice eseguibile su diverse architetture
  hardware
\end{itemize}

\section{Array in C: Teoria e Concetti
Fondamentali}\label{array-in-c-teoria-e-concetti-fondamentali}

\subsection{8. Definizione e
Motivazioni}\label{definizione-e-motivazioni}

\subsubsection{Variabili Strutturate}\label{variabili-strutturate}

\begin{itemize}
\tightlist
\item
  Gli \textbf{array} sono un arricchimento della macchina astratta C
  dopo le istruzioni
\item
  Rappresentano \textbf{variabili che memorizzano insiemi di elementi}
  definiti da una relazione
\item
  Analoghe ai vettori e matrici in matematica
\item
  \textbf{Esempio}: insieme dei numeri di matricola degli studenti
\end{itemize}

\subsubsection{Caratteristiche
Fondamentali}\label{caratteristiche-fondamentali}

\begin{itemize}
\tightlist
\item
  \textbf{Dato strutturato} con modalità di accesso pre-definite per
  celle di memoria
\item
  \textbf{Sequenza di celle consecutive e omogenee} in memoria
\item
  Ogni variabile nell'array è accessibile tramite un \textbf{indice}
  (intero ≥ 0)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{9. Implementazione in C}\label{implementazione-in-c}

\subsubsection{Struttura Base}\label{struttura-base}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{100}\OperatorTok{];}  \CommentTok{// Dichiarazione di array di 100 interi}
\end{Highlighting}
\end{Shaded}

\paragraph{Caratteristiche
dell'Implementazione:}\label{caratteristiche-dellimplementazione}

\begin{itemize}
\tightlist
\item
  \textbf{Contenitore} di variabili dello stesso tipo
\item
  \textbf{Nome unico} (identificatore) + indice tra parentesi quadre
  \texttt{{[}{]}}
\item
  \textbf{Accesso agli elementi}: \texttt{a{[}i{]}} per l'elemento in
  posizione i
\item
  \textbf{Primo elemento}: sempre a indice 0 (\texttt{a{[}0{]}})
\item
  \textbf{Range di indici}: da 0 a n-1 per array di n elementi
\end{itemize}

\subsubsection{Operatori e Precedenza}\label{operatori-e-precedenza}

\begin{itemize}
\tightlist
\item
  Le \textbf{parentesi quadre \texttt{{[}{]}}} hanno alta precedenza
  (come le parentesi tonde)
\item
  Associano da sinistra a destra
\item
  Tra parentesi quadre può esserci qualsiasi espressione che restituisce
  un intero
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{10. Allocazione di Memoria}\label{allocazione-di-memoria}

\subsubsection{Memoria Fisica}\label{memoria-fisica}

\begin{itemize}
\item
  Gli elementi sono memorizzati in \textbf{celle consecutive}
\item
  Esempio di allocazione:

\begin{verbatim}
Elemento: a[0] a[1] a[2] a[3] ...Indirizzo: 1000 1001 1002 1003 ...
\end{verbatim}
\end{itemize}

\subsubsection{Accesso agli Elementi}\label{accesso-agli-elementi}

La macchina astratta accede tramite:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Calcolo del valore dell'indice}
\item
  \textbf{Calcolo dell'indirizzo} rispetto alla prima cella (indice 0)
\end{enumerate}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{11. Dichiarazione e
Inizializzazione}\label{dichiarazione-e-inizializzazione}

\subsubsection{Array Statici}\label{array-statici}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{100}\OperatorTok{];}  \CommentTok{// Spazio riservato a compile{-}time}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Lo spazio in memoria è \textbf{predeterminato} a tempo di compilazione
\item
  La dimensione \textbf{non può essere variata} dopo la dichiarazione
\end{itemize}

\subsubsection{Inizializzazione}\label{inizializzazione}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{5}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{5}\OperatorTok{,} \DecValTok{2}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{5}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \DecValTok{234}\OperatorTok{\};}     \CommentTok{// Inizializzazione completa}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{4}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{5}\OperatorTok{,} \DecValTok{2}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{5}\OperatorTok{\};}              \CommentTok{// Quarto elemento = 0}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{4}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{}\DecValTok{0}\OperatorTok{\};}                     \CommentTok{// Tutti inizializzati a zero}
\end{Highlighting}
\end{Shaded}

\subsubsection{Inizializzazione
Programmatica}\label{inizializzazione-programmatica}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ voti}\OperatorTok{[}\DecValTok{5}\OperatorTok{];}
\DataTypeTok{int}\NormalTok{ i }\OperatorTok{=} \DecValTok{0}\OperatorTok{;}
\ControlFlowTok{while} \OperatorTok{(}\NormalTok{i }\OperatorTok{\textless{}} \DecValTok{5}\OperatorTok{)} \OperatorTok{\{}
\NormalTok{    scanf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,} \OperatorTok{\&}\NormalTok{voti}\OperatorTok{[}\NormalTok{i}\OperatorTok{]);}
\NormalTok{    i}\OperatorTok{++;}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{12. Array Multidimensionali}\label{array-multidimensionali}

\subsubsection{Dichiarazione}\label{dichiarazione}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{10}\OperatorTok{][}\DecValTok{5}\OperatorTok{];}    \CommentTok{// Matrice 10 righe × 5 colonne}
\DataTypeTok{int}\NormalTok{ b}\OperatorTok{[}\DecValTok{10}\OperatorTok{][}\DecValTok{5}\OperatorTok{][}\DecValTok{20}\OperatorTok{];} \CommentTok{// Array tridimensionale}
\end{Highlighting}
\end{Shaded}

\subsubsection{Caratteristiche}\label{caratteristiche}

\begin{itemize}
\tightlist
\item
  \textbf{Accesso}: \texttt{a{[}i{]}{[}j{]}} per elemento in riga i,
  colonna j
\item
  \textbf{Memoria}: memorizzazione \textbf{lineare} (una riga dopo
  l'altra)
\item
  \textbf{Numero totale di elementi}: N×M per array bidimensionale
\end{itemize}

\subsubsection{Inizializzazione
Multidimensionale}\label{inizializzazione-multidimensionale}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ a}\OperatorTok{[}\DecValTok{4}\OperatorTok{][}\DecValTok{5}\OperatorTok{]} \OperatorTok{=} \OperatorTok{\{} \OperatorTok{\{}\DecValTok{2}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{8}\OperatorTok{,} \DecValTok{7}\OperatorTok{,} \DecValTok{6}\OperatorTok{\},}
                \OperatorTok{\{}\DecValTok{3}\OperatorTok{,} \DecValTok{10}\OperatorTok{,} \DecValTok{7}\OperatorTok{,} \DecValTok{6}\OperatorTok{,} \DecValTok{1}\OperatorTok{\},}
                \OperatorTok{\{{-}}\DecValTok{1}\OperatorTok{,} \DecValTok{8}\OperatorTok{,} \OperatorTok{{-}}\DecValTok{8}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \DecValTok{3}\OperatorTok{\},}
                \OperatorTok{\{}\DecValTok{2}\OperatorTok{,} \DecValTok{5}\OperatorTok{,} \DecValTok{8}\OperatorTok{,} \DecValTok{4}\OperatorTok{,} \DecValTok{2}\OperatorTok{\}} \OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\paragraph{Regole di Inizializzazione}\label{regole-di-inizializzazione}

\begin{itemize}
\tightlist
\item
  \texttt{int\ D{[}{]}{[}{]}=\{1,2,3,4\};} // ❌ ERRORE
\item
  \texttt{int\ E{[}2{]}{[}{]}=\{1,2,3,4\};} // ❌ ERRORE (manca numero
  colonne)
\item
  \texttt{int\ F{[}{]}{[}2{]}=\{1,2,3,4\};} // ✅ OK (righe calcolate
  automaticamente)
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{13. Array Dinamici}\label{array-dinamici}

\subsubsection{Variable Length Arrays
(C99)}\label{variable-length-arrays-c99}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ n}\OperatorTok{;}
\NormalTok{scanf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,} \OperatorTok{\&}\NormalTok{n}\OperatorTok{);}
\DataTypeTok{int}\NormalTok{ array}\OperatorTok{[}\NormalTok{n}\OperatorTok{];}    \CommentTok{// Dimensione calcolata a runtime}
\end{Highlighting}
\end{Shaded}

\subsubsection{Caratteristiche}\label{caratteristiche-1}

\begin{itemize}
\tightlist
\item
  \textbf{Flessibilità}: dimensione determinata durante l'esecuzione
\item
  \textbf{Memoria}: spazio allocato dinamicamente
\item
  \textbf{Limitazione}: n deve essere inizializzato \textbf{prima} della
  dichiarazione
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{14. Limitazioni e
Considerazioni}\label{limitazioni-e-considerazioni}

\subsubsection{Operazioni Non Permesse}\label{operazioni-non-permesse}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{array }\OperatorTok{=} \DecValTok{5}\OperatorTok{;}           \CommentTok{// ❌ Non si può assegnare all\textquotesingle{}intero array}
\NormalTok{array1 }\OperatorTok{=}\NormalTok{ array2}\OperatorTok{;}    \CommentTok{// ❌ Non si può copiare un array in un altro}
\end{Highlighting}
\end{Shaded}

\subsubsection{Controllo degli Indici}\label{controllo-degli-indici}

\begin{itemize}
\tightlist
\item
  \textbf{Responsabilità del programmatore}: C non controlla
  automaticamente i limiti
\item
  \textbf{Accesso fuori range}: \texttt{a{[}100{]}} per array
  \texttt{a{[}100{]}} causa comportamento indefinito
\end{itemize}

\subsubsection{Visualizzazione}\label{visualizzazione}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// ❌ SBAGLIATO}
\NormalTok{printf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{"}\OperatorTok{,}\NormalTok{ voti}\OperatorTok{);}

\CommentTok{// ✅ CORRETTO}
\ControlFlowTok{for}\OperatorTok{(}\DataTypeTok{int}\NormalTok{ i }\OperatorTok{=} \DecValTok{0}\OperatorTok{;}\NormalTok{ i }\OperatorTok{\textless{}} \DecValTok{5}\OperatorTok{;}\NormalTok{ i}\OperatorTok{++)} \OperatorTok{\{}
\NormalTok{    printf}\OperatorTok{(}\StringTok{"}\SpecialCharTok{\%d}\StringTok{ "}\OperatorTok{,}\NormalTok{ voti}\OperatorTok{[}\NormalTok{i}\OperatorTok{]);}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{15. Terminologia Tecnica}\label{terminologia-tecnica}

\subsubsection{Classificazione}\label{classificazione}

\begin{itemize}
\tightlist
\item
  \textbf{Array in C}: non è un tipo ma un \textbf{costruttore di tipo}
\item
  \textbf{Forma corretta}: ``variabile di tipo array di int'' (non
  ``variabile di tipo array'')
\end{itemize}

\subsubsection{Tipi di Allocazione}\label{tipi-di-allocazione}

\begin{itemize}
\tightlist
\item
  \textbf{Array Statici}: dimensione nota a compile-time
\item
  \textbf{Array Dinamici}: dimensione calcolata a runtime (C99)
\item
  \textbf{Allocazione automatica}: inizializzazione all'esecuzione del
  blocco
\item
  \textbf{Allocazione statica}: inizializzazione prima dell'avvio del
  programma
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{16. Algoritmi Comuni con
Array}\label{algoritmi-comuni-con-array}

\subsubsection{Ricerca e Confronto}\label{ricerca-e-confronto}

\begin{itemize}
\tightlist
\item
  \textbf{Ricerca lineare} negli elementi
\item
  \textbf{Confronto di array} elemento per elemento
\item
  \textbf{Verifica proprietà} (es. matrice simmetrica:
  \texttt{a{[}i{]}{[}j{]}\ ==\ a{[}j{]}{[}i{]}})
\end{itemize}

\subsubsection{Ottimizzazioni}\label{ottimizzazioni}

\begin{itemize}
\tightlist
\item
  \textbf{Early termination}: interrompere cicli quando condizione è
  soddisfatta
\item
  \textbf{Evitare confronti ridondanti}: nelle matrici simmetriche,
  controllare solo triangolo superiore
\end{itemize}

\subsubsection{Matrici Speciali}\label{matrici-speciali}

\begin{itemize}
\tightlist
\item
  \textbf{Matrici Magiche}: somma costante per righe, colonne e
  diagonali
\item
  \textbf{Formula somma magica}: \texttt{n\ *\ (n²\ +\ 1)\ /\ 2}
\end{itemize}

\section{Riassunto: Stringhe in C e Rappresentazione delle
Informazioni}\label{riassunto-stringhe-in-c-e-rappresentazione-delle-informazioni}

\subsection{17. Stringhe in C}\label{stringhe-in-c}

\subsubsection{Concetti fondamentali}\label{concetti-fondamentali-1}

\begin{itemize}
\tightlist
\item
  \textbf{Definizione}: Una sequenza di caratteri trattati come un
  oggetto singolo
\item
  \textbf{Rappresentazione}: Il C usa array di caratteri (\texttt{char})
  per rappresentare stringhe
\item
  \textbf{Carattere terminatore}: Ogni stringa deve terminare con il
  carattere nullo
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Proprietà delle stringhe in
C}\label{proprietuxe0-delle-stringhe-in-c}

\begin{itemize}
\tightlist
\item
  Per memorizzare una stringa di n caratteri servono n+1 posizioni (per
  il carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}})
\item
  Il carattere terminatore serve alle funzioni di manipolazione per
  identificare la fine della stringa
\end{itemize}

\subsubsection{Dichiarazione e
inizializzazione}\label{dichiarazione-e-inizializzazione-1}

\paragraph{Forma semplificata}\label{forma-semplificata}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ mia\_stringa}\OperatorTok{[]} \OperatorTok{=} \StringTok{"Ciao a tutti!"}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Il compilatore calcola automaticamente la dimensione (14 caratteri =
  13 + 1)
\item
  Aggiunge automaticamente il carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\paragraph{Forma esplicita}\label{forma-esplicita}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ mia\_stringa}\OperatorTok{[]} \OperatorTok{=} \OperatorTok{\{}\CharTok{\textquotesingle{}C\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}i\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}a\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}o\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{} \textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}a\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{} \textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}u\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}t\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}i\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}!\textquotesingle{}}\OperatorTok{,}\CharTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}0}\CharTok{\textquotesingle{}}\OperatorTok{\};}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Il programmatore deve inserire manualmente
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\paragraph{Con dimensione predefinita}\label{con-dimensione-predefinita}

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{char}\NormalTok{ frase}\OperatorTok{[}\DecValTok{20}\OperatorTok{]} \OperatorTok{=} \StringTok{"Ciao a tutti!"}\OperatorTok{;}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Uno dei 20 elementi viene riservato automaticamente per
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Visualizzazione}\label{visualizzazione-1}

\begin{itemize}
\tightlist
\item
  Utilizzo di \texttt{printf("\%s",\ nome\_stringa)} per stampare
  l'intera stringa
\item
  \texttt{\%s} è lo specificatore di formato per le stringhe
\item
  La stampa continua fino al carattere
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\end{itemize}

\subsubsection{Lettura}\label{lettura}

\begin{itemize}
\tightlist
\item
  \texttt{scanf("\%s",\ nome\_stringa)} - \textbf{NON} serve l'operatore
  \texttt{\&}
\item
  Per singoli caratteri: \texttt{printf("\%c",\ stringa{[}indice{]})}
\end{itemize}

\subsubsection{Limitazioni}\label{limitazioni}

\begin{itemize}
\tightlist
\item
  Non è possibile assegnare direttamente:
  \texttt{stringa\ =\ "nuovo\ valore";} ❌
\item
  Gestione dinamica complessa (richiede allocazione manuale)
\end{itemize}

\subsection{18. Rappresentazione delle
Informazioni}\label{rappresentazione-delle-informazioni}

\subsubsection{Processo di
codifica/decodifica}\label{processo-di-codificadecodifica}

\begin{itemize}
\tightlist
\item
  \textbf{Informazioni} → \textbf{Codifica} → \textbf{Dati} →
  \textbf{Decodifica} → \textbf{Informazioni}
\item
  I calcolatori memorizzano e manipolano informazioni sotto forma di
  dati organizzati secondo rappresentazioni specifiche
\end{itemize}

\subsubsection{Tipi di dati}\label{tipi-di-dati}

\begin{itemize}
\tightlist
\item
  \textbf{Tipi semplici}: interi, caratteri, numeri frazionari
\item
  \textbf{Tipi complessi}: costruiti a partire da quelli semplici
\end{itemize}

\subsubsection{Rappresentazione dei numeri
interi}\label{rappresentazione-dei-numeri-interi}

\paragraph{Sistemi numerici
posizionali}\label{sistemi-numerici-posizionali}

\begin{itemize}
\tightlist
\item
  \textbf{Sistema decimale} (base 10)
\item
  \textbf{Sistema binario} (base 2): fondamentale per i calcolatori
\end{itemize}

\paragraph{Interi relativi - Complemento a 2
(CA2)}\label{interi-relativi---complemento-a-2-ca2}

\begin{itemize}
\tightlist
\item
  \textbf{Vantaggi}: rappresentazione uniforme di numeri positivi e
  negativi
\item
  \textbf{Processo di inversione}:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    Inversione di tutti i bit
  \item
    Aggiunta di 1 al risultato
  \end{enumerate}
\item
  \textbf{Esempio}: +6 = 0110₂ → inversione: 1001 → +1: 1010 = -6
\end{itemize}

\subsubsection{Rappresentazione dei numeri
frazionari}\label{rappresentazione-dei-numeri-frazionari}

\paragraph{Virgola fissa}\label{virgola-fissa}

\begin{itemize}
\tightlist
\item
  Posizione decimale fissata in anticipo
\end{itemize}

\paragraph{Virgola mobile (Standard
IEEE-754)}\label{virgola-mobile-standard-ieee-754}

\begin{itemize}
\tightlist
\item
  \textbf{Componenti}: segno, esponente, mantissa
\item
  \textbf{Precisione singola} (32 bit): 1 bit segno + 8 bit esponente +
  23 bit mantissa
\item
  \textbf{Mantissa normalizzata}: compresa tra {[}1,2)
\item
  \textbf{Bias dell'esponente}: 2\^{}(N-1) per N bit
\end{itemize}

\subsubsection{Rappresentazione dei
caratteri}\label{rappresentazione-dei-caratteri}

\paragraph{Standard ASCII}\label{standard-ascii}

\begin{itemize}
\tightlist
\item
  \textbf{American Standard Code for Information Interchange}
\item
  Definito dal 1963
\item
  \textbf{Esempi}:

  \begin{itemize}
  \tightlist
  \item
    `A' = 65
  \item
    `a' = 97
  \item
    Differenza tra maiuscole e minuscole: `a' - `A' = 32
  \end{itemize}
\end{itemize}

\paragraph{Manipolazione caratteri}\label{manipolazione-caratteri}

\begin{itemize}
\tightlist
\item
  Conversione maiuscolo/minuscolo basata sulla differenza ASCII
\item
  Confronti diretti possibili:
  \texttt{if(C\ \textgreater{}=\ \textquotesingle{}a\textquotesingle{}\ \&\&\ C\ \textless{}=\ \textquotesingle{}z\textquotesingle{})}
\end{itemize}

\subsection{19. Gestione e manipolazione
stringhe}\label{gestione-e-manipolazione-stringhe}

\subsubsection{Funzioni di libreria
(cenni)}\label{funzioni-di-libreria-cenni}

\begin{itemize}
\tightlist
\item
  Calcolo lunghezza
\item
  Concatenazione
\item
  Ricerca di caratteri o sottostringhe
\item
  Conversioni (es. stringa → float)
\end{itemize}

\subsubsection{Limitazioni del C}\label{limitazioni-del-c}

\begin{itemize}
\tightlist
\item
  Gestione dinamica complessa
\item
  Necessità di calcolare e allocare manualmente la memoria
\item
  \textbf{Soluzione C++}: classe String per gestione ad alto livello
\end{itemize}

\subsection{Concetti chiave da
ricordare}\label{concetti-chiave-da-ricordare}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Le stringhe in C sono array di char terminati da
  \texttt{\textquotesingle{}\textbackslash{}0\textquotesingle{}}
\item
  La rappresentazione binaria è fondamentale nei calcolatori
\item
  Il complemento a 2 è lo standard per i numeri relativi
\item
  IEEE-754 standardizza la rappresentazione floating point
\item
  ASCII fornisce la codifica standard per i caratteri
\item
  La codifica/decodifica è essenziale per l'interpretazione dei dati
\end{enumerate}


\end{document}
