\documentclass{book}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{circuitikz}
\usepackage[a4paper, margin=2cm]{geometry}
\title{Analog Electronics}
\author{angeloperotti7 }
\date{February 2025}
\begin{document}

\maketitle

\section{Introduction}
\begin{itemize}
    \item mail: philippe.velha@unitn.it
    \item exam \begin{itemize}
        \item written: mandatory, 0-30
        \item lab reports: mandatory, pass-no pass
        \item spice project: optional but is extra credit
        \item assignements: design and spice simulations (optional but gives extra credit)
    \end{itemize}
    \item main arguments \begin{itemize}
        \item course introduction
        \item rectification block
        \item regulation block
        \item transistor block
        \item opamp block
        \item protection and integration
    \end{itemize}
    \item books: \begin{itemize}
        \item art of electronics
        \item ...
    \end{itemize}
    
\end{itemize}
\chapter{foundamentals}
\section{theory introduction}
\subsection{Voltage}\begin{itemize}
    \item intended as potential difference between two points
    \item the voltage difference between two points is the work required in Joules to move one Coulomb of charge from A to B
    \item $1V=1\dfrac{J}{C}$
    \item voltage is expressed in Volts
\end{itemize}
\subsection{Current}\begin{itemize}
    \item is the rate of flow of electric charges past a point around a closed circuit\begin{itemize}
        \item \emph{point} is not precise $->$ we will define a point as an average through said checkpoint
        \item rate implies an average over time: $I=\dfrac{N\cdot q}{\Delta t }=\dfrac{Q}{t}$
    \end{itemize}
    \item Current is measured in Amperes [A]
    \item corresponds to the flow of 1 Coulomb of charge per second
    \item definiton of current density=J , $I=\int \int J \cdot dA$
\end{itemize}
\subsection{sources of Voltage and Current}
\begin{itemize}
    \item Independent voltage sources
    \item real voltage sources
    \item independent current sources
    \item real current sources
\end{itemize}
\subsection{Power}
\begin{itemize}
    \item Power is energy per unit time 
    \item $P=V\cdot I$
    \item $\dfrac{energy}{charge}\cdot\dfrac{charge}{time}$
    \item expressed in watts [W]= $1\dfrac{J}{s}$
    \item power is sometimes dissipated in heat or in mechanical work of some type
\end{itemize}
\section{Fundeamental Laws}
\subsection{Mawell Equations}
\begin{itemize}
    \item $\nabla \cdot E = \dfrac{\rho}{\epsilon}$ : Gauss'law
    \item Gauss' law for magnetism
    \item Faraday's law of induction
    \item Ampere's Law
\end{itemize}
\subsection{kirchoff}
\subsubsection{KCL}\begin{itemize}
    \item $\Omega$: a volume containing a node
    \item S; surface boundary of $\Omega$
    \item $S_K$: intersection between and wire k
    \item $n_K$: normal of surface $S_K$
\end{itemize}
$$\int \int_\Omega \int \nabla \cdot JdV=\int\int_SJ\cdot ndS=\sum^N_{k=1}\int\int J\cdot ndS+\int\int_{S/\cup^N_{k=1}}$$
\subsubsection{KVL}
\section{Elementary linear components}
\subsection{Capacitor}
\subsection{Inductance}
\subsection{Resistorns}
\section{types of signals}

%4/3
\section{Thevenin theorem}
any two-terminal network whose internal circuitry consists solely of resistors, batteries, and current sources,
interconnected in any manner whatsoever, is equivalent (and indistinguishable) from the two-terminal network
consisting of a single battery $V_{TH}$ in series with a single resistor $R_{TH}$


\section{Amplifiers}

%pagina 62 del relativo pacco di slide
\subsection{models of the amplifiers}
\begin{itemize}
    \item Voltage Amplifier
        \begin{itemize}
            \item Gain parameter
            \begin{itemize}
                \item 
                Open circuit voltage gain
                \item $A_{v_0}\equiv \dfrac{v_0}{v_i}\mid _{i_0=0} \hspace{3mm} (V/V)$
            \end{itemize}
            \item Ideal Characteristics \begin{itemize}
                \item $R_i=\infty$
                \item $R_0=0$
            \end{itemize}
        \end{itemize}
    \item current amplifier
        \begin{itemize}
            \item Gain parameter
            \begin{itemize}
                \item Short-circuit Current gain
                \item $A_{is}\equiv \dfrac{i_0}{i_i}\mid _{v_0=0} \hspace{3mm} (A/A)$
            \end{itemize}
            \item Ideal Characteristics \begin{itemize}
                \item $R_i=0$
                \item $R_0=\infty$
            \end{itemize}
        \end{itemize}
    \item Transconduttance amplifier
        \begin{itemize}
            \item Gain parameter
            \begin{itemize}
                \item short-circuit transconductance
                \item $G_{m}\equiv \dfrac{i_0}{v_i}\mid _{v_0=0} \hspace{3mm} (A/V)$
            \end{itemize}
            \item Ideal Characteristics \begin{itemize}
                \item $R_i=\infty$
                \item $R_0=\infty$
            \end{itemize}
        \end{itemize}
    \item transresistance amplifier
        \begin{itemize}
            \item Gain parameter
            \begin{itemize}
                \item 
                Open circuit transresistance
                \item $R_{m}\equiv \dfrac{v_0}{i_i}\mid _{i_0=0} \hspace{3mm} (V/A)$
            \end{itemize}
            \item Ideal Characteristics \begin{itemize}
                \item $R_i=0$
                \item $R_0=0$
            \end{itemize}
        \end{itemize}
    \subsection{unilateral amplifier}
    \begin{itemize}
        \item signal flows in only one direction
        \item it is a model used sometimes to indicate that input and output are totally isolated
        \item this for the sake of modelling simplifies greatly but might not be always true
        
    \end{itemize}
\end{itemize}
\subsection{Frequency response}
\begin{itemize}
    \item a sinewave applied to a linear circuit is transformed in another sinewave with a different amplitude and some phase shift.
\end{itemize}
\subsection{Single time constant networks (STC)}
\begin{itemize}
    \item minimum STC network is a resistor and reactive load (capacitor or inductor)
    \item usually classified in 2 categories LP(low pass) and HP(high pass)
    \item an STC circuit formed of an inductance L and a resistance R has a time constant $\tau=$L/R
    \item the time constant $\tau$ of an STC  circuit composed of a capacitance C and a resistance R is given by $\tau$=RC
    \item time constant evaluation\begin{itemize}
        \item The first step in the analysis of an STC circuit is to evaluate its time constant $\tau$ (unit: seconds)

        \item in many instances, it will be important to be able to evaluate rapidly the time constant $\tau$ of a given STC circuit.

        \item A simple method for accomplishing this goal consists first of reducing the excitation to zero; that is, if the excitation
is by a voltage source, short it, and if by a current source open it!
    \end{itemize}
\end{itemize}
\subsubsection{classification of STCs}
\begin{itemize}
\item Low-Pass
\item High-Pass
\end{itemize}


\end{document}
%slide 40
