\documentclass{article}
%\usepackage{graphicx} % Required for inserting images

\usepackage{amsmath,amsthm}
\usepackage[margin=3cm]{geometry} % Tutti i margini a 2 cm
\usepackage{dsfont}
\usepackage{amssymb,array}
\usepackage{amsfonts}
\usepackage{amsmath,graphicx}

\newcommand{\pscalare}{\mathbin{\vcenter{\hbox{\scalebox{.6}{$\bullet$}}}}}

\title{Teoria GAL}
\author{angeloperotti7 }


% Applichiamo lo stile a un ambiente SENZA numero.
% Il secondo argomento "" fa sì che non compaia "Definizione" o altro prefisso.




\begin{document}

\maketitle

\section{Definizioni}
\subsubsection{Segmento Orientato}
    Dati A,B punti nello spazio, un segmento orientato e' un segmento con estremo iniziale A ed estremo finale B


\subsubsection{Vettori equivalenti}
due vettori si dicono equivalenti se hanno stesso verso, direzione e modulo

\subsubsection{vettore geometrico}
per vettore geometrico si intende la classe di equivalenza di segmenti orientati

\subsubsection{vettore nullo}
il vettore nullo e' la classe di equivalenza del segmento orientato $\vec{AA}$. Ha modulo nullo mentre verso e direzione sono indeterminati

\subsubsection{Somma di vettori geometrici}
dati due vettori geometrici $\vec{v}$ e $\vec{w}$ ($\vec{v}=\vec{AB}, \hspace{1mm}\vec{w}=\vec{BC}$) come la classe di equivalenza del segmento orientato $\vec{AC}$
proprieta'
\begin{itemize}
    \item commutativa
    \item associativa
\end{itemize}

\subsubsection{opposto di un vettore}
dato $\vec{v} \neq 0$ l'opposto di $\vec{v}$ e' $\vec{-v}$, un vettore con stessa direzione e stesso modulo ma con verso opposto

\subsubsection{prodotto per uno scalare}
dati $\vec{v} \neq 0$ e un numero reale qualunque (scalare) $\lambda \neq 0, \left ( \lambda \in \mathds{R} \right ) $ il vettore geometrico $\lambda \vec{v}$ e' un vettore con la stessa direzione, moldulo $|\lambda \vec{v}|$=$|\lambda| |\vec{v}|$
e verso:
\begin{itemize}
    \item concorde a $\vec{v}$ se $\lambda$ > 0
    \item  opposto a $\vec{v}$ se $\lambda$ < 0
\end{itemize}
inoltre se $\lambda = 0$ allora anche $\lambda \vec{v}$ = 0

\subsubsection{versore}
un vettore geometrico con modulo 1 e' detto versore. Se $\vec{v}\neq \emptyset$ la normalizazione di $\vec{v}$ e' definita come $$\left ( \dfrac{1}{|v|} \right )\vec{v} = \dfrac{\vec{v}}{|v|} $$
tale vettore e' detto versore

\subsubsection{prodotto scalare di vettori geometrici}
dati $\vec{v}$ e $\vec{w}$ vettori geometrici, il prodotto scalare $$\vec{v} \pscalare \vec{w}  = |\vec{v}||\vec{w}|cos\theta$$  
dove $\theta$ e' l'angolo compreso tra due rappresentanti di $\vec{v}$ e $\vec{w}$ con lo stesso estremo iniziale

\subsubsection{Fasci di Piani}
data una retta r nello spazio, l'insieme dei piani che contengono r e' detto fascio di piani di sostegno r
$$f.p. r= \lambda(ax+by+cz+d)+ \mu(a^Ix+b^Iy+c^Iz+d^I)$$

\subsubsection{posizione reciproca di rette nello spazio}
\begin{itemize}
    \item PARALLELE \newline
    $r$ e $r^I$ sono parallele se i vettori $\vec{v}$ e $\vec{w}$ hanno la stessa direzione
    \item INCIDENTI \newline
    $r$ e $r^I$ sono incidenti se toccano un punto in comune
    \item SGHEMBE \newline
    $r$ e $r^I$ sono sghembe se non sono ne' parallele ne incidenti
\end{itemize}

\subsubsection{Posizione reciproca di due piani}
\begin{itemize}
    \item PARALLELI \newline
    $\pi$ e $\pi^I$ sono paralleli se $n=n^I$ sono proporzionali
    \item INCIDENTI \newline
    $\pi$ e $\pi^I$ sono detti incidenti se non sono paralleli e la loro intersezione e' una retta
    \item ORTOGONALI \newline
    $\pi$ e $\pi^I$ sono detti ortogonali se le loro direzioni normali sono ortogonali
\end{itemize}

\subsubsection{posizione reciproca di una retta e un piano}
\begin{itemize}
    \item PARALLELI \newline
    $\pi$ e $r$ sono paralleli se $\vec{n}$ e $\vec{v}$ sono ortogonali ($\vec{n} \pscalare \vec{v}= 0 $)
    \item INCIDENTI \newline $\pi$ e $r$ sono incidenti se hanno un punto in comune ($\vec{n} \pscalare \vec{v} \neq 0 $)
    \item ORTOGONALI \newline
    $\pi$ e $r$ sono ortogonali se $\vec{n}$ e $\vec{v}$ sono proporzionali
\end{itemize}

\subsubsection{MATRICI}
dati m,n$\geq$1 numeri naturali, una matrice di ordine m$\times$n a coeff. reali e' una tabella $$\begin{bmatrix}
a_{11} & a_{12} & \dots & a_{1n}\\
a_{21} &  & & \\
\vdots \\
a_{m1} & \dots & \dots & a_{mn}
\end{bmatrix} = \left [ a_{ij} \right ]$$
con $a_{ij}$ elemento sulla j-esima colonna e i-esima riga

\subsubsection{Matrice Quadrata}
una matrice A si dice quadrata quando m=n

\subsubsection{insieme di matrici}
$M_{mn}$ ($\mathds{R}$) e' l'insieme di matrici di ordine m $\times$ n a coeff. reali

\subsubsection{matrice Trasposta}
la matrice $A^T$ e' detta trasposta di A perche' e' ottenuta scambiando le righe con le colonne

\subsubsection{matrice Simmetrica}
Se A e' una matrice quadrata e se A=$A^T$ allora A e' detta matrice simmetrica

\subsubsection{Matrice opposta}
La matrice opposta di A=[$a_{ij}$] e' -A=[$-a_{ij}$]

\subsubsection{Operazioni di Matrici}
\begin{itemize}
    \item SOMMA \newline
    Siano A,B $\in M_{mn} (\mathbf{R}$ ove A=[$a_{ij}$] e B=[$b_{ij}$]. La somma A+B e' data da C=[$c_{ij}$]=[$a_{ij}+b_{ij}$]
    proprieta':
    \begin{itemize}
        \item commutativa
        \item associativa
        \item elemento nulla e' matrice nulla
        \item esistono gli opposti
    \end{itemize}
    \item PRODOTTO PER UNO SCALARE \newline
    $\forall A \in M_{mn}$ ($\mathds{R}$), $\forall \lambda \in \mathds{R}$ il prodotto di A per $\lambda$ e' la matrice $\lambda A =$ [$\lambda a_{ij}$]
    \newline proprieta':
    \begin{itemize}
        \item $\lambda(\mu A)=(\lambda \mu ) A$
        \item $1 \pscalare A = A$
        \item $(\lambda + \mu) A= \lambda A + \mu A$
        \item $\lambda (A+B) = \lambda A + \lambda B$
    \end{itemize}

    
    \item  PRODOTTO DI MATRICI \newline una matrice A e' detta conformabile a \textbf{sinistra}/\textit{destra} ad ogni matrice B se il numero di \textbf{colonne}/\textit{righe} di A e' uguale al numero di \textbf{righe}/\textit{colonne} di B
    \newline $\longrightarrow$ PRODOTTO RIGHE PER COLONNE \newline \hspace{3mm}Definiamo il prodotto righe per cononne AB come la matrice C =[$c_{ik}$] $\in M_[mf](\mathds{R}$ ove $$C_{ik}= \sum^n_{j=1}a_{ij}b_{jk}$$ 
\end{itemize}

\subsubsection{Matrice identica o identita'}
la matrice identica $I_m$ di ordine m e' la matrice quadrata m$\times$m che ha coeff. 1 sulla diagonale principale, 0 altrimenti

\subsubsection{sistema di equazioni lineari}
un sistema di eqni lineari, o sistema lineare, di m eqni in n incognite e': $$m \hspace{1mm} eqni \hspace{1mm}lineari, \hspace{1mm} n \hspace{1mm} incognite \hspace{4mm} \begin{cases}
  a_{11}x_1+ \dots a_{1n}x_n &= b_1\\
\vdots \\
a_{m1}x_1+ \dots a_{mn}x_n &= b_m
\end{cases}$$

\subsubsection{Algoritmo Gauss-Jordan}
una matrice A e' detta a scalini se $\forall R_i,R_{i+1}$ (coppia di righe consecutive) abbiamo una delle seguenti possibilita':
\begin{itemize}
    \item $R_i$ e $R_{i+1}$ sono non nulle e il numero di 0 che precedono il primo numero non nullo di $R_i$ e' inferiore rispetto al numero di 0 che precedono il primo numero non nullo di $R_{i+1}$
    \item $R_{i+1}$ e' nulla
\end{itemize}

\subsubsection{Rango}
il rango di una matrice A e' il numero di pivot di una sua forma a scalini

\subsubsection{Matrice ridotta per righe}
una matrice e' detta ridotta per righe se e' a scalini e se ogni pivot e' pari ad 1 ed e' l'unico elemento non nullo della propria colonna

\subsubsection{teorema Rouche-Capelli}
Dato un sistema lineare in n incognite, sia (A$|\vec{b})$ la matrice completa. Tale sistema e' compatibile se e solo se rg(A)=rg(A$|\vec{b}$) \newline \begin{itemize}
    \item se rg(A)=rg(A$|\vec{b}$)=n colonne $\longrightarrow$ 1 sola risposta
    \item se rg(A)=rg(A$|\vec{b}$)<n colonne $\longrightarrow$ infinite soluzioni
\end{itemize}

\subsubsection{nucleo di una matrice}
Data A$\in M_{mn}$($\mathds{R}$) il nucleo di A e' l'insieme delle soluzione del sistema omogeneo A$\vec{x}$=0

\subsubsection{Nullita'}
numero di colonne di rref(A) che non contengono pivot

\subsubsection{Matrice invertibile}
A$\in M_n$ ($\mathds{R}$ matrice quadrata, A e' inversibile se $\exists B \in M_n$($\mathds{R}$) t.c. AB=BA=$I_n$
\newline
$\longrightarrow$ B e' detta inversa di A e si scrive $A^{-1}$

\subsubsection{matrici diagonali}
matrici quadrate tali che tutti gli elementi che non stanno sulla diagonale principale sono nulli

\subsubsection{spazi vettoriali}
Uno spazio vettoriale reale e' un insieme V sul quale sono definite due operazioni:
\begin{itemize}
    \item somma tra vettori
    \item prodotto di un vettore per uno scalare
\end{itemize}
che soddisfano le seguenti proprieta':
\begin{enumerate}
    \item $\forall \vec{v}, \vec{w} \in V \hspace{4mm} \vec{v}+\vec{w}=\vec{w}+\vec{v}$
    \item $\forall \vec{v}, \vec{w}, \vec{u}  \in V  \hspace{4mm} ( \vec{v}+\vec{w})+\vec{u}=  \vec{v}+(\vec{w}+\vec{u})$
    \item $\exists$ vettore nullo t.c. \hspace{4mm} $\vec{v}+\vec{0}=\vec{v}$
    \item $\forall \vec{v} \in V \exists \vec{-v}$ t.c. $\vec{v} + (\vec{-v})=\vec{0}$
    \item $\forall \lambda \mu \in \mathds{R}, \forall \vec{v} \in V \hspace{4mm} \lambda(\mu\vec{v})= (\lambda\mu)\vec{v}$
    \item $\forall \vec{v} \in V \hspace{4mm} 1\pscalare \vec{v} = \vec{v}$
    \item $\forall \lambda, \mu \in \mathds{R} \hspace{1mm} \forall\vec{v}\in V \hspace{4mm} (\lambda+\mu)\vec{v}= \lambda\vec{v}+\mu\vec{v}$
    \item $\forall \lambda \in \mathds{R} \hspace{1mm} \forall \vec{v}, \vec{w} \in V \hspace{4mm} \lambda(\vec{v}\vec{w})=\lambda\vec{v}+\lambda\vec{w}$
\end{enumerate}

\subsubsection{Combinazioni Lineari}
Sia V spazio vettoriale real. Siano $\vec{v_1}, \dots, \vec{v_k} \in V$ vettori. il vettore $$ \vec{v} = \sum ^k_{i=1} \lambda_i\vec{v_i}=\lambda_1\vec{v_1}+ \dots +\lambda_k \vec{v_k} \in V$$
e' detto combinazione lineare dei vettori $\vec{v_1} \dots \vec{v_k}$ con coeff. $\lambda_1, \dots, \lambda_k \in \mathds{R}$

\subsubsection{sottospazio vettoriale}
Sia V uno spazio vettoriale reale. Un sottoinsieme non vuoto di V, $U \subset V$ si dice sottospazio vettoriale se e' chiuso rispetto alle operazioni di V, ossia: 
\begin{enumerate}
    \item $\forall \vec{u_1}, \vec{u_2} \in U$, abbiamo $\vec{u_1}+\vec{u_2} \in U$
    \item $\forall \vec{u} \in U$ e $\forall \lambda \in \mathds{R}$ abbiamo $\lambda\vec{u} \in \mathds{R}$
    \newline equivalentemente
    \item $\forall \vec{u_1}, \vec{u_2} \in U, \forall \lambda_1, \lambda_2 \in \mathds{R}$ abbiamo $\lambda_1\vec{u_1}+\lambda_2\vec{u_2} \in U$
\end{enumerate}

\subsubsection{Generatori}
Sia V uno spazio vettoriale reale.
\begin{itemize}
    \item Dati $\vec{v_1} \dots \vec{v_k} \in V$ l'insieme di tutte le combinazioni lineari di $ \vec{v_1} \dots \vec{v_k} $ e' detto sottospazio generato da $\vec{v_1} \dots \vec{v_k}$ 
    \item Se V e' spazio vettoriale reale t.c. V=span($\vec{v_1} \dots \vec{v_k}$) allora V e' detto finitamente generato e \{ $\vec{v_1} \dots \vec{v_k}$ \} e' detto insieme di generatori di V
\end{itemize}

\subsubsection{dipendenza ed indipendenza lineare}
V spazio vettoriale \{ $\vec{v_1} \dots \vec{v_k}$ \}$\subseteq$ V e' linearmente dipendente se $\exists \lambda_1, \dots, \lambda_k \in \mathds{R}$ non tutti nulli tali che $$\sum^k_{i=0}\lambda_i\vec{v_i}=\vec{0}$$
in caso contrario l'insieme e' detto linearmente indipendente

\subsubsection{basi di uno spazio vettoriale}
Un insieme di vettori B=\{ $\vec{v_1} \dots \vec{v_k}$\} e' detto base di V se e' un insisme di generatori di V linearmente indipendente

\end{document}
